name=mk_seibu9000_10cars_vvvf_eco
vehicle[0]=mk_seibu9000_Tcf_eco
vehicle[1]=mk_seibu9000_Mp
vehicle[2]=mk_seibu9000_M
vehicle[3]=mk_seibu9000_T
vehicle[4]=mk_seibu9000_Mp
vehicle[5]=mk_seibu9000_M
vehicle[6]=mk_seibu9000_T
vehicle[7]=mk_seibu9000_Mp
vehicle[8]=mk_seibu9000_M
vehicle[9]=mk_seibu9000_Tcb
-
name=mk_seibu9000_4cars_vvvf_oneman_yellow
vehicle[0]=mk_seibu9000_Tcf
vehicle[1]=mk_seibu9000_Mwp
vehicle[2]=mk_seibu9000_M
vehicle[3]=mk_seibu9000_Tcb
-
name=mk_seibu9000_4cars_vvvf_oneman_9103
vehicle[0]=mk_seibu9000_red_Tcf
vehicle[1]=mk_seibu9000_red_Mwp
vehicle[2]=mk_seibu9000_red_M
vehicle[3]=mk_seibu9000_red_Tcb
-
name=mk_seibu9000_4cars_vvvf_oneman_9108
vehicle[0]=mk_seibu9000_legendblue_Tcf
vehicle[1]=mk_seibu9000_legendblue_Mwp
vehicle[2]=mk_seibu9000_legendblue_M
vehicle[3]=mk_seibu9000_legendblue_Tcb