name=mk_seibu501_2_4cars_1
vehicle[0]=mk_seibu501(II)_Mcf
vehicle[1]=mk_seibu501(I)_T
vehicle[2]=mk_seibu501(I)_T
vehicle[3]=mk_seibu501(II)_Mcb
-
name=mk_seibu501_2_4cars_2
vehicle[0]=mk_seibu501(II)_Mcf
vehicle[1]=mk_seibu501(II)_T
vehicle[2]=mk_seibu501(II)_T
vehicle[3]=mk_seibu501(II)_Mcb
-
name=mk_seibu501_2_6cars
vehicle[0]=mk_seibu501(II)_Mcf
vehicle[1]=mk_seibu501(II)_T
vehicle[2]=mk_seibu501(II)_T1551
vehicle[3]=mk_seibu501(II)_T1551
vehicle[4]=mk_seibu501(II)_T
vehicle[5]=mk_seibu501(II)_Mcb