name=mk_seibu701_4cars
vehicle[0]=mk_seibu701_Tcf
vehicle[1]=mk_seibu701_Mp
vehicle[2]=mk_seibu701_M
vehicle[3]=mk_seibu701_Tcb
-
name=mk_seibu801_4cars
vehicle[0]=mk_seibu801_Tcf
vehicle[1]=mk_seibu801_Mp
vehicle[2]=mk_seibu801_M
vehicle[3]=mk_seibu801_Tcb
-
name=mk_seibu701_4cars_cooler
vehicle[0]=mk_seibu701_cooler_Tcf
vehicle[1]=mk_seibu701_cooler_Mp
vehicle[2]=mk_seibu701_cooler_M
vehicle[3]=mk_seibu701_cooler_Tcb
-
name=mk_seibu801_4cars_cooler
vehicle[0]=mk_seibu801_cooler_Tcf
vehicle[1]=mk_seibu801_cooler_Mp
vehicle[2]=mk_seibu801_cooler_M
vehicle[3]=mk_seibu801_cooler_Tcb
-
name=mk_seibu701_6cars_cooler_with_M601
vehicle[0]=mk_seibu701_cooler_Tcf
vehicle[1]=mk_seibu701_cooler_Mp_former601
vehicle[2]=mk_seibu701_cooler_M_former601
vehicle[3]=mk_seibu701_cooler_Mp
vehicle[4]=mk_seibu701_cooler_M
vehicle[5]=mk_seibu701_cooler_Tcb
-
name=mk_seibu701_6cars_cooler
vehicle[0]=mk_seibu701_cooler_Tcf
vehicle[1]=mk_seibu701_cooler_Mp
vehicle[2]=mk_seibu701_cooler_M
vehicle[3]=mk_seibu701_cooler_Mp
vehicle[4]=mk_seibu701_cooler_M
vehicle[5]=mk_seibu701_cooler_Tcb