name=mk_seibu5000_4cars
vehicle[0]=mk_seibu5000_Tcf
vehicle[1]=mk_seibu5000_Mp
vehicle[2]=mk_seibu5000_M
vehicle[3]=mk_seibu5000_Tcb
-
name=mk_seibu5000_6cars
vehicle[0]=mk_seibu5000_Tcf
vehicle[1]=mk_seibu5000_Mp
vehicle[2]=mk_seibu5000_M
vehicle[3]=mk_seibu5000_Mp
vehicle[4]=mk_seibu5000_M
vehicle[5]=mk_seibu5000_Tcb
-
name=mk_seibu5000_4cars_p
vehicle[0]=mk_seibu5000_post_Tcf
vehicle[1]=mk_seibu5000_post_Mp
vehicle[2]=mk_seibu5000_post_M
vehicle[3]=mk_seibu5000_post_Tcb
-
name=mk_seibu5000_6cars_p
vehicle[0]=mk_seibu5000_post_Tcf
vehicle[1]=mk_seibu5000_post_Mp
vehicle[2]=mk_seibu5000_post_M
vehicle[3]=mk_seibu5000_post_Mp
vehicle[4]=mk_seibu5000_post_M
vehicle[5]=mk_seibu5000_post_Tcb