name=mk_seibu3000_8cars_old
vehicle[0]=mk_seibu3000_old_Tcf
vehicle[1]=mk_seibu3000_old_Mp
vehicle[2]=mk_seibu3000_old_M
vehicle[3]=mk_seibu3000_old_Mp
vehicle[4]=mk_seibu3000_old_M
vehicle[5]=mk_seibu3000_old_Mp
vehicle[6]=mk_seibu3000_old_M
vehicle[7]=mk_seibu3000_old_Tcb
-
name=mk_seibu3000_8cars
vehicle[0]=mk_seibu3000_Tcf
vehicle[1]=mk_seibu3000_Mp
vehicle[2]=mk_seibu3000_M
vehicle[3]=mk_seibu3000_Mp
vehicle[4]=mk_seibu3000_M
vehicle[5]=mk_seibu3000_Mp
vehicle[6]=mk_seibu3000_M
vehicle[7]=mk_seibu3000_Tcb
-
name=mk_seibu3000_6cars
vehicle[0]=mk_seibu3000_Tcf
vehicle[1]=mk_seibu3000_Mp
vehicle[2]=mk_seibu3000_M
vehicle[3]=mk_seibu3000_Mp
vehicle[4]=mk_seibu3000_M
vehicle[5]=mk_seibu3000_Tcb