name=mk_seibu451_2cars
vehicle[0]=mk_seibu451_Mcf
vehicle[1]=mk_seibu451_Tc1471
-
name=mk_seibu451_4cars
vehicle[0]=mk_seibu451_Mcf
vehicle[1]=mk_seibu451_T
vehicle[2]=mk_seibu451_T
vehicle[3]=mk_seibu451_Mcb
-
name=mk_seibu451_6cars
vehicle[0]=mk_seibu451_Mcf
vehicle[1]=mk_seibu451_T
vehicle[2]=mk_seibu451_M
vehicle[3]=mk_seibu451_T
vehicle[4]=mk_seibu451_T
vehicle[5]=mk_seibu451_Mcb
-
name=mk_seibu451_2cars_Mc51_Tc1651
vehicle[0]=mk_seibu451_Mcf
vehicle[1]=mk_seibu601_Tcb
-
name=mk_seibu451_2cars_Tc1651_Mc451
vehicle[0]=mk_seibu601_Tcf
vehicle[1]=mk_seibu451_Mcb
-
name=mk_seibu451_4cars_old
vehicle[0]=mk_seibu451_old_Mcf
vehicle[1]=mk_seibu451_old_T
vehicle[2]=mk_seibu451_old_T
vehicle[3]=mk_seibu451_old_Mcb