name=mk_seibu10000_7cars
vehicle[0]=mk_seibu10000_Tc10100
vehicle[1]=mk_seibu10000_M10200
vehicle[2]=mk_seibu10000_M10300
vehicle[3]=mk_seibu10000_T10400
vehicle[4]=mk_seibu10000_M10500
vehicle[5]=mk_seibu10000_M10600
vehicle[6]=mk_seibu10000_Tc10700
-
name=mk_seibu10000_7cars_10112F
vehicle[0]=mk_seibu10000_Tc10112
vehicle[1]=mk_seibu10000_M10212
vehicle[2]=mk_seibu10000_M10312
vehicle[3]=mk_seibu10000_T10412
vehicle[4]=mk_seibu10000_M10512
vehicle[5]=mk_seibu10000_M10612
vehicle[6]=mk_seibu10000_Tc10712
-
name=mk_seibu10000_7cars_p
vehicle[0]=mk_seibu10000_post_Tc10100
vehicle[1]=mk_seibu10000_post_M10200
vehicle[2]=mk_seibu10000_post_M10300
vehicle[3]=mk_seibu10000_post_T10400
vehicle[4]=mk_seibu10000_post_M10500
vehicle[5]=mk_seibu10000_post_M10600
vehicle[6]=mk_seibu10000_post_Tc10700
-
name=mk_seibu10000_7cars_10112F_p
vehicle[0]=mk_seibu10000_post_Tc10112
vehicle[1]=mk_seibu10000_post_M10212
vehicle[2]=mk_seibu10000_post_M10312
vehicle[3]=mk_seibu10000_post_T10412
vehicle[4]=mk_seibu10000_post_M10512
vehicle[5]=mk_seibu10000_post_M10612
vehicle[6]=mk_seibu10000_post_Tc10712