obj=vehicle
name=mk_seibu2000_sw_n_vn_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_sw-n-vn.0.0
emptyimage[e]=seibu2000N_sw-n-vn.0.1
emptyimage[se]=seibu2000N_sw-n-vn.0.2
emptyimage[sw]=seibu2000N_sw-n-vn.0.3
emptyimage[n]=seibu2000N_sw-n-vn.0.4
emptyimage[w]=seibu2000N_sw-n-vn.0.5
emptyimage[nw]=seibu2000N_sw-n-vn.0.6
emptyimage[ne]=seibu2000N_sw-n-vn.0.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vn_M_ptd2
---
obj=vehicle
name=mk_seibu2000_sw_n_vn_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vn.1.0
emptyimage[e]=seibu2000N_sw-n-vn.1.1
emptyimage[se]=seibu2000N_sw-n-vn.1.2
emptyimage[sw]=seibu2000N_sw-n-vn.1.3
emptyimage[n]=seibu2000N_sw-n-vn.1.4
emptyimage[w]=seibu2000N_sw-n-vn.1.5
emptyimage[nw]=seibu2000N_sw-n-vn.1.6
emptyimage[ne]=seibu2000N_sw-n-vn.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vn_M
---
obj=vehicle
name=mk_seibu2000_sw_n_vn_Mc_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vn-ptd2.1.0
emptyimage[e]=seibu2000N_sw-n-vn-ptd2.1.1
emptyimage[se]=seibu2000N_sw-n-vn-ptd2.1.2
emptyimage[sw]=seibu2000N_sw-n-vn-ptd2.1.3
emptyimage[n]=seibu2000N_sw-n-vn-ptd2.1.4
emptyimage[w]=seibu2000N_sw-n-vn-ptd2.1.5
emptyimage[nw]=seibu2000N_sw-n-vn-ptd2.1.6
emptyimage[ne]=seibu2000N_sw-n-vn-ptd2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vn_M
constraint[next][1]=mk_seibu2000_sw_n_vn_Tcb
---
obj=vehicle
name=mk_seibu2000_sw_n_vn_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_sw-n-vn.2.0
emptyimage[e]=seibu2000N_sw-n-vn.2.1
emptyimage[se]=seibu2000N_sw-n-vn.2.2
emptyimage[sw]=seibu2000N_sw-n-vn.2.3
emptyimage[n]=seibu2000N_sw-n-vn.2.4
emptyimage[w]=seibu2000N_sw-n-vn.2.5
emptyimage[nw]=seibu2000N_sw-n-vn.2.6
emptyimage[ne]=seibu2000N_sw-n-vn.2.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vn_Mc_ptd2
constraint[prev][1]=mk_seibu2000_sw_n_vn_M_ptd2
constraint[prev][2]=mk_seibu2000_sw_n_vn_M
---
obj=vehicle
name=mk_seibu2000_sw_n_vn_M_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vn-ptd2.3.0
emptyimage[e]=seibu2000N_sw-n-vn-ptd2.3.1
emptyimage[se]=seibu2000N_sw-n-vn-ptd2.3.2
emptyimage[sw]=seibu2000N_sw-n-vn-ptd2.3.3
emptyimage[n]=seibu2000N_sw-n-vn-ptd2.3.4
emptyimage[w]=seibu2000N_sw-n-vn-ptd2.3.5
emptyimage[nw]=seibu2000N_sw-n-vn-ptd2.3.6
emptyimage[ne]=seibu2000N_sw-n-vn-ptd2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vn_Tcf
constraint[prev][1]=mk_seibu2000_sw_n_vn_M
constraint[next][0]=mk_seibu2000_sw_n_vn_Tcb
constraint[next][1]=mk_seibu2000_sw_n_vn_M
---
obj=vehicle
name=mk_seibu2000_sw_n_vn_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vn.3.0
emptyimage[e]=seibu2000N_sw-n-vn.3.1
emptyimage[se]=seibu2000N_sw-n-vn.3.2
emptyimage[sw]=seibu2000N_sw-n-vn.3.3
emptyimage[n]=seibu2000N_sw-n-vn.3.4
emptyimage[w]=seibu2000N_sw-n-vn.3.5
emptyimage[nw]=seibu2000N_sw-n-vn.3.6
emptyimage[ne]=seibu2000N_sw-n-vn.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vn_Mc
constraint[prev][1]=mk_seibu2000_sw_n_vn_Mc_ptd2
constraint[prev][2]=mk_seibu2000_sw_n_vn_M_ptd2
constraint[next][0]=mk_seibu2000_sw_n_vn_Tcb
constraint[next][1]=mk_seibu2000_sw_n_vn_M_ptd2
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_sw-n-vnr.0.0
emptyimage[e]=seibu2000N_sw-n-vnr.0.1
emptyimage[se]=seibu2000N_sw-n-vnr.0.2
emptyimage[sw]=seibu2000N_sw-n-vnr.0.3
emptyimage[n]=seibu2000N_sw-n-vnr.0.4
emptyimage[w]=seibu2000N_sw-n-vnr.0.5
emptyimage[nw]=seibu2000N_sw-n-vnr.0.6
emptyimage[ne]=seibu2000N_sw-n-vnr.0.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vnr_M_ptd2
constraint[next][1]=mk_seibu2000_sw_n_vnr_M_ptdr
constraint[next][2]=mk_seibu2000_sw_n_vnr_M_pts1
constraint[next][3]=mk_seibu2000_sw_n_vnr_M_pts2
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_Mc_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-ptd2.1.0
emptyimage[e]=seibu2000N_sw-n-vnr-ptd2.1.1
emptyimage[se]=seibu2000N_sw-n-vnr-ptd2.1.2
emptyimage[sw]=seibu2000N_sw-n-vnr-ptd2.1.3
emptyimage[n]=seibu2000N_sw-n-vnr-ptd2.1.4
emptyimage[w]=seibu2000N_sw-n-vnr-ptd2.1.5
emptyimage[nw]=seibu2000N_sw-n-vnr-ptd2.1.6
emptyimage[ne]=seibu2000N_sw-n-vnr-ptd2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vnr_Tcb
constraint[next][1]=mk_seibu2000_sw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_sw-n-vnr.2.0
emptyimage[e]=seibu2000N_sw-n-vnr.2.1
emptyimage[se]=seibu2000N_sw-n-vnr.2.2
emptyimage[sw]=seibu2000N_sw-n-vnr.2.3
emptyimage[n]=seibu2000N_sw-n-vnr.2.4
emptyimage[w]=seibu2000N_sw-n-vnr.2.5
emptyimage[nw]=seibu2000N_sw-n-vnr.2.6
emptyimage[ne]=seibu2000N_sw-n-vnr.2.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vnr_Mc_ptd2
constraint[prev][1]=mk_seibu2000_sw_n_vnr_M
constraint[prev][2]=mk_seibu2000_sw_n_vnr_M_ptd2
constraint[prev][3]=mk_seibu2000_sw_n_vnr_M_ptdr
constraint[prev][4]=mk_seibu2000_sw_n_vnr_M_pts1
constraint[prev][5]=mk_seibu2000_sw_n_vnr_M_pts2
constraint[prev][6]=mk_seibu2000_sw_n_vnr_Mc_pts2
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_M_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-ptd2.3.0
emptyimage[e]=seibu2000N_sw-n-vnr-ptd2.3.1
emptyimage[se]=seibu2000N_sw-n-vnr-ptd2.3.2
emptyimage[sw]=seibu2000N_sw-n-vnr-ptd2.3.3
emptyimage[n]=seibu2000N_sw-n-vnr-ptd2.3.4
emptyimage[w]=seibu2000N_sw-n-vnr-ptd2.3.5
emptyimage[nw]=seibu2000N_sw-n-vnr-ptd2.3.6
emptyimage[ne]=seibu2000N_sw-n-vnr-ptd2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vnr_Tcf
constraint[prev][1]=mk_seibu2000_sw_n_vnr_M
constraint[next][0]=mk_seibu2000_sw_n_vnr_M
constraint[next][1]=mk_seibu2000_sw_n_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_M_ptdr
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-ptdr-rb.3.0
emptyimage[e]=seibu2000N_sw-n-vnr-ptdr-rb.3.1
emptyimage[se]=seibu2000N_sw-n-vnr-ptdr-rb.3.2
emptyimage[sw]=seibu2000N_sw-n-vnr-ptdr-rb.3.3
emptyimage[n]=seibu2000N_sw-n-vnr-ptdr-rb.3.4
emptyimage[w]=seibu2000N_sw-n-vnr-ptdr-rb.3.5
emptyimage[nw]=seibu2000N_sw-n-vnr-ptdr-rb.3.6
emptyimage[ne]=seibu2000N_sw-n-vnr-ptdr-rb.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vnr_Tcf
constraint[prev][1]=mk_seibu2000_sw_n_vnr_M
constraint[next][0]=mk_seibu2000_sw_n_vnr_M
constraint[next][1]=mk_seibu2000_sw_n_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr.3.0
emptyimage[e]=seibu2000N_sw-n-vnr.3.1
emptyimage[se]=seibu2000N_sw-n-vnr.3.2
emptyimage[sw]=seibu2000N_sw-n-vnr.3.3
emptyimage[n]=seibu2000N_sw-n-vnr.3.4
emptyimage[w]=seibu2000N_sw-n-vnr.3.5
emptyimage[nw]=seibu2000N_sw-n-vnr.3.6
emptyimage[ne]=seibu2000N_sw-n-vnr.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vnr_Mc_ptd2
constraint[prev][1]=mk_seibu2000_sw_n_vnr_M_ptd2
constraint[prev][2]=mk_seibu2000_sw_n_vnr_M_ptdr
constraint[prev][3]=mk_seibu2000_sw_n_vnr_Mc_ptdr_rb
constraint[prev][4]=mk_seibu2000_sw_n_vnr_Mc_ptdr_rbr
constraint[prev][5]=mk_seibu2000_sw_n_vnr_M_pts1
constraint[prev][6]=mk_seibu2000_sw_n_vnr_Mc_pts2
constraint[prev][7]=mk_seibu2000_sw_n_vnr_M_pts2
constraint[next][0]=mk_seibu2000_sw_n_vnr_M_ptd2
constraint[next][1]=mk_seibu2000_sw_n_vnr_M_ptdr
constraint[next][2]=mk_seibu2000_sw_n_vnr_Tcb
constraint[next][3]=mk_seibu2000_sw_n_vnr_M_pts1
constraint[next][4]=mk_seibu2000_sw_n_vnr_M_pts2
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_Mc_ptdr_rb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-ptdr-rb.1.0
emptyimage[e]=seibu2000N_sw-n-vnr-ptdr-rb.1.1
emptyimage[se]=seibu2000N_sw-n-vnr-ptdr-rb.1.2
emptyimage[sw]=seibu2000N_sw-n-vnr-ptdr-rb.1.3
emptyimage[n]=seibu2000N_sw-n-vnr-ptdr-rb.1.4
emptyimage[w]=seibu2000N_sw-n-vnr-ptdr-rb.1.5
emptyimage[nw]=seibu2000N_sw-n-vnr-ptdr-rb.1.6
emptyimage[ne]=seibu2000N_sw-n-vnr-ptdr-rb.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_Mc_ptdr_rbr
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-ptdr-rbr.1.0
emptyimage[e]=seibu2000N_sw-n-vnr-ptdr-rbr.1.1
emptyimage[se]=seibu2000N_sw-n-vnr-ptdr-rbr.1.2
emptyimage[sw]=seibu2000N_sw-n-vnr-ptdr-rbr.1.3
emptyimage[n]=seibu2000N_sw-n-vnr-ptdr-rbr.1.4
emptyimage[w]=seibu2000N_sw-n-vnr-ptdr-rbr.1.5
emptyimage[nw]=seibu2000N_sw-n-vnr-ptdr-rbr.1.6
emptyimage[ne]=seibu2000N_sw-n-vnr-ptdr-rbr.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_M_pts1
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-pts1.3.0
emptyimage[e]=seibu2000N_sw-n-vnr-pts1.3.1
emptyimage[se]=seibu2000N_sw-n-vnr-pts1.3.2
emptyimage[sw]=seibu2000N_sw-n-vnr-pts1.3.3
emptyimage[n]=seibu2000N_sw-n-vnr-pts1.3.4
emptyimage[w]=seibu2000N_sw-n-vnr-pts1.3.5
emptyimage[nw]=seibu2000N_sw-n-vnr-pts1.3.6
emptyimage[ne]=seibu2000N_sw-n-vnr-pts1.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vnr_M
constraint[prev][1]=mk_seibu2000_sw_n_vnr_Tcf
constraint[next][0]=mk_seibu2000_sw_n_vnr_M
constraint[next][1]=mk_seibu2000_sw_n_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_Mc_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-pts2.1.0
emptyimage[e]=seibu2000N_sw-n-vnr-pts2.1.1
emptyimage[se]=seibu2000N_sw-n-vnr-pts2.1.2
emptyimage[sw]=seibu2000N_sw-n-vnr-pts2.1.3
emptyimage[n]=seibu2000N_sw-n-vnr-pts2.1.4
emptyimage[w]=seibu2000N_sw-n-vnr-pts2.1.5
emptyimage[nw]=seibu2000N_sw-n-vnr-pts2.1.6
emptyimage[ne]=seibu2000N_sw-n-vnr-pts2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_sw_n_vnr_Tcb
constraint[next][1]=mk_seibu2000_sw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_sw_n_vnr_M_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_sw-n-vnr-pts2.3.0
emptyimage[e]=seibu2000N_sw-n-vnr-pts2.3.1
emptyimage[se]=seibu2000N_sw-n-vnr-pts2.3.2
emptyimage[sw]=seibu2000N_sw-n-vnr-pts2.3.3
emptyimage[n]=seibu2000N_sw-n-vnr-pts2.3.4
emptyimage[w]=seibu2000N_sw-n-vnr-pts2.3.5
emptyimage[nw]=seibu2000N_sw-n-vnr-pts2.3.6
emptyimage[ne]=seibu2000N_sw-n-vnr-pts2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_sw_n_vnr_Tcf
constraint[prev][1]=mk_seibu2000_sw_n_vnr_M
constraint[next][0]=mk_seibu2000_sw_n_vnr_Tcb
constraint[next][1]=mk_seibu2000_sw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vn_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-n-vn.0.0
emptyimage[e]=seibu2000N_bw-n-vn.0.1
emptyimage[se]=seibu2000N_bw-n-vn.0.2
emptyimage[sw]=seibu2000N_bw-n-vn.0.3
emptyimage[n]=seibu2000N_bw-n-vn.0.4
emptyimage[w]=seibu2000N_bw-n-vn.0.5
emptyimage[nw]=seibu2000N_bw-n-vn.0.6
emptyimage[ne]=seibu2000N_bw-n-vn.0.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vn_M_ptd2
---
obj=vehicle
name=mk_seibu2000_bw_n_vn_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vn.1.0
emptyimage[e]=seibu2000N_bw-n-vn.1.1
emptyimage[se]=seibu2000N_bw-n-vn.1.2
emptyimage[sw]=seibu2000N_bw-n-vn.1.3
emptyimage[n]=seibu2000N_bw-n-vn.1.4
emptyimage[w]=seibu2000N_bw-n-vn.1.5
emptyimage[nw]=seibu2000N_bw-n-vn.1.6
emptyimage[ne]=seibu2000N_bw-n-vn.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vn_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vn_Mc_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vn-ptd2.1.0
emptyimage[e]=seibu2000N_bw-n-vn-ptd2.1.1
emptyimage[se]=seibu2000N_bw-n-vn-ptd2.1.2
emptyimage[sw]=seibu2000N_bw-n-vn-ptd2.1.3
emptyimage[n]=seibu2000N_bw-n-vn-ptd2.1.4
emptyimage[w]=seibu2000N_bw-n-vn-ptd2.1.5
emptyimage[nw]=seibu2000N_bw-n-vn-ptd2.1.6
emptyimage[ne]=seibu2000N_bw-n-vn-ptd2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vn_M
constraint[next][1]=mk_seibu2000_bw_n_vn_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_n_vn_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-n-vn.2.0
emptyimage[e]=seibu2000N_bw-n-vn.2.1
emptyimage[se]=seibu2000N_bw-n-vn.2.2
emptyimage[sw]=seibu2000N_bw-n-vn.2.3
emptyimage[n]=seibu2000N_bw-n-vn.2.4
emptyimage[w]=seibu2000N_bw-n-vn.2.5
emptyimage[nw]=seibu2000N_bw-n-vn.2.6
emptyimage[ne]=seibu2000N_bw-n-vn.2.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vn_Mc_ptd2
constraint[prev][1]=mk_seibu2000_bw_n_vn_M_ptd2
constraint[prev][2]=mk_seibu2000_bw_n_vn_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vn_M_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vn-ptd2.3.0
emptyimage[e]=seibu2000N_bw-n-vn-ptd2.3.1
emptyimage[se]=seibu2000N_bw-n-vn-ptd2.3.2
emptyimage[sw]=seibu2000N_bw-n-vn-ptd2.3.3
emptyimage[n]=seibu2000N_bw-n-vn-ptd2.3.4
emptyimage[w]=seibu2000N_bw-n-vn-ptd2.3.5
emptyimage[nw]=seibu2000N_bw-n-vn-ptd2.3.6
emptyimage[ne]=seibu2000N_bw-n-vn-ptd2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vn_Tcf
constraint[prev][1]=mk_seibu2000_bw_n_vn_M
constraint[next][0]=mk_seibu2000_bw_n_vn_Tcb
constraint[next][1]=mk_seibu2000_bw_n_vn_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vn_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vn.3.0
emptyimage[e]=seibu2000N_bw-n-vn.3.1
emptyimage[se]=seibu2000N_bw-n-vn.3.2
emptyimage[sw]=seibu2000N_bw-n-vn.3.3
emptyimage[n]=seibu2000N_bw-n-vn.3.4
emptyimage[w]=seibu2000N_bw-n-vn.3.5
emptyimage[nw]=seibu2000N_bw-n-vn.3.6
emptyimage[ne]=seibu2000N_bw-n-vn.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vn_Mc
constraint[prev][1]=mk_seibu2000_bw_n_vn_Mc_ptd2
constraint[prev][2]=mk_seibu2000_bw_n_vn_M_ptd2
constraint[next][0]=mk_seibu2000_bw_n_vn_Tcb
constraint[next][1]=mk_seibu2000_bw_n_vn_M_ptd2
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-n-vnr.0.0
emptyimage[e]=seibu2000N_bw-n-vnr.0.1
emptyimage[se]=seibu2000N_bw-n-vnr.0.2
emptyimage[sw]=seibu2000N_bw-n-vnr.0.3
emptyimage[n]=seibu2000N_bw-n-vnr.0.4
emptyimage[w]=seibu2000N_bw-n-vnr.0.5
emptyimage[nw]=seibu2000N_bw-n-vnr.0.6
emptyimage[ne]=seibu2000N_bw-n-vnr.0.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vnr_M_ptd2
constraint[next][1]=mk_seibu2000_bw_n_vnr_M_ptdr
constraint[next][2]=mk_seibu2000_bw_n_vnr_M_pts1
constraint[next][3]=mk_seibu2000_bw_n_vnr_M_pts2
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_Mc_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-ptd2.1.0
emptyimage[e]=seibu2000N_bw-n-vnr-ptd2.1.1
emptyimage[se]=seibu2000N_bw-n-vnr-ptd2.1.2
emptyimage[sw]=seibu2000N_bw-n-vnr-ptd2.1.3
emptyimage[n]=seibu2000N_bw-n-vnr-ptd2.1.4
emptyimage[w]=seibu2000N_bw-n-vnr-ptd2.1.5
emptyimage[nw]=seibu2000N_bw-n-vnr-ptd2.1.6
emptyimage[ne]=seibu2000N_bw-n-vnr-ptd2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vnr_Tcb
constraint[next][1]=mk_seibu2000_bw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-n-vnr.2.0
emptyimage[e]=seibu2000N_bw-n-vnr.2.1
emptyimage[se]=seibu2000N_bw-n-vnr.2.2
emptyimage[sw]=seibu2000N_bw-n-vnr.2.3
emptyimage[n]=seibu2000N_bw-n-vnr.2.4
emptyimage[w]=seibu2000N_bw-n-vnr.2.5
emptyimage[nw]=seibu2000N_bw-n-vnr.2.6
emptyimage[ne]=seibu2000N_bw-n-vnr.2.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vnr_Mc_ptd2
constraint[prev][1]=mk_seibu2000_bw_n_vnr_M
constraint[prev][2]=mk_seibu2000_bw_n_vnr_M_ptd2
constraint[prev][3]=mk_seibu2000_bw_n_vnr_M_ptdr
constraint[prev][4]=mk_seibu2000_bw_n_vnr_M_pts1
constraint[prev][5]=mk_seibu2000_bw_n_vnr_M_pts2
constraint[prev][6]=mk_seibu2000_bw_n_vnr_Mc_pts2
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_M_ptd2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-ptd2.3.0
emptyimage[e]=seibu2000N_bw-n-vnr-ptd2.3.1
emptyimage[se]=seibu2000N_bw-n-vnr-ptd2.3.2
emptyimage[sw]=seibu2000N_bw-n-vnr-ptd2.3.3
emptyimage[n]=seibu2000N_bw-n-vnr-ptd2.3.4
emptyimage[w]=seibu2000N_bw-n-vnr-ptd2.3.5
emptyimage[nw]=seibu2000N_bw-n-vnr-ptd2.3.6
emptyimage[ne]=seibu2000N_bw-n-vnr-ptd2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vnr_Tcf
constraint[prev][1]=mk_seibu2000_bw_n_vnr_M
constraint[next][0]=mk_seibu2000_bw_n_vnr_M
constraint[next][1]=mk_seibu2000_bw_n_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_M_ptdr
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-ptdr-rb.3.0
emptyimage[e]=seibu2000N_bw-n-vnr-ptdr-rb.3.1
emptyimage[se]=seibu2000N_bw-n-vnr-ptdr-rb.3.2
emptyimage[sw]=seibu2000N_bw-n-vnr-ptdr-rb.3.3
emptyimage[n]=seibu2000N_bw-n-vnr-ptdr-rb.3.4
emptyimage[w]=seibu2000N_bw-n-vnr-ptdr-rb.3.5
emptyimage[nw]=seibu2000N_bw-n-vnr-ptdr-rb.3.6
emptyimage[ne]=seibu2000N_bw-n-vnr-ptdr-rb.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vnr_Tcf
constraint[prev][1]=mk_seibu2000_bw_n_vnr_M
constraint[next][0]=mk_seibu2000_bw_n_vnr_M
constraint[next][1]=mk_seibu2000_bw_n_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr.3.0
emptyimage[e]=seibu2000N_bw-n-vnr.3.1
emptyimage[se]=seibu2000N_bw-n-vnr.3.2
emptyimage[sw]=seibu2000N_bw-n-vnr.3.3
emptyimage[n]=seibu2000N_bw-n-vnr.3.4
emptyimage[w]=seibu2000N_bw-n-vnr.3.5
emptyimage[nw]=seibu2000N_bw-n-vnr.3.6
emptyimage[ne]=seibu2000N_bw-n-vnr.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vnr_Mc_ptd2
constraint[prev][1]=mk_seibu2000_bw_n_vnr_M_ptd2
constraint[prev][2]=mk_seibu2000_bw_n_vnr_M_ptdr
constraint[prev][3]=mk_seibu2000_bw_n_vnr_Mc_ptdr_rb
constraint[prev][4]=mk_seibu2000_bw_n_vnr_Mc_ptdr_rbr
constraint[prev][5]=mk_seibu2000_bw_n_vnr_M_pts1
constraint[prev][6]=mk_seibu2000_bw_n_vnr_Mc_pts2
constraint[prev][7]=mk_seibu2000_bw_n_vnr_M_pts2
constraint[next][0]=mk_seibu2000_bw_n_vnr_M_ptd2
constraint[next][1]=mk_seibu2000_bw_n_vnr_M_ptdr
constraint[next][2]=mk_seibu2000_bw_n_vnr_Tcb
constraint[next][3]=mk_seibu2000_bw_n_vnr_M_pts1
constraint[next][4]=mk_seibu2000_bw_n_vnr_M_pts2
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_Mc_ptdr_rb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-ptdr-rb.1.0
emptyimage[e]=seibu2000N_bw-n-vnr-ptdr-rb.1.1
emptyimage[se]=seibu2000N_bw-n-vnr-ptdr-rb.1.2
emptyimage[sw]=seibu2000N_bw-n-vnr-ptdr-rb.1.3
emptyimage[n]=seibu2000N_bw-n-vnr-ptdr-rb.1.4
emptyimage[w]=seibu2000N_bw-n-vnr-ptdr-rb.1.5
emptyimage[nw]=seibu2000N_bw-n-vnr-ptdr-rb.1.6
emptyimage[ne]=seibu2000N_bw-n-vnr-ptdr-rb.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_Mc_ptdr_rbr
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-ptdr-rbr.1.0
emptyimage[e]=seibu2000N_bw-n-vnr-ptdr-rbr.1.1
emptyimage[se]=seibu2000N_bw-n-vnr-ptdr-rbr.1.2
emptyimage[sw]=seibu2000N_bw-n-vnr-ptdr-rbr.1.3
emptyimage[n]=seibu2000N_bw-n-vnr-ptdr-rbr.1.4
emptyimage[w]=seibu2000N_bw-n-vnr-ptdr-rbr.1.5
emptyimage[nw]=seibu2000N_bw-n-vnr-ptdr-rbr.1.6
emptyimage[ne]=seibu2000N_bw-n-vnr-ptdr-rbr.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_M_pts1
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-pts1.3.0
emptyimage[e]=seibu2000N_bw-n-vnr-pts1.3.1
emptyimage[se]=seibu2000N_bw-n-vnr-pts1.3.2
emptyimage[sw]=seibu2000N_bw-n-vnr-pts1.3.3
emptyimage[n]=seibu2000N_bw-n-vnr-pts1.3.4
emptyimage[w]=seibu2000N_bw-n-vnr-pts1.3.5
emptyimage[nw]=seibu2000N_bw-n-vnr-pts1.3.6
emptyimage[ne]=seibu2000N_bw-n-vnr-pts1.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vnr_M
constraint[prev][1]=mk_seibu2000_bw_n_vnr_Tcf
constraint[next][0]=mk_seibu2000_bw_n_vnr_M
constraint[next][1]=mk_seibu2000_bw_n_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_Mc_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-pts2.1.0
emptyimage[e]=seibu2000N_bw-n-vnr-pts2.1.1
emptyimage[se]=seibu2000N_bw-n-vnr-pts2.1.2
emptyimage[sw]=seibu2000N_bw-n-vnr-pts2.1.3
emptyimage[n]=seibu2000N_bw-n-vnr-pts2.1.4
emptyimage[w]=seibu2000N_bw-n-vnr-pts2.1.5
emptyimage[nw]=seibu2000N_bw-n-vnr-pts2.1.6
emptyimage[ne]=seibu2000N_bw-n-vnr-pts2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_n_vnr_Tcb
constraint[next][1]=mk_seibu2000_bw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_n_vnr_M_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-n-vnr-pts2.3.0
emptyimage[e]=seibu2000N_bw-n-vnr-pts2.3.1
emptyimage[se]=seibu2000N_bw-n-vnr-pts2.3.2
emptyimage[sw]=seibu2000N_bw-n-vnr-pts2.3.3
emptyimage[n]=seibu2000N_bw-n-vnr-pts2.3.4
emptyimage[w]=seibu2000N_bw-n-vnr-pts2.3.5
emptyimage[nw]=seibu2000N_bw-n-vnr-pts2.3.6
emptyimage[ne]=seibu2000N_bw-n-vnr-pts2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_n_vnr_Tcf
constraint[prev][1]=mk_seibu2000_bw_n_vnr_M
constraint[next][0]=mk_seibu2000_bw_n_vnr_Tcb
constraint[next][1]=mk_seibu2000_bw_n_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_rn_vn_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-rn-vn.0.0
emptyimage[e]=seibu2000N_bw-rn-vn.0.1
emptyimage[se]=seibu2000N_bw-rn-vn.0.2
emptyimage[sw]=seibu2000N_bw-rn-vn.0.3
emptyimage[n]=seibu2000N_bw-rn-vn.0.4
emptyimage[w]=seibu2000N_bw-rn-vn.0.5
emptyimage[nw]=seibu2000N_bw-rn-vn.0.6
emptyimage[ne]=seibu2000N_bw-rn-vn.0.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_rn_vn_M_pts2
constraint[next][1]=mk_seibu2000_bw_rn_vn_M_pts1
---
obj=vehicle
name=mk_seibu2000_bw_rn_vn_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vn.1.0
emptyimage[e]=seibu2000N_bw-rn-vn.1.1
emptyimage[se]=seibu2000N_bw-rn-vn.1.2
emptyimage[sw]=seibu2000N_bw-rn-vn.1.3
emptyimage[n]=seibu2000N_bw-rn-vn.1.4
emptyimage[w]=seibu2000N_bw-rn-vn.1.5
emptyimage[nw]=seibu2000N_bw-rn-vn.1.6
emptyimage[ne]=seibu2000N_bw-rn-vn.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_rn_vn_M
---
obj=vehicle
name=mk_seibu2000_bw_rn_vn_Mc_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vn-pts2.1.0
emptyimage[e]=seibu2000N_bw-rn-vn-pts2.1.1
emptyimage[se]=seibu2000N_bw-rn-vn-pts2.1.2
emptyimage[sw]=seibu2000N_bw-rn-vn-pts2.1.3
emptyimage[n]=seibu2000N_bw-rn-vn-pts2.1.4
emptyimage[w]=seibu2000N_bw-rn-vn-pts2.1.5
emptyimage[nw]=seibu2000N_bw-rn-vn-pts2.1.6
emptyimage[ne]=seibu2000N_bw-rn-vn-pts2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_rn_vn_Tcb
constraint[next][1]=mk_seibu2000_bw_rn_vn_M
---
obj=vehicle
name=mk_seibu2000_bw_rn_vn_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-rn-vn.2.0
emptyimage[e]=seibu2000N_bw-rn-vn.2.1
emptyimage[se]=seibu2000N_bw-rn-vn.2.2
emptyimage[sw]=seibu2000N_bw-rn-vn.2.3
emptyimage[n]=seibu2000N_bw-rn-vn.2.4
emptyimage[w]=seibu2000N_bw-rn-vn.2.5
emptyimage[nw]=seibu2000N_bw-rn-vn.2.6
emptyimage[ne]=seibu2000N_bw-rn-vn.2.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vn_Mc_pts2
constraint[prev][1]=mk_seibu2000_bw_rn_vn_M_pts2
constraint[prev][2]=mk_seibu2000_bw_rn_vn_M_pts1
constraint[prev][3]=mk_seibu2000_bw_rn_vn_M
---
obj=vehicle
name=mk_seibu2000_bw_rn_vn_M_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vn-pts2.3.0
emptyimage[e]=seibu2000N_bw-rn-vn-pts2.3.1
emptyimage[se]=seibu2000N_bw-rn-vn-pts2.3.2
emptyimage[sw]=seibu2000N_bw-rn-vn-pts2.3.3
emptyimage[n]=seibu2000N_bw-rn-vn-pts2.3.4
emptyimage[w]=seibu2000N_bw-rn-vn-pts2.3.5
emptyimage[nw]=seibu2000N_bw-rn-vn-pts2.3.6
emptyimage[ne]=seibu2000N_bw-rn-vn-pts2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vn_Tcf
constraint[prev][1]=mk_seibu2000_bw_rn_vn_M
constraint[next][0]=mk_seibu2000_bw_rn_vn_M
constraint[next][1]=mk_seibu2000_bw_rn_vn_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_rn_vn_M_pts1
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vn-pts1.3.0
emptyimage[e]=seibu2000N_bw-rn-vn-pts1.3.1
emptyimage[se]=seibu2000N_bw-rn-vn-pts1.3.2
emptyimage[sw]=seibu2000N_bw-rn-vn-pts1.3.3
emptyimage[n]=seibu2000N_bw-rn-vn-pts1.3.4
emptyimage[w]=seibu2000N_bw-rn-vn-pts1.3.5
emptyimage[nw]=seibu2000N_bw-rn-vn-pts1.3.6
emptyimage[ne]=seibu2000N_bw-rn-vn-pts1.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vn_Tcf
constraint[prev][1]=mk_seibu2000_bw_rn_vn_M
constraint[next][0]=mk_seibu2000_bw_rn_vn_M
constraint[next][1]=mk_seibu2000_bw_rn_vn_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_rn_vn_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vn.3.0
emptyimage[e]=seibu2000N_bw-rn-vn.3.1
emptyimage[se]=seibu2000N_bw-rn-vn.3.2
emptyimage[sw]=seibu2000N_bw-rn-vn.3.3
emptyimage[n]=seibu2000N_bw-rn-vn.3.4
emptyimage[w]=seibu2000N_bw-rn-vn.3.5
emptyimage[nw]=seibu2000N_bw-rn-vn.3.6
emptyimage[ne]=seibu2000N_bw-rn-vn.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vn_Mc
constraint[prev][1]=mk_seibu2000_bw_rn_vn_Mc_pts2
constraint[prev][2]=mk_seibu2000_bw_rn_vn_M_pts2
constraint[prev][3]=mk_seibu2000_bw_rn_vn_M_pts1
constraint[next][0]=mk_seibu2000_bw_rn_vn_M_pts2
constraint[next][1]=mk_seibu2000_bw_rn_vn_M_pts1
constraint[next][2]=mk_seibu2000_bw_rn_vn_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_rn_vnr_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-rn-vnr.0.0
emptyimage[e]=seibu2000N_bw-rn-vnr.0.1
emptyimage[se]=seibu2000N_bw-rn-vnr.0.2
emptyimage[sw]=seibu2000N_bw-rn-vnr.0.3
emptyimage[n]=seibu2000N_bw-rn-vnr.0.4
emptyimage[w]=seibu2000N_bw-rn-vnr.0.5
emptyimage[nw]=seibu2000N_bw-rn-vnr.0.6
emptyimage[ne]=seibu2000N_bw-rn-vnr.0.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_rn_vnr_M_pts2
constraint[next][1]=mk_seibu2000_bw_rn_vnr_M_pts1
---
obj=vehicle
name=mk_seibu2000_bw_rn_vnr_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vnr.1.0
emptyimage[e]=seibu2000N_bw-rn-vnr.1.1
emptyimage[se]=seibu2000N_bw-rn-vnr.1.2
emptyimage[sw]=seibu2000N_bw-rn-vnr.1.3
emptyimage[n]=seibu2000N_bw-rn-vnr.1.4
emptyimage[w]=seibu2000N_bw-rn-vnr.1.5
emptyimage[nw]=seibu2000N_bw-rn-vnr.1.6
emptyimage[ne]=seibu2000N_bw-rn-vnr.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_rn_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_rn_vnr_Mc_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vnr-pts2.1.0
emptyimage[e]=seibu2000N_bw-rn-vnr-pts2.1.1
emptyimage[se]=seibu2000N_bw-rn-vnr-pts2.1.2
emptyimage[sw]=seibu2000N_bw-rn-vnr-pts2.1.3
emptyimage[n]=seibu2000N_bw-rn-vnr-pts2.1.4
emptyimage[w]=seibu2000N_bw-rn-vnr-pts2.1.5
emptyimage[nw]=seibu2000N_bw-rn-vnr-pts2.1.6
emptyimage[ne]=seibu2000N_bw-rn-vnr-pts2.1.7
intro_year=1988
constraint[next][0]=mk_seibu2000_bw_rn_vnr_Tcb
constraint[next][1]=mk_seibu2000_bw_rn_vnr_M
---
obj=vehicle
name=mk_seibu2000_bw_rn_vnr_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
emptyimage[s]=seibu2000N_bw-rn-vnr.2.0
emptyimage[e]=seibu2000N_bw-rn-vnr.2.1
emptyimage[se]=seibu2000N_bw-rn-vnr.2.2
emptyimage[sw]=seibu2000N_bw-rn-vnr.2.3
emptyimage[n]=seibu2000N_bw-rn-vnr.2.4
emptyimage[w]=seibu2000N_bw-rn-vnr.2.5
emptyimage[nw]=seibu2000N_bw-rn-vnr.2.6
emptyimage[ne]=seibu2000N_bw-rn-vnr.2.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vnr_Mc_pts2
constraint[prev][1]=mk_seibu2000_bw_rn_vnr_M
constraint[prev][2]=mk_seibu2000_bw_rn_vnr_M_pts2
constraint[prev][3]=mk_seibu2000_bw_rn_vnr_M_pts1
---
obj=vehicle
name=mk_seibu2000_bw_rn_vnr_M_pts2
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vnr-pts2.3.0
emptyimage[e]=seibu2000N_bw-rn-vnr-pts2.3.1
emptyimage[se]=seibu2000N_bw-rn-vnr-pts2.3.2
emptyimage[sw]=seibu2000N_bw-rn-vnr-pts2.3.3
emptyimage[n]=seibu2000N_bw-rn-vnr-pts2.3.4
emptyimage[w]=seibu2000N_bw-rn-vnr-pts2.3.5
emptyimage[nw]=seibu2000N_bw-rn-vnr-pts2.3.6
emptyimage[ne]=seibu2000N_bw-rn-vnr-pts2.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vnr_Tcf
constraint[prev][1]=mk_seibu2000_bw_rn_vnr_M
constraint[next][0]=mk_seibu2000_bw_rn_vnr_M
constraint[next][1]=mk_seibu2000_bw_rn_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_rn_vnr_M_pts1
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vnr-pts1.3.0
emptyimage[e]=seibu2000N_bw-rn-vnr-pts1.3.1
emptyimage[se]=seibu2000N_bw-rn-vnr-pts1.3.2
emptyimage[sw]=seibu2000N_bw-rn-vnr-pts1.3.3
emptyimage[n]=seibu2000N_bw-rn-vnr-pts1.3.4
emptyimage[w]=seibu2000N_bw-rn-vnr-pts1.3.5
emptyimage[nw]=seibu2000N_bw-rn-vnr-pts1.3.6
emptyimage[ne]=seibu2000N_bw-rn-vnr-pts1.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vnr_Tcf
constraint[prev][1]=mk_seibu2000_bw_rn_vnr_M
constraint[next][0]=mk_seibu2000_bw_rn_vnr_M
constraint[next][1]=mk_seibu2000_bw_rn_vnr_Tcb
---
obj=vehicle
name=mk_seibu2000_bw_rn_vnr_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
emptyimage[s]=seibu2000N_bw-rn-vnr.3.0
emptyimage[e]=seibu2000N_bw-rn-vnr.3.1
emptyimage[se]=seibu2000N_bw-rn-vnr.3.2
emptyimage[sw]=seibu2000N_bw-rn-vnr.3.3
emptyimage[n]=seibu2000N_bw-rn-vnr.3.4
emptyimage[w]=seibu2000N_bw-rn-vnr.3.5
emptyimage[nw]=seibu2000N_bw-rn-vnr.3.6
emptyimage[ne]=seibu2000N_bw-rn-vnr.3.7
intro_year=1988
constraint[prev][0]=mk_seibu2000_bw_rn_vnr_Mc
constraint[prev][1]=mk_seibu2000_bw_rn_vnr_Mc_pts2
constraint[prev][2]=mk_seibu2000_bw_rn_vnr_M_pts2
constraint[prev][3]=mk_seibu2000_bw_rn_vnr_M_pts1
constraint[next][0]=mk_seibu2000_bw_rn_vnr_Tcb
constraint[next][1]=mk_seibu2000_bw_rn_vnr_M_pts2
constraint[next][2]=mk_seibu2000_bw_rn_vnr_M_pts1
---
