copyright=ooboke/M_Kasumi
obj=vehicle
name=mk_seibu_wafu101_f
waytype=track
freight=cat2
payload=50
speed=115
cost=2200000
weight=10.8
RunningCost=5
length=5
EmptyImage[S]=seibuwafu101.0.0
EmptyImage[E]=seibuwafu101.0.1
EmptyImage[SE]=seibuwafu101.0.2
EmptyImage[SW]=seibuwafu101.0.3
EmptyImage[N]=seibuwafu101.0.4
EmptyImage[W]=seibuwafu101.0.5
EmptyImage[NW]=seibuwafu101.0.6
EmptyImage[NE]=seibuwafu101.0.7
intro_year=1969
intro_month=1
retire_year=1989
retire_month=12
-------------------------------------------------------------------------------
copyright=ooboke/M_Kasumi
obj=vehicle
name=mk_seibu_wafu101_b
waytype=track
freight=cat2
payload=50
speed=115
cost=2200000
weight=10.8
RunningCost=5
length=5
EmptyImage[S]=seibuwafu101.1.0
EmptyImage[E]=seibuwafu101.1.1
EmptyImage[SE]=seibuwafu101.1.2
EmptyImage[SW]=seibuwafu101.1.3
EmptyImage[N]=seibuwafu101.1.4
EmptyImage[W]=seibuwafu101.1.5
EmptyImage[NW]=seibuwafu101.1.6
EmptyImage[NE]=seibuwafu101.1.7
intro_year=1969
intro_month=1
retire_year=1989
retire_month=12
-------------------------------------------------------------------------------
name=mk_jnr_taki1900_mitsubishi
obj=vehicle
copyright=RobberCrab/M_Kasumi
waytype=track
freight=Chemicals0
payload=40
speed=110
cost=8550000
weight=13.7
RunningCost=30
length=9
#
EmptyImage[S]=taki1900.0.0
EmptyImage[E]=taki1900.0.1
EmptyImage[SE]=taki1900.0.2
EmptyImage[SW]=taki1900.0.3
EmptyImage[N]=taki1900.0.4
EmptyImage[W]=taki1900.0.5
EmptyImage[NW]=taki1900.0.6
EmptyImage[NE]=taki1900.0.7
intro_year=1964
intro_month=1
-------------------------------------------------------------------------------
copyright=yoshi/M_Kasumi
obj=vehicle
name=mk_seibu_tomu301
waytype=track
freight=cat1
payload=15
speed=95
cost=2300000
weight=9
RunningCost=11
length=6
EmptyImage[S]=seibutomu301.0.0
EmptyImage[E]=seibutomu301.0.1
EmptyImage[SE]=seibutomu301.0.2
EmptyImage[SW]=seibutomu301.0.3
EmptyImage[N]=seibutomu301.0.4
EmptyImage[W]=seibutomu301.0.5
EmptyImage[NW]=seibutomu301.0.6
EmptyImage[NE]=seibutomu301.0.7
freightimagetype[0]=Kohle1
FreightImage[0][S]=seibutomu301.1.0
FreightImage[0][E]=seibutomu301.1.1
FreightImage[0][SE]=seibutomu301.1.2
FreightImage[0][SW]=seibutomu301.1.3
FreightImage[0][N]=seibutomu301.1.4
FreightImage[0][W]=seibutomu301.1.5
FreightImage[0][NW]=seibutomu301.1.6
FreightImage[0][NE]=seibutomu301.1.7
intro_year=1929
retire_year=1956
-------------------------------------------------------------------------------
copyright=yoshi/M_Kasumi
obj=vehicle
name=mk_seibu_tomu301_full
waytype=track
freight=cat1
payload=15
speed=95
cost=2300000
weight=9
RunningCost=11
length=6
EmptyImage[S]=seibutomu301.1.0
EmptyImage[E]=seibutomu301.1.1
EmptyImage[SE]=seibutomu301.1.2
EmptyImage[SW]=seibutomu301.1.3
EmptyImage[N]=seibutomu301.1.4
EmptyImage[W]=seibutomu301.1.5
EmptyImage[NW]=seibutomu301.1.6
EmptyImage[NE]=seibutomu301.1.7
intro_year=1929
retire_year=2008
-------------------------------------------------------------------------------
copyright=M_Kasumi
obj=vehicle
name=mk_seibu_hoki81
waytype=track
freight=Kohle
payload=30
speed=95
cost=6200000
weight=18
RunningCost=22
length=9
EmptyImage[S]=seibuhoki81.0.0
EmptyImage[E]=seibuhoki81.0.1
EmptyImage[SE]=seibuhoki81.0.2
EmptyImage[SW]=seibuhoki81.0.3
EmptyImage[N]=seibuhoki81.0.4
EmptyImage[W]=seibuhoki81.0.5
EmptyImage[NW]=seibuhoki81.0.6
EmptyImage[NE]=seibuhoki81.0.7
FreightImage[S]=seibuhoki81.1.0
FreightImage[E]=seibuhoki81.1.1
FreightImage[SE]=seibuhoki81.1.2
FreightImage[SW]=seibuhoki81.1.3
FreightImage[N]=seibuhoki81.1.4
FreightImage[W]=seibuhoki81.1.5
FreightImage[NW]=seibuhoki81.1.6
FreightImage[NE]=seibuhoki81.1.7
intro_year=1968
retire_year=2008
-------------------------------------------------------------------------------
copyright=M_Kasumi
obj=vehicle
name=mk_seibu_hoki81_full
waytype=track
freight=Kohle
payload=30
speed=95
cost=6200000
weight=18
RunningCost=22
length=9
EmptyImage[S]=seibuhoki81.1.0
EmptyImage[E]=seibuhoki81.1.1
EmptyImage[SE]=seibuhoki81.1.2
EmptyImage[SW]=seibuhoki81.1.3
EmptyImage[N]=seibuhoki81.1.4
EmptyImage[W]=seibuhoki81.1.5
EmptyImage[NW]=seibuhoki81.1.6
EmptyImage[NE]=seibuhoki81.1.7
intro_year=1968
retire_year=2008
-------------------------------------------------------------------------------