---------------------------------
obj=vehicle
name=mk_seibu411_Mc411
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=191
cost=22300000
speed=100
payload=160
weight=40
gear=140
power=400
length=12
intro_year=1964
retire_year=1981
Constraint[Next][0]=mk_seibu411_Tc1451
EmptyImage[S]=seibu411.0.0
EmptyImage[E]=seibu411.0.1
EmptyImage[SE]=seibu411.0.2
EmptyImage[SW]=seibu411.0.3
EmptyImage[N]=seibu411.0.4
EmptyImage[W]=seibu411.0.5
EmptyImage[NW]=seibu411.0.6
EmptyImage[NE]=seibu411.0.7
---------------------------------
obj=vehicle
name=mk_seibu411_Tc1451
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=12800000
speed=100
payload=160
weight=28
length=12
intro_year=1964
retire_year=1981
Constraint[Prev][0]=mk_seibu411_Mc411
EmptyImage[S]=seibu411.1.0
EmptyImage[E]=seibu411.1.1
EmptyImage[SE]=seibu411.1.2
EmptyImage[SW]=seibu411.1.3
EmptyImage[N]=seibu411.1.4
EmptyImage[W]=seibu411.1.5
EmptyImage[NW]=seibu411.1.6
EmptyImage[NE]=seibu411.1.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu401_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Next][0]=mk_seibu401_Mcb
EmptyImage[S]=seibu401.0.0
EmptyImage[E]=seibu401.0.1
EmptyImage[SE]=seibu401.0.2
EmptyImage[SW]=seibu401.0.3
EmptyImage[N]=seibu401.0.4
EmptyImage[W]=seibu401.0.5
EmptyImage[NW]=seibu401.0.6
EmptyImage[NE]=seibu401.0.7
---------------------------------
obj=vehicle
name=mk_seibu401_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Prev][0]=mk_seibu401_Mcf
EmptyImage[S]=seibu401.1.0
EmptyImage[E]=seibu401.1.1
EmptyImage[SE]=seibu401.1.2
EmptyImage[SW]=seibu401.1.3
EmptyImage[N]=seibu401.1.4
EmptyImage[W]=seibu401.1.5
EmptyImage[NW]=seibu401.1.6
EmptyImage[NE]=seibu401.1.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu411_Mc411(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=191
cost=22300000
speed=100
payload=160
weight=40
gear=140
power=400
length=12
intro_year=1964
retire_year=1981
Constraint[Next][0]=mk_seibu411_Tc1451(3rd)
EmptyImage[S]=seibu411_3rd.0.0
EmptyImage[E]=seibu411_3rd.0.1
EmptyImage[SE]=seibu411_3rd.0.2
EmptyImage[SW]=seibu411_3rd.0.3
EmptyImage[N]=seibu411_3rd.0.4
EmptyImage[W]=seibu411_3rd.0.5
EmptyImage[NW]=seibu411_3rd.0.6
EmptyImage[NE]=seibu411_3rd.0.7
---------------------------------
obj=vehicle
name=mk_seibu411_Tc1451(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=12800000
speed=100
payload=160
weight=28
length=12
intro_year=1964
retire_year=1981
Constraint[Prev][0]=mk_seibu411_Mc411(3rd)
EmptyImage[S]=seibu411_3rd.1.0
EmptyImage[E]=seibu411_3rd.1.1
EmptyImage[SE]=seibu411_3rd.1.2
EmptyImage[SW]=seibu411_3rd.1.3
EmptyImage[N]=seibu411_3rd.1.4
EmptyImage[W]=seibu411_3rd.1.5
EmptyImage[NW]=seibu411_3rd.1.6
EmptyImage[NE]=seibu411_3rd.1.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu401_Mcf(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Next][0]=mk_seibu401_Mcb(3rd)
EmptyImage[S]=seibu401_3rd.0.0
EmptyImage[E]=seibu401_3rd.0.1
EmptyImage[SE]=seibu401_3rd.0.2
EmptyImage[SW]=seibu401_3rd.0.3
EmptyImage[N]=seibu401_3rd.0.4
EmptyImage[W]=seibu401_3rd.0.5
EmptyImage[NW]=seibu401_3rd.0.6
EmptyImage[NE]=seibu401_3rd.0.7
---------------------------------
obj=vehicle
name=mk_seibu401_Mcb(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Prev][0]=mk_seibu401_Mcf(3rd)
EmptyImage[S]=seibu401_3rd.1.0
EmptyImage[E]=seibu401_3rd.1.1
EmptyImage[SE]=seibu401_3rd.1.2
EmptyImage[SW]=seibu401_3rd.1.3
EmptyImage[N]=seibu401_3rd.1.4
EmptyImage[W]=seibu401_3rd.1.5
EmptyImage[NW]=seibu401_3rd.1.6
EmptyImage[NE]=seibu401_3rd.1.7
---------------------------------