---------------------------------
obj=vehicle
name=mk_seibu701_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Next][0]=mk_seibu701_Mp
emptyimage[s]=seibu701.0.0
emptyimage[e]=seibu701.0.1
emptyimage[se]=seibu701.0.2
emptyimage[sw]=seibu701.0.3
emptyimage[n]=seibu701.0.4
emptyimage[w]=seibu701.0.5
emptyimage[nw]=seibu701.0.6
emptyimage[ne]=seibu701.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu701.0.0
freightimage[0][e]=seibu701.0.1
freightimage[0][se]=seibu701.0.2
freightimage[0][sw]=seibu701.0.3
freightimage[0][n]=seibu701.0.4
freightimage[0][w]=seibu701.0.5
freightimage[0][nw]=seibu701.0.6
freightimage[0][ne]=seibu701.0.7
freightimage[1][s]=seibu701.6.0
freightimage[1][e]=seibu701.6.1
freightimage[1][se]=seibu701.6.2
freightimage[1][sw]=seibu701.6.3
freightimage[1][n]=seibu701.6.4
freightimage[1][w]=seibu701.6.5
freightimage[1][nw]=seibu701.6.6
freightimage[1][ne]=seibu701.6.7
---------------------------------
obj=vehicle
name=mk_seibu701_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_M
emptyimage[s]=seibu701.1.0
emptyimage[e]=seibu701.1.1
emptyimage[se]=seibu701.1.2
emptyimage[sw]=seibu701.1.3
emptyimage[n]=seibu701.1.4
emptyimage[w]=seibu701.1.5
emptyimage[nw]=seibu701.1.6
emptyimage[ne]=seibu701.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu701.1.0
freightimage[0][e]=seibu701.1.1
freightimage[0][se]=seibu701.1.2
freightimage[0][sw]=seibu701.1.3
freightimage[0][n]=seibu701.1.4
freightimage[0][w]=seibu701.1.5
freightimage[0][nw]=seibu701.1.6
freightimage[0][ne]=seibu701.1.7
freightimage[1][s]=seibu701.7.0
freightimage[1][e]=seibu701.7.1
freightimage[1][se]=seibu701.7.2
freightimage[1][sw]=seibu701.7.3
freightimage[1][n]=seibu701.7.4
freightimage[1][w]=seibu701.7.5
freightimage[1][nw]=seibu701.7.6
freightimage[1][ne]=seibu701.7.7
---------------------------------
obj=vehicle
name=mk_seibu701_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_Tcf
Constraint[Prev][1]=mk_seibu701_M
Constraint[Next][0]=mk_seibu701_M
EmptyImage[S]=seibu701.2.0
EmptyImage[E]=seibu701.2.1
EmptyImage[SE]=seibu701.2.2
EmptyImage[SW]=seibu701.2.3
EmptyImage[N]=seibu701.2.4
EmptyImage[W]=seibu701.2.5
EmptyImage[NW]=seibu701.2.6
EmptyImage[NE]=seibu701.2.7
---------------------------------
obj=vehicle
name=mk_seibu701_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_Mp
Constraint[Next][0]=mk_seibu701_Tcb
Constraint[Next][1]=mk_seibu701_Mp
EmptyImage[S]=seibu701.3.0
EmptyImage[E]=seibu701.3.1
EmptyImage[SE]=seibu701.3.2
EmptyImage[SW]=seibu701.3.3
EmptyImage[N]=seibu701.3.4
EmptyImage[W]=seibu701.3.5
EmptyImage[NW]=seibu701.3.6
EmptyImage[NE]=seibu701.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Next][0]=mk_seibu701_cooler_Mp
Constraint[Next][1]=mk_seibu701_cooler_Mp_former601
emptyimage[s]=seibu701_cooler.0.0
emptyimage[e]=seibu701_cooler.0.1
emptyimage[se]=seibu701_cooler.0.2
emptyimage[sw]=seibu701_cooler.0.3
emptyimage[n]=seibu701_cooler.0.4
emptyimage[w]=seibu701_cooler.0.5
emptyimage[nw]=seibu701_cooler.0.6
emptyimage[ne]=seibu701_cooler.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu701_cooler.0.0
freightimage[0][e]=seibu701_cooler.0.1
freightimage[0][se]=seibu701_cooler.0.2
freightimage[0][sw]=seibu701_cooler.0.3
freightimage[0][n]=seibu701_cooler.0.4
freightimage[0][w]=seibu701_cooler.0.5
freightimage[0][nw]=seibu701_cooler.0.6
freightimage[0][ne]=seibu701_cooler.0.7
freightimage[1][s]=seibu701_cooler.6.0
freightimage[1][e]=seibu701_cooler.6.1
freightimage[1][se]=seibu701_cooler.6.2
freightimage[1][sw]=seibu701_cooler.6.3
freightimage[1][n]=seibu701_cooler.6.4
freightimage[1][w]=seibu701_cooler.6.5
freightimage[1][nw]=seibu701_cooler.6.6
freightimage[1][ne]=seibu701_cooler.6.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_M
emptyimage[s]=seibu701_cooler.1.0
emptyimage[e]=seibu701_cooler.1.1
emptyimage[se]=seibu701_cooler.1.2
emptyimage[sw]=seibu701_cooler.1.3
emptyimage[n]=seibu701_cooler.1.4
emptyimage[w]=seibu701_cooler.1.5
emptyimage[nw]=seibu701_cooler.1.6
emptyimage[ne]=seibu701_cooler.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu701_cooler.1.0
freightimage[0][e]=seibu701_cooler.1.1
freightimage[0][se]=seibu701_cooler.1.2
freightimage[0][sw]=seibu701_cooler.1.3
freightimage[0][n]=seibu701_cooler.1.4
freightimage[0][w]=seibu701_cooler.1.5
freightimage[0][nw]=seibu701_cooler.1.6
freightimage[0][ne]=seibu701_cooler.1.7
freightimage[1][s]=seibu701_cooler.7.0
freightimage[1][e]=seibu701_cooler.7.1
freightimage[1][se]=seibu701_cooler.7.2
freightimage[1][sw]=seibu701_cooler.7.3
freightimage[1][n]=seibu701_cooler.7.4
freightimage[1][w]=seibu701_cooler.7.5
freightimage[1][nw]=seibu701_cooler.7.6
freightimage[1][ne]=seibu701_cooler.7.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Tcf
Constraint[Prev][1]=mk_seibu701_cooler_M
Constraint[Prev][2]=mk_seibu701_cooler_M_former601
Constraint[Next][0]=mk_seibu701_cooler_M
EmptyImage[S]=seibu701_cooler.2.0
EmptyImage[E]=seibu701_cooler.2.1
EmptyImage[SE]=seibu701_cooler.2.2
EmptyImage[SW]=seibu701_cooler.2.3
EmptyImage[N]=seibu701_cooler.2.4
EmptyImage[W]=seibu701_cooler.2.5
EmptyImage[NW]=seibu701_cooler.2.6
EmptyImage[NE]=seibu701_cooler.2.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Mp
Constraint[Next][0]=mk_seibu701_cooler_Tcb
Constraint[Next][1]=mk_seibu701_cooler_Mp
EmptyImage[S]=seibu701_cooler.3.0
EmptyImage[E]=seibu701_cooler.3.1
EmptyImage[SE]=seibu701_cooler.3.2
EmptyImage[SW]=seibu701_cooler.3.3
EmptyImage[N]=seibu701_cooler.3.4
EmptyImage[W]=seibu701_cooler.3.5
EmptyImage[NW]=seibu701_cooler.3.6
EmptyImage[NE]=seibu701_cooler.3.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Mp_former601
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Tcf
Constraint[Prev][1]=mk_seibu701_cooler_M
Constraint[Next][0]=mk_seibu701_cooler_M_former601
EmptyImage[S]=seibu701_cooler.4.0
EmptyImage[E]=seibu701_cooler.4.1
EmptyImage[SE]=seibu701_cooler.4.2
EmptyImage[SW]=seibu701_cooler.4.3
EmptyImage[N]=seibu701_cooler.4.4
EmptyImage[W]=seibu701_cooler.4.5
EmptyImage[NW]=seibu701_cooler.4.6
EmptyImage[NE]=seibu701_cooler.4.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_M_former601
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Mp_former601
Constraint[Next][0]=mk_seibu701_cooler_Mp
EmptyImage[S]=seibu701_cooler.5.0
EmptyImage[E]=seibu701_cooler.5.1
EmptyImage[SE]=seibu701_cooler.5.2
EmptyImage[SW]=seibu701_cooler.5.3
EmptyImage[N]=seibu701_cooler.5.4
EmptyImage[W]=seibu701_cooler.5.5
EmptyImage[NW]=seibu701_cooler.5.6
EmptyImage[NE]=seibu701_cooler.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu801_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Next][0]=mk_seibu801_Mp
emptyimage[s]=seibu801.0.0
emptyimage[e]=seibu801.0.1
emptyimage[se]=seibu801.0.2
emptyimage[sw]=seibu801.0.3
emptyimage[n]=seibu801.0.4
emptyimage[w]=seibu801.0.5
emptyimage[nw]=seibu801.0.6
emptyimage[ne]=seibu801.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu801.0.0
freightimage[0][e]=seibu801.0.1
freightimage[0][se]=seibu801.0.2
freightimage[0][sw]=seibu801.0.3
freightimage[0][n]=seibu801.0.4
freightimage[0][w]=seibu801.0.5
freightimage[0][nw]=seibu801.0.6
freightimage[0][ne]=seibu801.0.7
freightimage[1][s]=seibu801.6.0
freightimage[1][e]=seibu801.6.1
freightimage[1][se]=seibu801.6.2
freightimage[1][sw]=seibu801.6.3
freightimage[1][n]=seibu801.6.4
freightimage[1][w]=seibu801.6.5
freightimage[1][nw]=seibu801.6.6
freightimage[1][ne]=seibu801.6.7
---------------------------------
obj=vehicle
name=mk_seibu801_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_M
emptyimage[s]=seibu801.1.0
emptyimage[e]=seibu801.1.1
emptyimage[se]=seibu801.1.2
emptyimage[sw]=seibu801.1.3
emptyimage[n]=seibu801.1.4
emptyimage[w]=seibu801.1.5
emptyimage[nw]=seibu801.1.6
emptyimage[ne]=seibu801.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu801.1.0
freightimage[0][e]=seibu801.1.1
freightimage[0][se]=seibu801.1.2
freightimage[0][sw]=seibu801.1.3
freightimage[0][n]=seibu801.1.4
freightimage[0][w]=seibu801.1.5
freightimage[0][nw]=seibu801.1.6
freightimage[0][ne]=seibu801.1.7
freightimage[1][s]=seibu801.7.0
freightimage[1][e]=seibu801.7.1
freightimage[1][se]=seibu801.7.2
freightimage[1][sw]=seibu801.7.3
freightimage[1][n]=seibu801.7.4
freightimage[1][w]=seibu801.7.5
freightimage[1][nw]=seibu801.7.6
freightimage[1][ne]=seibu801.7.7
---------------------------------
obj=vehicle
name=mk_seibu801_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_Tcf
Constraint[Prev][1]=mk_seibu801_M
Constraint[Next][0]=mk_seibu801_M
EmptyImage[S]=seibu801.2.0
EmptyImage[E]=seibu801.2.1
EmptyImage[SE]=seibu801.2.2
EmptyImage[SW]=seibu801.2.3
EmptyImage[N]=seibu801.2.4
EmptyImage[W]=seibu801.2.5
EmptyImage[NW]=seibu801.2.6
EmptyImage[NE]=seibu801.2.7
---------------------------------
obj=vehicle
name=mk_seibu801_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_Mp
Constraint[Next][0]=mk_seibu801_Tcb
Constraint[Next][1]=mk_seibu801_Mp
EmptyImage[S]=seibu801.3.0
EmptyImage[E]=seibu801.3.1
EmptyImage[SE]=seibu801.3.2
EmptyImage[SW]=seibu801.3.3
EmptyImage[N]=seibu801.3.4
EmptyImage[W]=seibu801.3.5
EmptyImage[NW]=seibu801.3.6
EmptyImage[NE]=seibu801.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Next][0]=mk_seibu801_cooler_Mp
emptyimage[s]=seibu801_cooler.0.0
emptyimage[e]=seibu801_cooler.0.1
emptyimage[se]=seibu801_cooler.0.2
emptyimage[sw]=seibu801_cooler.0.3
emptyimage[n]=seibu801_cooler.0.4
emptyimage[w]=seibu801_cooler.0.5
emptyimage[nw]=seibu801_cooler.0.6
emptyimage[ne]=seibu801_cooler.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu801_cooler.0.0
freightimage[0][e]=seibu801_cooler.0.1
freightimage[0][se]=seibu801_cooler.0.2
freightimage[0][sw]=seibu801_cooler.0.3
freightimage[0][n]=seibu801_cooler.0.4
freightimage[0][w]=seibu801_cooler.0.5
freightimage[0][nw]=seibu801_cooler.0.6
freightimage[0][ne]=seibu801_cooler.0.7
freightimage[1][s]=seibu801_cooler.6.0
freightimage[1][e]=seibu801_cooler.6.1
freightimage[1][se]=seibu801_cooler.6.2
freightimage[1][sw]=seibu801_cooler.6.3
freightimage[1][n]=seibu801_cooler.6.4
freightimage[1][w]=seibu801_cooler.6.5
freightimage[1][nw]=seibu801_cooler.6.6
freightimage[1][ne]=seibu801_cooler.6.7
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_cooler_M
emptyimage[s]=seibu801_cooler.1.0
emptyimage[e]=seibu801_cooler.1.1
emptyimage[se]=seibu801_cooler.1.2
emptyimage[sw]=seibu801_cooler.1.3
emptyimage[n]=seibu801_cooler.1.4
emptyimage[w]=seibu801_cooler.1.5
emptyimage[nw]=seibu801_cooler.1.6
emptyimage[ne]=seibu801_cooler.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu801_cooler.1.0
freightimage[0][e]=seibu801_cooler.1.1
freightimage[0][se]=seibu801_cooler.1.2
freightimage[0][sw]=seibu801_cooler.1.3
freightimage[0][n]=seibu801_cooler.1.4
freightimage[0][w]=seibu801_cooler.1.5
freightimage[0][nw]=seibu801_cooler.1.6
freightimage[0][ne]=seibu801_cooler.1.7
freightimage[1][s]=seibu801_cooler.7.0
freightimage[1][e]=seibu801_cooler.7.1
freightimage[1][se]=seibu801_cooler.7.2
freightimage[1][sw]=seibu801_cooler.7.3
freightimage[1][n]=seibu801_cooler.7.4
freightimage[1][w]=seibu801_cooler.7.5
freightimage[1][nw]=seibu801_cooler.7.6
freightimage[1][ne]=seibu801_cooler.7.7
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_cooler_Tcf
Constraint[Prev][1]=mk_seibu801_cooler_M
Constraint[Next][0]=mk_seibu801_cooler_M
EmptyImage[S]=seibu801_cooler.2.0
EmptyImage[E]=seibu801_cooler.2.1
EmptyImage[SE]=seibu801_cooler.2.2
EmptyImage[SW]=seibu801_cooler.2.3
EmptyImage[N]=seibu801_cooler.2.4
EmptyImage[W]=seibu801_cooler.2.5
EmptyImage[NW]=seibu801_cooler.2.6
EmptyImage[NE]=seibu801_cooler.2.7
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_cooler_Mp
Constraint[Next][0]=mk_seibu801_cooler_Tcb
Constraint[Next][1]=mk_seibu801_cooler_Mp
EmptyImage[S]=seibu801_cooler.3.0
EmptyImage[E]=seibu801_cooler.3.1
EmptyImage[SE]=seibu801_cooler.3.2
EmptyImage[SW]=seibu801_cooler.3.3
EmptyImage[N]=seibu801_cooler.3.4
EmptyImage[W]=seibu801_cooler.3.5
EmptyImage[NW]=seibu801_cooler.3.6
EmptyImage[NE]=seibu801_cooler.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu501_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=26000000
speed=100
payload=141
weight=40
gear=142
power=600
length=12
intro_year=1981
retire_year=1990
Constraint[Next][0]=mk_seibu501_Mcb
emptyimage[s]=seibu501.0.0
emptyimage[e]=seibu501.0.1
emptyimage[se]=seibu501.0.2
emptyimage[sw]=seibu501.0.3
emptyimage[n]=seibu501.0.4
emptyimage[w]=seibu501.0.5
emptyimage[nw]=seibu501.0.6
emptyimage[ne]=seibu501.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu501.0.0
freightimage[0][e]=seibu501.0.1
freightimage[0][se]=seibu501.0.2
freightimage[0][sw]=seibu501.0.3
freightimage[0][n]=seibu501.0.4
freightimage[0][w]=seibu501.0.5
freightimage[0][nw]=seibu501.0.6
freightimage[0][ne]=seibu501.0.7
freightimage[1][s]=seibu501.2.0
freightimage[1][e]=seibu501.2.1
freightimage[1][se]=seibu501.2.2
freightimage[1][sw]=seibu501.2.3
freightimage[1][n]=seibu501.2.4
freightimage[1][w]=seibu501.2.5
freightimage[1][nw]=seibu501.2.6
freightimage[1][ne]=seibu501.2.7
---------------------------------
obj=vehicle
name=mk_seibu501_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=26000000
speed=100
payload=141
weight=40
gear=142
power=600
length=12
intro_year=1981
retire_year=1990
Constraint[Prev][0]=mk_seibu501_Mcf
emptyimage[s]=seibu501.1.0
emptyimage[e]=seibu501.1.1
emptyimage[se]=seibu501.1.2
emptyimage[sw]=seibu501.1.3
emptyimage[n]=seibu501.1.4
emptyimage[w]=seibu501.1.5
emptyimage[nw]=seibu501.1.6
emptyimage[ne]=seibu501.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu501.1.0
freightimage[0][e]=seibu501.1.1
freightimage[0][se]=seibu501.1.2
freightimage[0][sw]=seibu501.1.3
freightimage[0][n]=seibu501.1.4
freightimage[0][w]=seibu501.1.5
freightimage[0][nw]=seibu501.1.6
freightimage[0][ne]=seibu501.1.7
freightimage[1][s]=seibu501.3.0
freightimage[1][e]=seibu501.3.1
freightimage[1][se]=seibu501.3.2
freightimage[1][sw]=seibu501.3.3
freightimage[1][n]=seibu501.3.4
freightimage[1][w]=seibu501.3.5
freightimage[1][nw]=seibu501.3.6
freightimage[1][ne]=seibu501.3.7
---------------------------------