---------------------------------
obj=vehicle
name=mk_seibu101N_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_Mp
EmptyImage[S]=seibu101N.0.0
EmptyImage[E]=seibu101N.0.1
EmptyImage[SE]=seibu101N.0.2
EmptyImage[SW]=seibu101N.0.3
EmptyImage[N]=seibu101N.0.4
EmptyImage[W]=seibu101N.0.5
EmptyImage[NW]=seibu101N.0.6
EmptyImage[NE]=seibu101N.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_M
Constraint[Prev][1]=mk_seibu101N_T1301
EmptyImage[S]=seibu101N.1.0
EmptyImage[E]=seibu101N.1.1
EmptyImage[SE]=seibu101N.1.2
EmptyImage[SW]=seibu101N.1.3
EmptyImage[N]=seibu101N.1.4
EmptyImage[W]=seibu101N.1.5
EmptyImage[NW]=seibu101N.1.6
EmptyImage[NE]=seibu101N.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_Mcb
Constraint[Next][1]=mk_seibu101N_M
EmptyImage[S]=seibu101N.2.0
EmptyImage[E]=seibu101N.2.1
EmptyImage[SE]=seibu101N.2.2
EmptyImage[SW]=seibu101N.2.3
EmptyImage[N]=seibu101N.2.4
EmptyImage[W]=seibu101N.2.5
EmptyImage[NW]=seibu101N.2.6
EmptyImage[NE]=seibu101N.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_Mcf
Constraint[Prev][1]=mk_seibu101N_Mp
EmptyImage[S]=seibu101N.3.0
EmptyImage[E]=seibu101N.3.1
EmptyImage[SE]=seibu101N.3.2
EmptyImage[SW]=seibu101N.3.3
EmptyImage[N]=seibu101N.3.4
EmptyImage[W]=seibu101N.3.5
EmptyImage[NW]=seibu101N.3.6
EmptyImage[NE]=seibu101N.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_Tcf
Constraint[Prev][1]=mk_seibu101N_M
Constraint[Prev][2]=mk_seibu101N_T1301
Constraint[Next][0]=mk_seibu101N_M
Constraint[Next][1]=mk_seibu101N_Mcb
EmptyImage[S]=seibu101N.4.0
EmptyImage[E]=seibu101N.4.1
EmptyImage[SE]=seibu101N.4.2
EmptyImage[SW]=seibu101N.4.3
EmptyImage[N]=seibu101N.4.4
EmptyImage[W]=seibu101N.4.5
EmptyImage[NW]=seibu101N.4.6
EmptyImage[NE]=seibu101N.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_Mcf
Constraint[Prev][1]=mk_seibu101N_Mp
Constraint[Next][0]=mk_seibu101N_Tcb
Constraint[Next][1]=mk_seibu101N_Mp
Constraint[Next][2]=mk_seibu101N_T1301
EmptyImage[S]=seibu101N.5.0
EmptyImage[E]=seibu101N.5.1
EmptyImage[SE]=seibu101N.5.2
EmptyImage[SW]=seibu101N.5.3
EmptyImage[N]=seibu101N.5.4
EmptyImage[W]=seibu101N.5.5
EmptyImage[NW]=seibu101N.5.6
EmptyImage[NE]=seibu101N.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_M
Constraint[Prev][1]=mk_seibu101N_T1301
Constraint[Next][0]=mk_seibu101N_T1301
Constraint[Next][1]=mk_seibu101N_Mp
Constraint[Next][2]=mk_seibu101N_Tcb
EmptyImage[S]=seibu101N.7.0
EmptyImage[E]=seibu101N.7.1
EmptyImage[SE]=seibu101N.7.2
EmptyImage[SW]=seibu101N.7.3
EmptyImage[N]=seibu101N.7.4
EmptyImage[W]=seibu101N.7.5
EmptyImage[NW]=seibu101N.7.6
EmptyImage[NE]=seibu101N.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_white_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_white_Mp
EmptyImage[S]=seibu101N_white.0.0
EmptyImage[E]=seibu101N_white.0.1
EmptyImage[SE]=seibu101N_white.0.2
EmptyImage[SW]=seibu101N_white.0.3
EmptyImage[N]=seibu101N_white.0.4
EmptyImage[W]=seibu101N_white.0.5
EmptyImage[NW]=seibu101N_white.0.6
EmptyImage[NE]=seibu101N_white.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_white_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_white_M
Constraint[Prev][1]=mk_seibu101N_white_T1301
EmptyImage[S]=seibu101N_white.1.0
EmptyImage[E]=seibu101N_white.1.1
EmptyImage[SE]=seibu101N_white.1.2
EmptyImage[SW]=seibu101N_white.1.3
EmptyImage[N]=seibu101N_white.1.4
EmptyImage[W]=seibu101N_white.1.5
EmptyImage[NW]=seibu101N_white.1.6
EmptyImage[NE]=seibu101N_white.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_white_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_white_Mcb
Constraint[Next][1]=mk_seibu101N_white_M
EmptyImage[S]=seibu101N_white.2.0
EmptyImage[E]=seibu101N_white.2.1
EmptyImage[SE]=seibu101N_white.2.2
EmptyImage[SW]=seibu101N_white.2.3
EmptyImage[N]=seibu101N_white.2.4
EmptyImage[W]=seibu101N_white.2.5
EmptyImage[NW]=seibu101N_white.2.6
EmptyImage[NE]=seibu101N_white.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_white_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_white_Mcf
Constraint[Prev][1]=mk_seibu101N_white_Mp
EmptyImage[S]=seibu101N_white.3.0
EmptyImage[E]=seibu101N_white.3.1
EmptyImage[SE]=seibu101N_white.3.2
EmptyImage[SW]=seibu101N_white.3.3
EmptyImage[N]=seibu101N_white.3.4
EmptyImage[W]=seibu101N_white.3.5
EmptyImage[NW]=seibu101N_white.3.6
EmptyImage[NE]=seibu101N_white.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_white_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_white_Tcf
Constraint[Prev][1]=mk_seibu101N_white_M
Constraint[Prev][2]=mk_seibu101N_white_T1301
Constraint[Next][0]=mk_seibu101N_white_M
Constraint[Next][1]=mk_seibu101N_white_Mcb
EmptyImage[S]=seibu101N_white.4.0
EmptyImage[E]=seibu101N_white.4.1
EmptyImage[SE]=seibu101N_white.4.2
EmptyImage[SW]=seibu101N_white.4.3
EmptyImage[N]=seibu101N_white.4.4
EmptyImage[W]=seibu101N_white.4.5
EmptyImage[NW]=seibu101N_white.4.6
EmptyImage[NE]=seibu101N_white.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_white_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_white_Mcf
Constraint[Prev][1]=mk_seibu101N_white_Mp
Constraint[Next][0]=mk_seibu101N_white_Tcb
Constraint[Next][1]=mk_seibu101N_white_Mp
Constraint[Next][2]=mk_seibu101N_white_T1301
EmptyImage[S]=seibu101N_white.5.0
EmptyImage[E]=seibu101N_white.5.1
EmptyImage[SE]=seibu101N_white.5.2
EmptyImage[SW]=seibu101N_white.5.3
EmptyImage[N]=seibu101N_white.5.4
EmptyImage[W]=seibu101N_white.5.5
EmptyImage[NW]=seibu101N_white.5.6
EmptyImage[NE]=seibu101N_white.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_white_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_white_M
Constraint[Prev][1]=mk_seibu101N_white_T1301
Constraint[Next][0]=mk_seibu101N_white_T1301
Constraint[Next][1]=mk_seibu101N_white_Mp
Constraint[Next][2]=mk_seibu101N_white_Tcb
EmptyImage[S]=seibu101N_white.7.0
EmptyImage[E]=seibu101N_white.7.1
EmptyImage[SE]=seibu101N_white.7.2
EmptyImage[SW]=seibu101N_white.7.3
EmptyImage[N]=seibu101N_white.7.4
EmptyImage[W]=seibu101N_white.7.5
EmptyImage[NW]=seibu101N_white.7.6
EmptyImage[NE]=seibu101N_white.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_ohmi_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_ohmi_Mp
EmptyImage[S]=seibu101N_ohmi.0.0
EmptyImage[E]=seibu101N_ohmi.0.1
EmptyImage[SE]=seibu101N_ohmi.0.2
EmptyImage[SW]=seibu101N_ohmi.0.3
EmptyImage[N]=seibu101N_ohmi.0.4
EmptyImage[W]=seibu101N_ohmi.0.5
EmptyImage[NW]=seibu101N_ohmi.0.6
EmptyImage[NE]=seibu101N_ohmi.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_ohmi_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_ohmi_M
Constraint[Prev][1]=mk_seibu101N_ohmi_T1301
EmptyImage[S]=seibu101N_ohmi.1.0
EmptyImage[E]=seibu101N_ohmi.1.1
EmptyImage[SE]=seibu101N_ohmi.1.2
EmptyImage[SW]=seibu101N_ohmi.1.3
EmptyImage[N]=seibu101N_ohmi.1.4
EmptyImage[W]=seibu101N_ohmi.1.5
EmptyImage[NW]=seibu101N_ohmi.1.6
EmptyImage[NE]=seibu101N_ohmi.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_ohmi_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_ohmi_Mcb
Constraint[Next][1]=mk_seibu101N_ohmi_M
EmptyImage[S]=seibu101N_ohmi.2.0
EmptyImage[E]=seibu101N_ohmi.2.1
EmptyImage[SE]=seibu101N_ohmi.2.2
EmptyImage[SW]=seibu101N_ohmi.2.3
EmptyImage[N]=seibu101N_ohmi.2.4
EmptyImage[W]=seibu101N_ohmi.2.5
EmptyImage[NW]=seibu101N_ohmi.2.6
EmptyImage[NE]=seibu101N_ohmi.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_ohmi_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_ohmi_Mcf
Constraint[Prev][1]=mk_seibu101N_ohmi_Mp
EmptyImage[S]=seibu101N_ohmi.3.0
EmptyImage[E]=seibu101N_ohmi.3.1
EmptyImage[SE]=seibu101N_ohmi.3.2
EmptyImage[SW]=seibu101N_ohmi.3.3
EmptyImage[N]=seibu101N_ohmi.3.4
EmptyImage[W]=seibu101N_ohmi.3.5
EmptyImage[NW]=seibu101N_ohmi.3.6
EmptyImage[NE]=seibu101N_ohmi.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_ohmi_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_ohmi_Tcf
Constraint[Prev][1]=mk_seibu101N_ohmi_M
Constraint[Prev][2]=mk_seibu101N_ohmi_T1301
Constraint[Next][0]=mk_seibu101N_ohmi_M
Constraint[Next][1]=mk_seibu101N_ohmi_Mcb
EmptyImage[S]=seibu101N_ohmi.4.0
EmptyImage[E]=seibu101N_ohmi.4.1
EmptyImage[SE]=seibu101N_ohmi.4.2
EmptyImage[SW]=seibu101N_ohmi.4.3
EmptyImage[N]=seibu101N_ohmi.4.4
EmptyImage[W]=seibu101N_ohmi.4.5
EmptyImage[NW]=seibu101N_ohmi.4.6
EmptyImage[NE]=seibu101N_ohmi.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_ohmi_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_ohmi_Mcf
Constraint[Prev][1]=mk_seibu101N_ohmi_Mp
Constraint[Next][0]=mk_seibu101N_ohmi_Tcb
Constraint[Next][1]=mk_seibu101N_ohmi_Mp
Constraint[Next][2]=mk_seibu101N_ohmi_T1301
EmptyImage[S]=seibu101N_ohmi.5.0
EmptyImage[E]=seibu101N_ohmi.5.1
EmptyImage[SE]=seibu101N_ohmi.5.2
EmptyImage[SW]=seibu101N_ohmi.5.3
EmptyImage[N]=seibu101N_ohmi.5.4
EmptyImage[W]=seibu101N_ohmi.5.5
EmptyImage[NW]=seibu101N_ohmi.5.6
EmptyImage[NE]=seibu101N_ohmi.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_ohmi_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_ohmi_M
Constraint[Prev][1]=mk_seibu101N_ohmi_T1301
Constraint[Next][0]=mk_seibu101N_ohmi_T1301
Constraint[Next][1]=mk_seibu101N_ohmi_Mp
Constraint[Next][2]=mk_seibu101N_ohmi_Tcb
EmptyImage[S]=seibu101N_ohmi.7.0
EmptyImage[E]=seibu101N_ohmi.7.1
EmptyImage[SE]=seibu101N_ohmi.7.2
EmptyImage[SW]=seibu101N_ohmi.7.3
EmptyImage[N]=seibu101N_ohmi.7.4
EmptyImage[W]=seibu101N_ohmi.7.5
EmptyImage[NW]=seibu101N_ohmi.7.6
EmptyImage[NE]=seibu101N_ohmi.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_izuppako_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_izuppako_Mp
EmptyImage[S]=seibu101N_izuppako.0.0
EmptyImage[E]=seibu101N_izuppako.0.1
EmptyImage[SE]=seibu101N_izuppako.0.2
EmptyImage[SW]=seibu101N_izuppako.0.3
EmptyImage[N]=seibu101N_izuppako.0.4
EmptyImage[W]=seibu101N_izuppako.0.5
EmptyImage[NW]=seibu101N_izuppako.0.6
EmptyImage[NE]=seibu101N_izuppako.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_izuppako_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_izuppako_M
Constraint[Prev][1]=mk_seibu101N_izuppako_T1301
EmptyImage[S]=seibu101N_izuppako.1.0
EmptyImage[E]=seibu101N_izuppako.1.1
EmptyImage[SE]=seibu101N_izuppako.1.2
EmptyImage[SW]=seibu101N_izuppako.1.3
EmptyImage[N]=seibu101N_izuppako.1.4
EmptyImage[W]=seibu101N_izuppako.1.5
EmptyImage[NW]=seibu101N_izuppako.1.6
EmptyImage[NE]=seibu101N_izuppako.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_izuppako_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_izuppako_Mcb
Constraint[Next][1]=mk_seibu101N_izuppako_M
EmptyImage[S]=seibu101N_izuppako.2.0
EmptyImage[E]=seibu101N_izuppako.2.1
EmptyImage[SE]=seibu101N_izuppako.2.2
EmptyImage[SW]=seibu101N_izuppako.2.3
EmptyImage[N]=seibu101N_izuppako.2.4
EmptyImage[W]=seibu101N_izuppako.2.5
EmptyImage[NW]=seibu101N_izuppako.2.6
EmptyImage[NE]=seibu101N_izuppako.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_izuppako_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_izuppako_Mcf
Constraint[Prev][1]=mk_seibu101N_izuppako_Mp
EmptyImage[S]=seibu101N_izuppako.3.0
EmptyImage[E]=seibu101N_izuppako.3.1
EmptyImage[SE]=seibu101N_izuppako.3.2
EmptyImage[SW]=seibu101N_izuppako.3.3
EmptyImage[N]=seibu101N_izuppako.3.4
EmptyImage[W]=seibu101N_izuppako.3.5
EmptyImage[NW]=seibu101N_izuppako.3.6
EmptyImage[NE]=seibu101N_izuppako.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_izuppako_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_izuppako_Tcf
Constraint[Prev][1]=mk_seibu101N_izuppako_M
Constraint[Prev][2]=mk_seibu101N_izuppako_T1301
Constraint[Next][0]=mk_seibu101N_izuppako_M
Constraint[Next][1]=mk_seibu101N_izuppako_Mcb
EmptyImage[S]=seibu101N_izuppako.4.0
EmptyImage[E]=seibu101N_izuppako.4.1
EmptyImage[SE]=seibu101N_izuppako.4.2
EmptyImage[SW]=seibu101N_izuppako.4.3
EmptyImage[N]=seibu101N_izuppako.4.4
EmptyImage[W]=seibu101N_izuppako.4.5
EmptyImage[NW]=seibu101N_izuppako.4.6
EmptyImage[NE]=seibu101N_izuppako.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_izuppako_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_izuppako_Mcf
Constraint[Prev][1]=mk_seibu101N_izuppako_Mp
Constraint[Next][0]=mk_seibu101N_izuppako_Tcb
Constraint[Next][1]=mk_seibu101N_izuppako_Mp
Constraint[Next][2]=mk_seibu101N_izuppako_T1301
EmptyImage[S]=seibu101N_izuppako.5.0
EmptyImage[E]=seibu101N_izuppako.5.1
EmptyImage[SE]=seibu101N_izuppako.5.2
EmptyImage[SW]=seibu101N_izuppako.5.3
EmptyImage[N]=seibu101N_izuppako.5.4
EmptyImage[W]=seibu101N_izuppako.5.5
EmptyImage[NW]=seibu101N_izuppako.5.6
EmptyImage[NE]=seibu101N_izuppako.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_izuppako_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_izuppako_M
Constraint[Prev][1]=mk_seibu101N_izuppako_T1301
Constraint[Next][0]=mk_seibu101N_izuppako_T1301
Constraint[Next][1]=mk_seibu101N_izuppako_Mp
Constraint[Next][2]=mk_seibu101N_izuppako_Tcb
EmptyImage[S]=seibu101N_izuppako.7.0
EmptyImage[E]=seibu101N_izuppako.7.1
EmptyImage[SE]=seibu101N_izuppako.7.2
EmptyImage[SW]=seibu101N_izuppako.7.3
EmptyImage[N]=seibu101N_izuppako.7.4
EmptyImage[W]=seibu101N_izuppako.7.5
EmptyImage[NW]=seibu101N_izuppako.7.6
EmptyImage[NE]=seibu101N_izuppako.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_twotone_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_twotone_Mp
EmptyImage[S]=seibu101N_twotone.0.0
EmptyImage[E]=seibu101N_twotone.0.1
EmptyImage[SE]=seibu101N_twotone.0.2
EmptyImage[SW]=seibu101N_twotone.0.3
EmptyImage[N]=seibu101N_twotone.0.4
EmptyImage[W]=seibu101N_twotone.0.5
EmptyImage[NW]=seibu101N_twotone.0.6
EmptyImage[NE]=seibu101N_twotone.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_twotone_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_twotone_M
Constraint[Prev][1]=mk_seibu101N_twotone_T1301
EmptyImage[S]=seibu101N_twotone.1.0
EmptyImage[E]=seibu101N_twotone.1.1
EmptyImage[SE]=seibu101N_twotone.1.2
EmptyImage[SW]=seibu101N_twotone.1.3
EmptyImage[N]=seibu101N_twotone.1.4
EmptyImage[W]=seibu101N_twotone.1.5
EmptyImage[NW]=seibu101N_twotone.1.6
EmptyImage[NE]=seibu101N_twotone.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_twotone_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_twotone_Mcb
Constraint[Next][1]=mk_seibu101N_twotone_M
EmptyImage[S]=seibu101N_twotone.2.0
EmptyImage[E]=seibu101N_twotone.2.1
EmptyImage[SE]=seibu101N_twotone.2.2
EmptyImage[SW]=seibu101N_twotone.2.3
EmptyImage[N]=seibu101N_twotone.2.4
EmptyImage[W]=seibu101N_twotone.2.5
EmptyImage[NW]=seibu101N_twotone.2.6
EmptyImage[NE]=seibu101N_twotone.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_twotone_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_twotone_Mcf
Constraint[Prev][1]=mk_seibu101N_twotone_Mp
EmptyImage[S]=seibu101N_twotone.3.0
EmptyImage[E]=seibu101N_twotone.3.1
EmptyImage[SE]=seibu101N_twotone.3.2
EmptyImage[SW]=seibu101N_twotone.3.3
EmptyImage[N]=seibu101N_twotone.3.4
EmptyImage[W]=seibu101N_twotone.3.5
EmptyImage[NW]=seibu101N_twotone.3.6
EmptyImage[NE]=seibu101N_twotone.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_twotone_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_twotone_Tcf
Constraint[Prev][1]=mk_seibu101N_twotone_M
Constraint[Prev][2]=mk_seibu101N_twotone_T1301
Constraint[Next][0]=mk_seibu101N_twotone_M
Constraint[Next][1]=mk_seibu101N_twotone_Mcb
EmptyImage[S]=seibu101N_twotone.4.0
EmptyImage[E]=seibu101N_twotone.4.1
EmptyImage[SE]=seibu101N_twotone.4.2
EmptyImage[SW]=seibu101N_twotone.4.3
EmptyImage[N]=seibu101N_twotone.4.4
EmptyImage[W]=seibu101N_twotone.4.5
EmptyImage[NW]=seibu101N_twotone.4.6
EmptyImage[NE]=seibu101N_twotone.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_twotone_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_twotone_Mcf
Constraint[Prev][1]=mk_seibu101N_twotone_Mp
Constraint[Next][0]=mk_seibu101N_twotone_Tcb
Constraint[Next][1]=mk_seibu101N_twotone_Mp
Constraint[Next][2]=mk_seibu101N_twotone_T1301
EmptyImage[S]=seibu101N_twotone.5.0
EmptyImage[E]=seibu101N_twotone.5.1
EmptyImage[SE]=seibu101N_twotone.5.2
EmptyImage[SW]=seibu101N_twotone.5.3
EmptyImage[N]=seibu101N_twotone.5.4
EmptyImage[W]=seibu101N_twotone.5.5
EmptyImage[NW]=seibu101N_twotone.5.6
EmptyImage[NE]=seibu101N_twotone.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_twotone_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_twotone_M
Constraint[Prev][1]=mk_seibu101N_twotone_T1301
Constraint[Next][0]=mk_seibu101N_twotone_T1301
Constraint[Next][1]=mk_seibu101N_twotone_Mp
Constraint[Next][2]=mk_seibu101N_twotone_Tcb
EmptyImage[S]=seibu101N_twotone.7.0
EmptyImage[E]=seibu101N_twotone.7.1
EmptyImage[SE]=seibu101N_twotone.7.2
EmptyImage[SW]=seibu101N_twotone.7.3
EmptyImage[N]=seibu101N_twotone.7.4
EmptyImage[W]=seibu101N_twotone.7.5
EmptyImage[NW]=seibu101N_twotone.7.6
EmptyImage[NE]=seibu101N_twotone.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_akaden_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_akaden_Mp
EmptyImage[S]=seibu101N_akaden.0.0
EmptyImage[E]=seibu101N_akaden.0.1
EmptyImage[SE]=seibu101N_akaden.0.2
EmptyImage[SW]=seibu101N_akaden.0.3
EmptyImage[N]=seibu101N_akaden.0.4
EmptyImage[W]=seibu101N_akaden.0.5
EmptyImage[NW]=seibu101N_akaden.0.6
EmptyImage[NE]=seibu101N_akaden.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_akaden_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_akaden_M
Constraint[Prev][1]=mk_seibu101N_akaden_T1301
EmptyImage[S]=seibu101N_akaden.1.0
EmptyImage[E]=seibu101N_akaden.1.1
EmptyImage[SE]=seibu101N_akaden.1.2
EmptyImage[SW]=seibu101N_akaden.1.3
EmptyImage[N]=seibu101N_akaden.1.4
EmptyImage[W]=seibu101N_akaden.1.5
EmptyImage[NW]=seibu101N_akaden.1.6
EmptyImage[NE]=seibu101N_akaden.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_akaden_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_akaden_Mcb
Constraint[Next][1]=mk_seibu101N_akaden_M
EmptyImage[S]=seibu101N_akaden.2.0
EmptyImage[E]=seibu101N_akaden.2.1
EmptyImage[SE]=seibu101N_akaden.2.2
EmptyImage[SW]=seibu101N_akaden.2.3
EmptyImage[N]=seibu101N_akaden.2.4
EmptyImage[W]=seibu101N_akaden.2.5
EmptyImage[NW]=seibu101N_akaden.2.6
EmptyImage[NE]=seibu101N_akaden.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_akaden_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_akaden_Mcf
Constraint[Prev][1]=mk_seibu101N_akaden_Mp
EmptyImage[S]=seibu101N_akaden.3.0
EmptyImage[E]=seibu101N_akaden.3.1
EmptyImage[SE]=seibu101N_akaden.3.2
EmptyImage[SW]=seibu101N_akaden.3.3
EmptyImage[N]=seibu101N_akaden.3.4
EmptyImage[W]=seibu101N_akaden.3.5
EmptyImage[NW]=seibu101N_akaden.3.6
EmptyImage[NE]=seibu101N_akaden.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_akaden_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_akaden_Tcf
Constraint[Prev][1]=mk_seibu101N_akaden_M
Constraint[Prev][2]=mk_seibu101N_akaden_T1301
Constraint[Next][0]=mk_seibu101N_akaden_M
Constraint[Next][1]=mk_seibu101N_akaden_Mcb
EmptyImage[S]=seibu101N_akaden.4.0
EmptyImage[E]=seibu101N_akaden.4.1
EmptyImage[SE]=seibu101N_akaden.4.2
EmptyImage[SW]=seibu101N_akaden.4.3
EmptyImage[N]=seibu101N_akaden.4.4
EmptyImage[W]=seibu101N_akaden.4.5
EmptyImage[NW]=seibu101N_akaden.4.6
EmptyImage[NE]=seibu101N_akaden.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_akaden_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_akaden_Mcf
Constraint[Prev][1]=mk_seibu101N_akaden_Mp
Constraint[Next][0]=mk_seibu101N_akaden_Tcb
Constraint[Next][1]=mk_seibu101N_akaden_Mp
Constraint[Next][2]=mk_seibu101N_akaden_T1301
EmptyImage[S]=seibu101N_akaden.5.0
EmptyImage[E]=seibu101N_akaden.5.1
EmptyImage[SE]=seibu101N_akaden.5.2
EmptyImage[SW]=seibu101N_akaden.5.3
EmptyImage[N]=seibu101N_akaden.5.4
EmptyImage[W]=seibu101N_akaden.5.5
EmptyImage[NW]=seibu101N_akaden.5.6
EmptyImage[NE]=seibu101N_akaden.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_akaden_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_akaden_M
Constraint[Prev][1]=mk_seibu101N_akaden_T1301
Constraint[Next][0]=mk_seibu101N_akaden_T1301
Constraint[Next][1]=mk_seibu101N_akaden_Mp
Constraint[Next][2]=mk_seibu101N_akaden_Tcb
EmptyImage[S]=seibu101N_akaden.7.0
EmptyImage[E]=seibu101N_akaden.7.1
EmptyImage[SE]=seibu101N_akaden.7.2
EmptyImage[SW]=seibu101N_akaden.7.3
EmptyImage[N]=seibu101N_akaden.7.4
EmptyImage[W]=seibu101N_akaden.7.5
EmptyImage[NW]=seibu101N_akaden.7.6
EmptyImage[NE]=seibu101N_akaden.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_noskirt_Mp
EmptyImage[S]=seibu101N_noskirt.0.0
EmptyImage[E]=seibu101N_noskirt.0.1
EmptyImage[SE]=seibu101N_noskirt.0.2
EmptyImage[SW]=seibu101N_noskirt.0.3
EmptyImage[N]=seibu101N_noskirt.0.4
EmptyImage[W]=seibu101N_noskirt.0.5
EmptyImage[NW]=seibu101N_noskirt.0.6
EmptyImage[NE]=seibu101N_noskirt.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_M
Constraint[Prev][1]=mk_seibu101N_noskirt_T1301
EmptyImage[S]=seibu101N_noskirt.1.0
EmptyImage[E]=seibu101N_noskirt.1.1
EmptyImage[SE]=seibu101N_noskirt.1.2
EmptyImage[SW]=seibu101N_noskirt.1.3
EmptyImage[N]=seibu101N_noskirt.1.4
EmptyImage[W]=seibu101N_noskirt.1.5
EmptyImage[NW]=seibu101N_noskirt.1.6
EmptyImage[NE]=seibu101N_noskirt.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_noskirt_Mcb
Constraint[Next][1]=mk_seibu101N_noskirt_M
EmptyImage[S]=seibu101N_noskirt.2.0
EmptyImage[E]=seibu101N_noskirt.2.1
EmptyImage[SE]=seibu101N_noskirt.2.2
EmptyImage[SW]=seibu101N_noskirt.2.3
EmptyImage[N]=seibu101N_noskirt.2.4
EmptyImage[W]=seibu101N_noskirt.2.5
EmptyImage[NW]=seibu101N_noskirt.2.6
EmptyImage[NE]=seibu101N_noskirt.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_Mcf
Constraint[Prev][1]=mk_seibu101N_noskirt_Mp
EmptyImage[S]=seibu101N_noskirt.3.0
EmptyImage[E]=seibu101N_noskirt.3.1
EmptyImage[SE]=seibu101N_noskirt.3.2
EmptyImage[SW]=seibu101N_noskirt.3.3
EmptyImage[N]=seibu101N_noskirt.3.4
EmptyImage[W]=seibu101N_noskirt.3.5
EmptyImage[NW]=seibu101N_noskirt.3.6
EmptyImage[NE]=seibu101N_noskirt.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_Tcf
Constraint[Prev][1]=mk_seibu101N_noskirt_M
Constraint[Prev][2]=mk_seibu101N_noskirt_T1301
Constraint[Next][0]=mk_seibu101N_noskirt_M
Constraint[Next][1]=mk_seibu101N_noskirt_Mcb
EmptyImage[S]=seibu101N_noskirt.4.0
EmptyImage[E]=seibu101N_noskirt.4.1
EmptyImage[SE]=seibu101N_noskirt.4.2
EmptyImage[SW]=seibu101N_noskirt.4.3
EmptyImage[N]=seibu101N_noskirt.4.4
EmptyImage[W]=seibu101N_noskirt.4.5
EmptyImage[NW]=seibu101N_noskirt.4.6
EmptyImage[NE]=seibu101N_noskirt.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_Mcf
Constraint[Prev][1]=mk_seibu101N_noskirt_Mp
Constraint[Next][0]=mk_seibu101N_noskirt_Tcb
Constraint[Next][1]=mk_seibu101N_noskirt_Mp
Constraint[Next][2]=mk_seibu101N_noskirt_T1301
EmptyImage[S]=seibu101N_noskirt.5.0
EmptyImage[E]=seibu101N_noskirt.5.1
EmptyImage[SE]=seibu101N_noskirt.5.2
EmptyImage[SW]=seibu101N_noskirt.5.3
EmptyImage[N]=seibu101N_noskirt.5.4
EmptyImage[W]=seibu101N_noskirt.5.5
EmptyImage[NW]=seibu101N_noskirt.5.6
EmptyImage[NE]=seibu101N_noskirt.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_M
Constraint[Prev][1]=mk_seibu101N_noskirt_T1301
Constraint[Next][0]=mk_seibu101N_noskirt_T1301
Constraint[Next][1]=mk_seibu101N_noskirt_Mp
Constraint[Next][2]=mk_seibu101N_noskirt_Tcb
EmptyImage[S]=seibu101N_noskirt.7.0
EmptyImage[E]=seibu101N_noskirt.7.1
EmptyImage[SE]=seibu101N_noskirt.7.2
EmptyImage[SW]=seibu101N_noskirt.7.3
EmptyImage[N]=seibu101N_noskirt.7.4
EmptyImage[W]=seibu101N_noskirt.7.5
EmptyImage[NW]=seibu101N_noskirt.7.6
EmptyImage[NE]=seibu101N_noskirt.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_Mp
EmptyImage[S]=seibu101N_noskirt_twotone.0.0
EmptyImage[E]=seibu101N_noskirt_twotone.0.1
EmptyImage[SE]=seibu101N_noskirt_twotone.0.2
EmptyImage[SW]=seibu101N_noskirt_twotone.0.3
EmptyImage[N]=seibu101N_noskirt_twotone.0.4
EmptyImage[W]=seibu101N_noskirt_twotone.0.5
EmptyImage[NW]=seibu101N_noskirt_twotone.0.6
EmptyImage[NE]=seibu101N_noskirt_twotone.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_M
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_T1301
EmptyImage[S]=seibu101N_noskirt_twotone.1.0
EmptyImage[E]=seibu101N_noskirt_twotone.1.1
EmptyImage[SE]=seibu101N_noskirt_twotone.1.2
EmptyImage[SW]=seibu101N_noskirt_twotone.1.3
EmptyImage[N]=seibu101N_noskirt_twotone.1.4
EmptyImage[W]=seibu101N_noskirt_twotone.1.5
EmptyImage[NW]=seibu101N_noskirt_twotone.1.6
EmptyImage[NE]=seibu101N_noskirt_twotone.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_Mcb
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_M
EmptyImage[S]=seibu101N_noskirt_twotone.2.0
EmptyImage[E]=seibu101N_noskirt_twotone.2.1
EmptyImage[SE]=seibu101N_noskirt_twotone.2.2
EmptyImage[SW]=seibu101N_noskirt_twotone.2.3
EmptyImage[N]=seibu101N_noskirt_twotone.2.4
EmptyImage[W]=seibu101N_noskirt_twotone.2.5
EmptyImage[NW]=seibu101N_noskirt_twotone.2.6
EmptyImage[NE]=seibu101N_noskirt_twotone.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_Mcf
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_Mp
EmptyImage[S]=seibu101N_noskirt_twotone.3.0
EmptyImage[E]=seibu101N_noskirt_twotone.3.1
EmptyImage[SE]=seibu101N_noskirt_twotone.3.2
EmptyImage[SW]=seibu101N_noskirt_twotone.3.3
EmptyImage[N]=seibu101N_noskirt_twotone.3.4
EmptyImage[W]=seibu101N_noskirt_twotone.3.5
EmptyImage[NW]=seibu101N_noskirt_twotone.3.6
EmptyImage[NE]=seibu101N_noskirt_twotone.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_Tcf
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_M
Constraint[Prev][2]=mk_seibu101N_noskirt_twotone_T1301
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_M
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_Mcb
EmptyImage[S]=seibu101N_noskirt_twotone.4.0
EmptyImage[E]=seibu101N_noskirt_twotone.4.1
EmptyImage[SE]=seibu101N_noskirt_twotone.4.2
EmptyImage[SW]=seibu101N_noskirt_twotone.4.3
EmptyImage[N]=seibu101N_noskirt_twotone.4.4
EmptyImage[W]=seibu101N_noskirt_twotone.4.5
EmptyImage[NW]=seibu101N_noskirt_twotone.4.6
EmptyImage[NE]=seibu101N_noskirt_twotone.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_Mcf
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_Mp
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_Tcb
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_Mp
Constraint[Next][2]=mk_seibu101N_noskirt_twotone_T1301
EmptyImage[S]=seibu101N_noskirt_twotone.5.0
EmptyImage[E]=seibu101N_noskirt_twotone.5.1
EmptyImage[SE]=seibu101N_noskirt_twotone.5.2
EmptyImage[SW]=seibu101N_noskirt_twotone.5.3
EmptyImage[N]=seibu101N_noskirt_twotone.5.4
EmptyImage[W]=seibu101N_noskirt_twotone.5.5
EmptyImage[NW]=seibu101N_noskirt_twotone.5.6
EmptyImage[NE]=seibu101N_noskirt_twotone.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_M
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_T1301
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_T1301
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_Mp
Constraint[Next][2]=mk_seibu101N_noskirt_twotone_Tcb
EmptyImage[S]=seibu101N_noskirt_twotone.7.0
EmptyImage[E]=seibu101N_noskirt_twotone.7.1
EmptyImage[SE]=seibu101N_noskirt_twotone.7.2
EmptyImage[SW]=seibu101N_noskirt_twotone.7.3
EmptyImage[N]=seibu101N_noskirt_twotone.7.4
EmptyImage[W]=seibu101N_noskirt_twotone.7.5
EmptyImage[NW]=seibu101N_noskirt_twotone.7.6
EmptyImage[NE]=seibu101N_noskirt_twotone.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_blackface_Mp
EmptyImage[S]=seibu101N_noskirt_twotone_blackface.0.0
EmptyImage[E]=seibu101N_noskirt_twotone_blackface.0.1
EmptyImage[SE]=seibu101N_noskirt_twotone_blackface.0.2
EmptyImage[SW]=seibu101N_noskirt_twotone_blackface.0.3
EmptyImage[N]=seibu101N_noskirt_twotone_blackface.0.4
EmptyImage[W]=seibu101N_noskirt_twotone_blackface.0.5
EmptyImage[NW]=seibu101N_noskirt_twotone_blackface.0.6
EmptyImage[NE]=seibu101N_noskirt_twotone_blackface.0.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_blackface_M
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_blackface_T1301
EmptyImage[S]=seibu101N_noskirt_twotone_blackface.1.0
EmptyImage[E]=seibu101N_noskirt_twotone_blackface.1.1
EmptyImage[SE]=seibu101N_noskirt_twotone_blackface.1.2
EmptyImage[SW]=seibu101N_noskirt_twotone_blackface.1.3
EmptyImage[N]=seibu101N_noskirt_twotone_blackface.1.4
EmptyImage[W]=seibu101N_noskirt_twotone_blackface.1.5
EmptyImage[NW]=seibu101N_noskirt_twotone_blackface.1.6
EmptyImage[NE]=seibu101N_noskirt_twotone_blackface.1.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_blackface_Mcb
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_blackface_M
EmptyImage[S]=seibu101N_noskirt_twotone_blackface.2.0
EmptyImage[E]=seibu101N_noskirt_twotone_blackface.2.1
EmptyImage[SE]=seibu101N_noskirt_twotone_blackface.2.2
EmptyImage[SW]=seibu101N_noskirt_twotone_blackface.2.3
EmptyImage[N]=seibu101N_noskirt_twotone_blackface.2.4
EmptyImage[W]=seibu101N_noskirt_twotone_blackface.2.5
EmptyImage[NW]=seibu101N_noskirt_twotone_blackface.2.6
EmptyImage[NE]=seibu101N_noskirt_twotone_blackface.2.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_blackface_Mcf
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
EmptyImage[S]=seibu101N_noskirt_twotone_blackface.3.0
EmptyImage[E]=seibu101N_noskirt_twotone_blackface.3.1
EmptyImage[SE]=seibu101N_noskirt_twotone_blackface.3.2
EmptyImage[SW]=seibu101N_noskirt_twotone_blackface.3.3
EmptyImage[N]=seibu101N_noskirt_twotone_blackface.3.4
EmptyImage[W]=seibu101N_noskirt_twotone_blackface.3.5
EmptyImage[NW]=seibu101N_noskirt_twotone_blackface.3.6
EmptyImage[NE]=seibu101N_noskirt_twotone_blackface.3.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_blackface_Tcf
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_blackface_M
Constraint[Prev][2]=mk_seibu101N_noskirt_twotone_blackface_T1301
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_blackface_M
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_blackface_Mcb
EmptyImage[S]=seibu101N_noskirt_twotone_blackface.4.0
EmptyImage[E]=seibu101N_noskirt_twotone_blackface.4.1
EmptyImage[SE]=seibu101N_noskirt_twotone_blackface.4.2
EmptyImage[SW]=seibu101N_noskirt_twotone_blackface.4.3
EmptyImage[N]=seibu101N_noskirt_twotone_blackface.4.4
EmptyImage[W]=seibu101N_noskirt_twotone_blackface.4.5
EmptyImage[NW]=seibu101N_noskirt_twotone_blackface.4.6
EmptyImage[NE]=seibu101N_noskirt_twotone_blackface.4.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_blackface_Mcf
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_blackface_Tcb
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
Constraint[Next][2]=mk_seibu101N_noskirt_twotone_blackface_T1301
EmptyImage[S]=seibu101N_noskirt_twotone_blackface.5.0
EmptyImage[E]=seibu101N_noskirt_twotone_blackface.5.1
EmptyImage[SE]=seibu101N_noskirt_twotone_blackface.5.2
EmptyImage[SW]=seibu101N_noskirt_twotone_blackface.5.3
EmptyImage[N]=seibu101N_noskirt_twotone_blackface.5.4
EmptyImage[W]=seibu101N_noskirt_twotone_blackface.5.5
EmptyImage[NW]=seibu101N_noskirt_twotone_blackface.5.6
EmptyImage[NE]=seibu101N_noskirt_twotone_blackface.5.7
---------------------------------
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
Constraint[Prev][0]=mk_seibu101N_noskirt_twotone_blackface_M
Constraint[Prev][1]=mk_seibu101N_noskirt_twotone_blackface_T1301
Constraint[Next][0]=mk_seibu101N_noskirt_twotone_blackface_T1301
Constraint[Next][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
Constraint[Next][2]=mk_seibu101N_noskirt_twotone_blackface_Tcb
EmptyImage[S]=seibu101N_noskirt_twotone_blackface.7.0
EmptyImage[E]=seibu101N_noskirt_twotone_blackface.7.1
EmptyImage[SE]=seibu101N_noskirt_twotone_blackface.7.2
EmptyImage[SW]=seibu101N_noskirt_twotone_blackface.7.3
EmptyImage[N]=seibu101N_noskirt_twotone_blackface.7.4
EmptyImage[W]=seibu101N_noskirt_twotone_blackface.7.5
EmptyImage[NW]=seibu101N_noskirt_twotone_blackface.7.6
EmptyImage[NE]=seibu101N_noskirt_twotone_blackface.7.7