---------------------------------
obj=vehicle
name=mk_seibu52_4009
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=3.7
cost=10000000
speed=110
payload=0
weight=34
length=12
Constraint[Next][0]=mk_seibu52_4109
EmptyImage[S]=seibu52.0.0
EmptyImage[E]=seibu52.0.1
EmptyImage[SE]=seibu52.0.2
EmptyImage[SW]=seibu52.0.3
EmptyImage[N]=seibu52.0.4
EmptyImage[W]=seibu52.0.5
EmptyImage[NW]=seibu52.0.6
EmptyImage[NE]=seibu52.0.7
---------------------------------
obj=vehicle
name=mk_seibu52_4010
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=4
cost=10700000
speed=110
payload=26
weight=34
length=12
Constraint[Prev][0]=mk_seibu52_4110
EmptyImage[S]=seibu52.1.0
EmptyImage[E]=seibu52.1.1
EmptyImage[SE]=seibu52.1.2
EmptyImage[SW]=seibu52.1.3
EmptyImage[N]=seibu52.1.4
EmptyImage[W]=seibu52.1.5
EmptyImage[NW]=seibu52.1.6
EmptyImage[NE]=seibu52.1.7
---------------------------------
obj=vehicle
name=mk_seibu52_4109
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=21
cost=23000000
speed=110
payload=26
weight=44
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu52_4009
Constraint[Prev][1]=mk_seibu52_4110
Constraint[Next][0]=mk_seibu52_4110
EmptyImage[S]=seibu52.4.0
EmptyImage[E]=seibu52.4.1
EmptyImage[SE]=seibu52.4.2
EmptyImage[SW]=seibu52.4.3
EmptyImage[N]=seibu52.4.4
EmptyImage[W]=seibu52.4.5
EmptyImage[NW]=seibu52.4.6
EmptyImage[NE]=seibu52.4.7
---------------------------------
obj=vehicle
name=mk_seibu52_4110
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=21
cost=23000000
speed=110
payload=0
weight=43
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu52_4109
Constraint[Next][0]=mk_seibu52_4109
Constraint[Next][1]=mk_seibu52_4010
EmptyImage[S]=seibu52.6.0
EmptyImage[E]=seibu52.6.1
EmptyImage[SE]=seibu52.6.2
EmptyImage[SW]=seibu52.6.3
EmptyImage[N]=seibu52.6.4
EmptyImage[W]=seibu52.6.5
EmptyImage[NW]=seibu52.6.6
EmptyImage[NE]=seibu52.6.7
---------------------------------
