---------------------------------
obj=vehicle
name=mk_seibu551_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1961
retire_year=1988
Constraint[Next][0]=mk_seibu551_T
Constraint[Next][1]=mk_seibu551_M
Constraint[Next][2]=mk_seibu601_Tcb
EmptyImage[S]=seibu551.0.0
EmptyImage[E]=seibu551.0.1
EmptyImage[SE]=seibu551.0.2
EmptyImage[SW]=seibu551.0.3
EmptyImage[N]=seibu551.0.4
EmptyImage[W]=seibu551.0.5
EmptyImage[NW]=seibu551.0.6
EmptyImage[NE]=seibu551.0.7
---------------------------------
obj=vehicle
name=mk_seibu551_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1961
retire_year=1988
Constraint[Prev][0]=mk_seibu551_M
Constraint[Prev][1]=mk_seibu551_T
Constraint[Prev][2]=mk_seibu601_Tcf
EmptyImage[S]=seibu551.1.0
EmptyImage[E]=seibu551.1.1
EmptyImage[SE]=seibu551.1.2
EmptyImage[SW]=seibu551.1.3
EmptyImage[N]=seibu551.1.4
EmptyImage[W]=seibu551.1.5
EmptyImage[NW]=seibu551.1.6
EmptyImage[NE]=seibu551.1.7
---------------------------------
obj=vehicle
name=mk_seibu551_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=153
weight=40
gear=180
power=400
length=12
intro_year=1968
retire_year=1988
Constraint[Prev][0]=mk_seibu551_Mcf
Constraint[Prev][1]=mk_seibu551_T
Constraint[Prev][2]=mk_seibu551_M
Constraint[Next][0]=mk_seibu551_T
Constraint[Next][1]=mk_seibu551_M
Constraint[Next][2]=mk_seibu551_Mcb
EmptyImage[S]=seibu551.2.0
EmptyImage[E]=seibu551.2.1
EmptyImage[SE]=seibu551.2.2
EmptyImage[SW]=seibu551.2.3
EmptyImage[N]=seibu551.2.4
EmptyImage[W]=seibu551.2.5
EmptyImage[NW]=seibu551.2.6
EmptyImage[NE]=seibu551.2.7
---------------------------------
obj=vehicle
name=mk_seibu551_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1961
retire_year=1988
Constraint[Prev][0]=mk_seibu551_Mcf
Constraint[Prev][1]=mk_seibu551_T
Constraint[Prev][2]=mk_seibu551_M
Constraint[Next][0]=mk_seibu551_T
Constraint[Next][1]=mk_seibu551_M
Constraint[Next][2]=mk_seibu551_Mcb
EmptyImage[S]=seibu551.3.0
EmptyImage[E]=seibu551.3.1
EmptyImage[SE]=seibu551.3.2
EmptyImage[SW]=seibu551.3.3
EmptyImage[N]=seibu551.3.4
EmptyImage[W]=seibu551.3.5
EmptyImage[NW]=seibu551.3.6
EmptyImage[NE]=seibu551.3.7
---------------------------------
obj=vehicle
name=mk_seibu571_Mc571
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1978
retire_year=1988
Constraint[Next][0]=mk_seibu571_Tc1571
EmptyImage[S]=seibu551.4.0
EmptyImage[E]=seibu551.4.1
EmptyImage[SE]=seibu551.4.2
EmptyImage[SW]=seibu551.4.3
EmptyImage[N]=seibu551.4.4
EmptyImage[W]=seibu551.4.5
EmptyImage[NW]=seibu551.4.6
EmptyImage[NE]=seibu551.4.7
---------------------------------
obj=vehicle
name=mk_seibu571_Tc1571
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=141
weight=29
length=12
intro_year=1978
retire_year=1988
Constraint[Prev][0]=mk_seibu571_Mc571
EmptyImage[S]=seibu551.5.0
EmptyImage[E]=seibu551.5.1
EmptyImage[SE]=seibu551.5.2
EmptyImage[SW]=seibu551.5.3
EmptyImage[N]=seibu551.5.4
EmptyImage[W]=seibu551.5.5
EmptyImage[NW]=seibu551.5.6
EmptyImage[NE]=seibu551.5.7
---------------------------------