---------------------------------
obj=vehicle
name=mk_seibu101_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101.0.0
emptyimage[e]=seibu101.0.1
emptyimage[se]=seibu101.0.2
emptyimage[sw]=seibu101.0.3
emptyimage[n]=seibu101.0.4
emptyimage[w]=seibu101.0.5
emptyimage[nw]=seibu101.0.6
emptyimage[ne]=seibu101.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101.0.0
freightimage[0][e]=seibu101.0.1
freightimage[0][se]=seibu101.0.2
freightimage[0][sw]=seibu101.0.3
freightimage[0][n]=seibu101.0.4
freightimage[0][w]=seibu101.0.5
freightimage[0][nw]=seibu101.0.6
freightimage[0][ne]=seibu101.0.7
freightimage[1][s]=seibu101.8.0
freightimage[1][e]=seibu101.8.1
freightimage[1][se]=seibu101.8.2
freightimage[1][sw]=seibu101.8.3
freightimage[1][n]=seibu101.8.4
freightimage[1][w]=seibu101.8.5
freightimage[1][nw]=seibu101.8.6
freightimage[1][ne]=seibu101.8.7
constraint[next][0]=mk_seibu101_Mp
---
obj=vehicle
name=mk_seibu101_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101.1.0
emptyimage[e]=seibu101.1.1
emptyimage[se]=seibu101.1.2
emptyimage[sw]=seibu101.1.3
emptyimage[n]=seibu101.1.4
emptyimage[w]=seibu101.1.5
emptyimage[nw]=seibu101.1.6
emptyimage[ne]=seibu101.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101.1.0
freightimage[0][e]=seibu101.1.1
freightimage[0][se]=seibu101.1.2
freightimage[0][sw]=seibu101.1.3
freightimage[0][n]=seibu101.1.4
freightimage[0][w]=seibu101.1.5
freightimage[0][nw]=seibu101.1.6
freightimage[0][ne]=seibu101.1.7
freightimage[1][s]=seibu101.9.0
freightimage[1][e]=seibu101.9.1
freightimage[1][se]=seibu101.9.2
freightimage[1][sw]=seibu101.9.3
freightimage[1][n]=seibu101.9.4
freightimage[1][w]=seibu101.9.5
freightimage[1][nw]=seibu101.9.6
freightimage[1][ne]=seibu101.9.7
constraint[prev][0]=mk_seibu101_M
constraint[prev][1]=mk_seibu101_T1301
---
obj=vehicle
name=mk_seibu101_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101.2.0
emptyimage[e]=seibu101.2.1
emptyimage[se]=seibu101.2.2
emptyimage[sw]=seibu101.2.3
emptyimage[n]=seibu101.2.4
emptyimage[w]=seibu101.2.5
emptyimage[nw]=seibu101.2.6
emptyimage[ne]=seibu101.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101.2.0
freightimage[0][e]=seibu101.2.1
freightimage[0][se]=seibu101.2.2
freightimage[0][sw]=seibu101.2.3
freightimage[0][n]=seibu101.2.4
freightimage[0][w]=seibu101.2.5
freightimage[0][nw]=seibu101.2.6
freightimage[0][ne]=seibu101.2.7
freightimage[1][s]=seibu101.10.0
freightimage[1][e]=seibu101.10.1
freightimage[1][se]=seibu101.10.2
freightimage[1][sw]=seibu101.10.3
freightimage[1][n]=seibu101.10.4
freightimage[1][w]=seibu101.10.5
freightimage[1][nw]=seibu101.10.6
freightimage[1][ne]=seibu101.10.7
constraint[next][0]=mk_seibu101_Mcb
constraint[next][1]=mk_seibu101_M
---
obj=vehicle
name=mk_seibu101_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101.3.0
emptyimage[e]=seibu101.3.1
emptyimage[se]=seibu101.3.2
emptyimage[sw]=seibu101.3.3
emptyimage[n]=seibu101.3.4
emptyimage[w]=seibu101.3.5
emptyimage[nw]=seibu101.3.6
emptyimage[ne]=seibu101.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101.3.0
freightimage[0][e]=seibu101.3.1
freightimage[0][se]=seibu101.3.2
freightimage[0][sw]=seibu101.3.3
freightimage[0][n]=seibu101.3.4
freightimage[0][w]=seibu101.3.5
freightimage[0][nw]=seibu101.3.6
freightimage[0][ne]=seibu101.3.7
freightimage[1][s]=seibu101.11.0
freightimage[1][e]=seibu101.11.1
freightimage[1][se]=seibu101.11.2
freightimage[1][sw]=seibu101.11.3
freightimage[1][n]=seibu101.11.4
freightimage[1][w]=seibu101.11.5
freightimage[1][nw]=seibu101.11.6
freightimage[1][ne]=seibu101.11.7
constraint[prev][0]=mk_seibu101_Mcf
constraint[prev][1]=mk_seibu101_Mp
---
obj=vehicle
name=mk_seibu101_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_Tcf
Constraint[Prev][1]=mk_seibu101_M
Constraint[Prev][2]=mk_seibu101_T1301
Constraint[Next][0]=mk_seibu101_M
Constraint[Next][1]=mk_seibu101_Mcb
EmptyImage[S]=seibu101.4.0
EmptyImage[E]=seibu101.4.1
EmptyImage[SE]=seibu101.4.2
EmptyImage[SW]=seibu101.4.3
EmptyImage[N]=seibu101.4.4
EmptyImage[W]=seibu101.4.5
EmptyImage[NW]=seibu101.4.6
EmptyImage[NE]=seibu101.4.7
---------------------------------
obj=vehicle
name=mk_seibu101_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_Mcf
Constraint[Prev][1]=mk_seibu101_Mp
Constraint[Next][0]=mk_seibu101_Tcb
Constraint[Next][1]=mk_seibu101_Mp
Constraint[Next][2]=mk_seibu101_T1301
EmptyImage[S]=seibu101.5.0
EmptyImage[E]=seibu101.5.1
EmptyImage[SE]=seibu101.5.2
EmptyImage[SW]=seibu101.5.3
EmptyImage[N]=seibu101.5.4
EmptyImage[W]=seibu101.5.5
EmptyImage[NW]=seibu101.5.6
EmptyImage[NE]=seibu101.5.7
---------------------------------
obj=vehicle
name=mk_seibu101_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_M
Constraint[Prev][1]=mk_seibu101_T1301
Constraint[Next][0]=mk_seibu101_T1301
Constraint[Next][1]=mk_seibu101_Mp
Constraint[Next][2]=mk_seibu101_Tcb
EmptyImage[S]=seibu101.7.0
EmptyImage[E]=seibu101.7.1
EmptyImage[SE]=seibu101.7.2
EmptyImage[SW]=seibu101.7.3
EmptyImage[N]=seibu101.7.4
EmptyImage[W]=seibu101.7.5
EmptyImage[NW]=seibu101.7.6
EmptyImage[NE]=seibu101.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101_twotone.0.0
emptyimage[e]=seibu101_twotone.0.1
emptyimage[se]=seibu101_twotone.0.2
emptyimage[sw]=seibu101_twotone.0.3
emptyimage[n]=seibu101_twotone.0.4
emptyimage[w]=seibu101_twotone.0.5
emptyimage[nw]=seibu101_twotone.0.6
emptyimage[ne]=seibu101_twotone.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101_twotone.0.0
freightimage[0][e]=seibu101_twotone.0.1
freightimage[0][se]=seibu101_twotone.0.2
freightimage[0][sw]=seibu101_twotone.0.3
freightimage[0][n]=seibu101_twotone.0.4
freightimage[0][w]=seibu101_twotone.0.5
freightimage[0][nw]=seibu101_twotone.0.6
freightimage[0][ne]=seibu101_twotone.0.7
freightimage[1][s]=seibu101_twotone.8.0
freightimage[1][e]=seibu101_twotone.8.1
freightimage[1][se]=seibu101_twotone.8.2
freightimage[1][sw]=seibu101_twotone.8.3
freightimage[1][n]=seibu101_twotone.8.4
freightimage[1][w]=seibu101_twotone.8.5
freightimage[1][nw]=seibu101_twotone.8.6
freightimage[1][ne]=seibu101_twotone.8.7
constraint[next][0]=mk_seibu101_twotone_Mp
---
obj=vehicle
name=mk_seibu101_twotone_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101_twotone.1.0
emptyimage[e]=seibu101_twotone.1.1
emptyimage[se]=seibu101_twotone.1.2
emptyimage[sw]=seibu101_twotone.1.3
emptyimage[n]=seibu101_twotone.1.4
emptyimage[w]=seibu101_twotone.1.5
emptyimage[nw]=seibu101_twotone.1.6
emptyimage[ne]=seibu101_twotone.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101_twotone.1.0
freightimage[0][e]=seibu101_twotone.1.1
freightimage[0][se]=seibu101_twotone.1.2
freightimage[0][sw]=seibu101_twotone.1.3
freightimage[0][n]=seibu101_twotone.1.4
freightimage[0][w]=seibu101_twotone.1.5
freightimage[0][nw]=seibu101_twotone.1.6
freightimage[0][ne]=seibu101_twotone.1.7
freightimage[1][s]=seibu101_twotone.9.0
freightimage[1][e]=seibu101_twotone.9.1
freightimage[1][se]=seibu101_twotone.9.2
freightimage[1][sw]=seibu101_twotone.9.3
freightimage[1][n]=seibu101_twotone.9.4
freightimage[1][w]=seibu101_twotone.9.5
freightimage[1][nw]=seibu101_twotone.9.6
freightimage[1][ne]=seibu101_twotone.9.7
constraint[prev][0]=mk_seibu101_twotone_M
constraint[prev][1]=mk_seibu101_twotone_T1301
---
obj=vehicle
name=mk_seibu101_twotone_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101_twotone.2.0
emptyimage[e]=seibu101_twotone.2.1
emptyimage[se]=seibu101_twotone.2.2
emptyimage[sw]=seibu101_twotone.2.3
emptyimage[n]=seibu101_twotone.2.4
emptyimage[w]=seibu101_twotone.2.5
emptyimage[nw]=seibu101_twotone.2.6
emptyimage[ne]=seibu101_twotone.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101_twotone.2.0
freightimage[0][e]=seibu101_twotone.2.1
freightimage[0][se]=seibu101_twotone.2.2
freightimage[0][sw]=seibu101_twotone.2.3
freightimage[0][n]=seibu101_twotone.2.4
freightimage[0][w]=seibu101_twotone.2.5
freightimage[0][nw]=seibu101_twotone.2.6
freightimage[0][ne]=seibu101_twotone.2.7
freightimage[1][s]=seibu101_twotone.10.0
freightimage[1][e]=seibu101_twotone.10.1
freightimage[1][se]=seibu101_twotone.10.2
freightimage[1][sw]=seibu101_twotone.10.3
freightimage[1][n]=seibu101_twotone.10.4
freightimage[1][w]=seibu101_twotone.10.5
freightimage[1][nw]=seibu101_twotone.10.6
freightimage[1][ne]=seibu101_twotone.10.7
constraint[next][0]=mk_seibu101_twotone_Mcb
constraint[next][1]=mk_seibu101_twotone_M
---
obj=vehicle
name=mk_seibu101_twotone_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
emptyimage[s]=seibu101_twotone.3.0
emptyimage[e]=seibu101_twotone.3.1
emptyimage[se]=seibu101_twotone.3.2
emptyimage[sw]=seibu101_twotone.3.3
emptyimage[n]=seibu101_twotone.3.4
emptyimage[w]=seibu101_twotone.3.5
emptyimage[nw]=seibu101_twotone.3.6
emptyimage[ne]=seibu101_twotone.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101_twotone.3.0
freightimage[0][e]=seibu101_twotone.3.1
freightimage[0][se]=seibu101_twotone.3.2
freightimage[0][sw]=seibu101_twotone.3.3
freightimage[0][n]=seibu101_twotone.3.4
freightimage[0][w]=seibu101_twotone.3.5
freightimage[0][nw]=seibu101_twotone.3.6
freightimage[0][ne]=seibu101_twotone.3.7
freightimage[1][s]=seibu101_twotone.11.0
freightimage[1][e]=seibu101_twotone.11.1
freightimage[1][se]=seibu101_twotone.11.2
freightimage[1][sw]=seibu101_twotone.11.3
freightimage[1][n]=seibu101_twotone.11.4
freightimage[1][w]=seibu101_twotone.11.5
freightimage[1][nw]=seibu101_twotone.11.6
freightimage[1][ne]=seibu101_twotone.11.7
constraint[prev][0]=mk_seibu101_twotone_Mcf
constraint[prev][1]=mk_seibu101_twotone_Mp
---
obj=vehicle
name=mk_seibu101_twotone_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_Tcf
Constraint[Prev][1]=mk_seibu101_twotone_M
Constraint[Prev][2]=mk_seibu101_twotone_T1301
Constraint[Next][0]=mk_seibu101_twotone_M
Constraint[Next][1]=mk_seibu101_twotone_Mcb
EmptyImage[S]=seibu101_twotone.4.0
EmptyImage[E]=seibu101_twotone.4.1
EmptyImage[SE]=seibu101_twotone.4.2
EmptyImage[SW]=seibu101_twotone.4.3
EmptyImage[N]=seibu101_twotone.4.4
EmptyImage[W]=seibu101_twotone.4.5
EmptyImage[NW]=seibu101_twotone.4.6
EmptyImage[NE]=seibu101_twotone.4.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_Mcf
Constraint[Prev][1]=mk_seibu101_twotone_Mp
Constraint[Next][0]=mk_seibu101_twotone_Tcb
Constraint[Next][1]=mk_seibu101_twotone_Mp
Constraint[Next][2]=mk_seibu101_twotone_T1301
EmptyImage[S]=seibu101_twotone.5.0
EmptyImage[E]=seibu101_twotone.5.1
EmptyImage[SE]=seibu101_twotone.5.2
EmptyImage[SW]=seibu101_twotone.5.3
EmptyImage[N]=seibu101_twotone.5.4
EmptyImage[W]=seibu101_twotone.5.5
EmptyImage[NW]=seibu101_twotone.5.6
EmptyImage[NE]=seibu101_twotone.5.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_M
Constraint[Prev][1]=mk_seibu101_twotone_T1301
Constraint[Next][0]=mk_seibu101_twotone_T1301
Constraint[Next][1]=mk_seibu101_twotone_Mp
Constraint[Next][2]=mk_seibu101_twotone_Tcb
EmptyImage[S]=seibu101_twotone.7.0
EmptyImage[E]=seibu101_twotone.7.1
EmptyImage[SE]=seibu101_twotone.7.2
EmptyImage[SW]=seibu101_twotone.7.3
EmptyImage[N]=seibu101_twotone.7.4
EmptyImage[W]=seibu101_twotone.7.5
EmptyImage[NW]=seibu101_twotone.7.6
EmptyImage[NE]=seibu101_twotone.7.7