---------------------------------
obj=vehicle
name=mk_seibu4000_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=10000000
speed=110
payload=119
weight=31
length=12
Constraint[Next][0]=mk_seibu4000_Mp
emptyimage[s]=seibu4000.0.0
emptyimage[e]=seibu4000.0.1
emptyimage[se]=seibu4000.0.2
emptyimage[sw]=seibu4000.0.3
emptyimage[n]=seibu4000.0.4
emptyimage[w]=seibu4000.0.5
emptyimage[nw]=seibu4000.0.6
emptyimage[ne]=seibu4000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu4000.0.0
freightimage[0][e]=seibu4000.0.1
freightimage[0][se]=seibu4000.0.2
freightimage[0][sw]=seibu4000.0.3
freightimage[0][n]=seibu4000.0.4
freightimage[0][w]=seibu4000.0.5
freightimage[0][nw]=seibu4000.0.6
freightimage[0][ne]=seibu4000.0.7
freightimage[1][s]=seibu4000.7.0
freightimage[1][e]=seibu4000.7.1
freightimage[1][se]=seibu4000.7.2
freightimage[1][sw]=seibu4000.7.3
freightimage[1][n]=seibu4000.7.4
freightimage[1][w]=seibu4000.7.5
freightimage[1][nw]=seibu4000.7.6
freightimage[1][ne]=seibu4000.7.7
---------------------------------
obj=vehicle
name=mk_seibu4000_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=10700000
speed=110
payload=127
weight=29
length=12
Constraint[Prev][0]=mk_seibu4000_M
emptyimage[s]=seibu4000.1.0
emptyimage[e]=seibu4000.1.1
emptyimage[se]=seibu4000.1.2
emptyimage[sw]=seibu4000.1.3
emptyimage[n]=seibu4000.1.4
emptyimage[w]=seibu4000.1.5
emptyimage[nw]=seibu4000.1.6
emptyimage[ne]=seibu4000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu4000.1.0
freightimage[0][e]=seibu4000.1.1
freightimage[0][se]=seibu4000.1.2
freightimage[0][sw]=seibu4000.1.3
freightimage[0][n]=seibu4000.1.4
freightimage[0][w]=seibu4000.1.5
freightimage[0][nw]=seibu4000.1.6
freightimage[0][ne]=seibu4000.1.7
freightimage[1][s]=seibu4000.8.0
freightimage[1][e]=seibu4000.8.1
freightimage[1][se]=seibu4000.8.2
freightimage[1][sw]=seibu4000.8.3
freightimage[1][n]=seibu4000.8.4
freightimage[1][w]=seibu4000.8.5
freightimage[1][nw]=seibu4000.8.6
freightimage[1][ne]=seibu4000.8.7
---------------------------------
obj=vehicle
name=mk_seibu4000_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=211
cost=23000000
speed=110
payload=138
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu4000_Tcf
Constraint[Prev][1]=mk_seibu4000_M
Constraint[Next][0]=mk_seibu4000_M
EmptyImage[S]=seibu4000.4.0
EmptyImage[E]=seibu4000.4.1
EmptyImage[SE]=seibu4000.4.2
EmptyImage[SW]=seibu4000.4.3
EmptyImage[N]=seibu4000.4.4
EmptyImage[W]=seibu4000.4.5
EmptyImage[NW]=seibu4000.4.6
EmptyImage[NE]=seibu4000.4.7
---------------------------------
obj=vehicle
name=mk_seibu4000_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=211
cost=23000000
speed=110
payload=138
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu4000_Mp
Constraint[Next][0]=mk_seibu4000_Mp
Constraint[Next][1]=mk_seibu4000_Tcb
EmptyImage[S]=seibu4000.6.0
EmptyImage[E]=seibu4000.6.1
EmptyImage[SE]=seibu4000.6.2
EmptyImage[SW]=seibu4000.6.3
EmptyImage[N]=seibu4000.6.4
EmptyImage[W]=seibu4000.6.5
EmptyImage[NW]=seibu4000.6.6
EmptyImage[NE]=seibu4000.6.7
---------------------------------
