obj=vehicle
copyright=M_Kasumi
name=mk_seibuE851
waytype=track
engine_type=electric
speed=115
cost=46110000
weight=95
power=2550
gear=160
RunningCost=788
length=10
intro_year=1969
retire_year=1996
EmptyImage[S]=seibuE851.0.0
EmptyImage[E]=seibuE851.0.1
EmptyImage[SE]=seibuE851.0.2
EmptyImage[SW]=seibuE851.0.3
EmptyImage[N]=seibuE851.0.4
EmptyImage[W]=seibuE851.0.5
EmptyImage[NW]=seibuE851.0.6
EmptyImage[NE]=seibuE851.0.7
intro_year=1969
intro_month=1
retire_year=1996
retire_month=10
-------------------------------------------------------------------------------
