obj=vehicle
name=mk_seibu101N_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N.0.0
emptyimage[e]=seibu101N.0.1
emptyimage[se]=seibu101N.0.2
emptyimage[sw]=seibu101N.0.3
emptyimage[n]=seibu101N.0.4
emptyimage[w]=seibu101N.0.5
emptyimage[nw]=seibu101N.0.6
emptyimage[ne]=seibu101N.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N.0.0
freightimage[0][e]=seibu101N.0.1
freightimage[0][se]=seibu101N.0.2
freightimage[0][sw]=seibu101N.0.3
freightimage[0][n]=seibu101N.0.4
freightimage[0][w]=seibu101N.0.5
freightimage[0][nw]=seibu101N.0.6
freightimage[0][ne]=seibu101N.0.7
freightimage[1][s]=seibu101N.8.0
freightimage[1][e]=seibu101N.8.1
freightimage[1][se]=seibu101N.8.2
freightimage[1][sw]=seibu101N.8.3
freightimage[1][n]=seibu101N.8.4
freightimage[1][w]=seibu101N.8.5
freightimage[1][nw]=seibu101N.8.6
freightimage[1][ne]=seibu101N.8.7
constraint[next][0]=mk_seibu101N_Mp
---
obj=vehicle
name=mk_seibu101N_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N.1.0
emptyimage[e]=seibu101N.1.1
emptyimage[se]=seibu101N.1.2
emptyimage[sw]=seibu101N.1.3
emptyimage[n]=seibu101N.1.4
emptyimage[w]=seibu101N.1.5
emptyimage[nw]=seibu101N.1.6
emptyimage[ne]=seibu101N.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N.1.0
freightimage[0][e]=seibu101N.1.1
freightimage[0][se]=seibu101N.1.2
freightimage[0][sw]=seibu101N.1.3
freightimage[0][n]=seibu101N.1.4
freightimage[0][w]=seibu101N.1.5
freightimage[0][nw]=seibu101N.1.6
freightimage[0][ne]=seibu101N.1.7
freightimage[1][s]=seibu101N.9.0
freightimage[1][e]=seibu101N.9.1
freightimage[1][se]=seibu101N.9.2
freightimage[1][sw]=seibu101N.9.3
freightimage[1][n]=seibu101N.9.4
freightimage[1][w]=seibu101N.9.5
freightimage[1][nw]=seibu101N.9.6
freightimage[1][ne]=seibu101N.9.7
constraint[prev][0]=mk_seibu101N_M
constraint[prev][1]=mk_seibu101N_T1301
---
obj=vehicle
name=mk_seibu101N_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N.2.0
emptyimage[e]=seibu101N.2.1
emptyimage[se]=seibu101N.2.2
emptyimage[sw]=seibu101N.2.3
emptyimage[n]=seibu101N.2.4
emptyimage[w]=seibu101N.2.5
emptyimage[nw]=seibu101N.2.6
emptyimage[ne]=seibu101N.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N.2.0
freightimage[0][e]=seibu101N.2.1
freightimage[0][se]=seibu101N.2.2
freightimage[0][sw]=seibu101N.2.3
freightimage[0][n]=seibu101N.2.4
freightimage[0][w]=seibu101N.2.5
freightimage[0][nw]=seibu101N.2.6
freightimage[0][ne]=seibu101N.2.7
freightimage[1][s]=seibu101N.10.0
freightimage[1][e]=seibu101N.10.1
freightimage[1][se]=seibu101N.10.2
freightimage[1][sw]=seibu101N.10.3
freightimage[1][n]=seibu101N.10.4
freightimage[1][w]=seibu101N.10.5
freightimage[1][nw]=seibu101N.10.6
freightimage[1][ne]=seibu101N.10.7
constraint[next][0]=mk_seibu101N_Mcb
constraint[next][1]=mk_seibu101N_M
---
obj=vehicle
name=mk_seibu101N_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N.3.0
emptyimage[e]=seibu101N.3.1
emptyimage[se]=seibu101N.3.2
emptyimage[sw]=seibu101N.3.3
emptyimage[n]=seibu101N.3.4
emptyimage[w]=seibu101N.3.5
emptyimage[nw]=seibu101N.3.6
emptyimage[ne]=seibu101N.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N.3.0
freightimage[0][e]=seibu101N.3.1
freightimage[0][se]=seibu101N.3.2
freightimage[0][sw]=seibu101N.3.3
freightimage[0][n]=seibu101N.3.4
freightimage[0][w]=seibu101N.3.5
freightimage[0][nw]=seibu101N.3.6
freightimage[0][ne]=seibu101N.3.7
freightimage[1][s]=seibu101N.11.0
freightimage[1][e]=seibu101N.11.1
freightimage[1][se]=seibu101N.11.2
freightimage[1][sw]=seibu101N.11.3
freightimage[1][n]=seibu101N.11.4
freightimage[1][w]=seibu101N.11.5
freightimage[1][nw]=seibu101N.11.6
freightimage[1][ne]=seibu101N.11.7
constraint[prev][0]=mk_seibu101N_Mcf
constraint[prev][1]=mk_seibu101N_Mp
---
obj=vehicle
name=mk_seibu101N_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N.4.0
emptyimage[e]=seibu101N.4.1
emptyimage[se]=seibu101N.4.2
emptyimage[sw]=seibu101N.4.3
emptyimage[n]=seibu101N.4.4
emptyimage[w]=seibu101N.4.5
emptyimage[nw]=seibu101N.4.6
emptyimage[ne]=seibu101N.4.7
constraint[prev][0]=mk_seibu101N_Tcf
constraint[prev][1]=mk_seibu101N_M
constraint[prev][2]=mk_seibu101N_T1301
constraint[next][0]=mk_seibu101N_M
constraint[next][1]=mk_seibu101N_Mcb
---
obj=vehicle
name=mk_seibu101N_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N.5.0
emptyimage[e]=seibu101N.5.1
emptyimage[se]=seibu101N.5.2
emptyimage[sw]=seibu101N.5.3
emptyimage[n]=seibu101N.5.4
emptyimage[w]=seibu101N.5.5
emptyimage[nw]=seibu101N.5.6
emptyimage[ne]=seibu101N.5.7
constraint[prev][0]=mk_seibu101N_Mcf
constraint[prev][1]=mk_seibu101N_Mp
constraint[next][0]=mk_seibu101N_Tcb
constraint[next][1]=mk_seibu101N_Mp
constraint[next][2]=mk_seibu101N_T1301
---
obj=vehicle
name=mk_seibu101N_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N.7.0
emptyimage[e]=seibu101N.7.1
emptyimage[se]=seibu101N.7.2
emptyimage[sw]=seibu101N.7.3
emptyimage[n]=seibu101N.7.4
emptyimage[w]=seibu101N.7.5
emptyimage[nw]=seibu101N.7.6
emptyimage[ne]=seibu101N.7.7
constraint[prev][0]=mk_seibu101N_M
constraint[prev][1]=mk_seibu101N_T1301
constraint[next][0]=mk_seibu101N_T1301
constraint[next][1]=mk_seibu101N_Mp
constraint[next][2]=mk_seibu101N_Tcb
---
obj=vehicle
name=mk_seibu101N_white_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_white.0.0
emptyimage[e]=seibu101N_white.0.1
emptyimage[se]=seibu101N_white.0.2
emptyimage[sw]=seibu101N_white.0.3
emptyimage[n]=seibu101N_white.0.4
emptyimage[w]=seibu101N_white.0.5
emptyimage[nw]=seibu101N_white.0.6
emptyimage[ne]=seibu101N_white.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_white.0.0
freightimage[0][e]=seibu101N_white.0.1
freightimage[0][se]=seibu101N_white.0.2
freightimage[0][sw]=seibu101N_white.0.3
freightimage[0][n]=seibu101N_white.0.4
freightimage[0][w]=seibu101N_white.0.5
freightimage[0][nw]=seibu101N_white.0.6
freightimage[0][ne]=seibu101N_white.0.7
freightimage[1][s]=seibu101N_white.8.0
freightimage[1][e]=seibu101N_white.8.1
freightimage[1][se]=seibu101N_white.8.2
freightimage[1][sw]=seibu101N_white.8.3
freightimage[1][n]=seibu101N_white.8.4
freightimage[1][w]=seibu101N_white.8.5
freightimage[1][nw]=seibu101N_white.8.6
freightimage[1][ne]=seibu101N_white.8.7
constraint[next][0]=mk_seibu101N_white_Mp
---
obj=vehicle
name=mk_seibu101N_white_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_white.1.0
emptyimage[e]=seibu101N_white.1.1
emptyimage[se]=seibu101N_white.1.2
emptyimage[sw]=seibu101N_white.1.3
emptyimage[n]=seibu101N_white.1.4
emptyimage[w]=seibu101N_white.1.5
emptyimage[nw]=seibu101N_white.1.6
emptyimage[ne]=seibu101N_white.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_white.1.0
freightimage[0][e]=seibu101N_white.1.1
freightimage[0][se]=seibu101N_white.1.2
freightimage[0][sw]=seibu101N_white.1.3
freightimage[0][n]=seibu101N_white.1.4
freightimage[0][w]=seibu101N_white.1.5
freightimage[0][nw]=seibu101N_white.1.6
freightimage[0][ne]=seibu101N_white.1.7
freightimage[1][s]=seibu101N_white.9.0
freightimage[1][e]=seibu101N_white.9.1
freightimage[1][se]=seibu101N_white.9.2
freightimage[1][sw]=seibu101N_white.9.3
freightimage[1][n]=seibu101N_white.9.4
freightimage[1][w]=seibu101N_white.9.5
freightimage[1][nw]=seibu101N_white.9.6
freightimage[1][ne]=seibu101N_white.9.7
constraint[prev][0]=mk_seibu101N_white_M
constraint[prev][1]=mk_seibu101N_white_T1301
---
obj=vehicle
name=mk_seibu101N_white_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_white.2.0
emptyimage[e]=seibu101N_white.2.1
emptyimage[se]=seibu101N_white.2.2
emptyimage[sw]=seibu101N_white.2.3
emptyimage[n]=seibu101N_white.2.4
emptyimage[w]=seibu101N_white.2.5
emptyimage[nw]=seibu101N_white.2.6
emptyimage[ne]=seibu101N_white.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_white.2.0
freightimage[0][e]=seibu101N_white.2.1
freightimage[0][se]=seibu101N_white.2.2
freightimage[0][sw]=seibu101N_white.2.3
freightimage[0][n]=seibu101N_white.2.4
freightimage[0][w]=seibu101N_white.2.5
freightimage[0][nw]=seibu101N_white.2.6
freightimage[0][ne]=seibu101N_white.2.7
freightimage[1][s]=seibu101N_white.10.0
freightimage[1][e]=seibu101N_white.10.1
freightimage[1][se]=seibu101N_white.10.2
freightimage[1][sw]=seibu101N_white.10.3
freightimage[1][n]=seibu101N_white.10.4
freightimage[1][w]=seibu101N_white.10.5
freightimage[1][nw]=seibu101N_white.10.6
freightimage[1][ne]=seibu101N_white.10.7
constraint[next][0]=mk_seibu101N_white_Mcb
constraint[next][1]=mk_seibu101N_white_M
---
obj=vehicle
name=mk_seibu101N_white_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_white.3.0
emptyimage[e]=seibu101N_white.3.1
emptyimage[se]=seibu101N_white.3.2
emptyimage[sw]=seibu101N_white.3.3
emptyimage[n]=seibu101N_white.3.4
emptyimage[w]=seibu101N_white.3.5
emptyimage[nw]=seibu101N_white.3.6
emptyimage[ne]=seibu101N_white.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_white.3.0
freightimage[0][e]=seibu101N_white.3.1
freightimage[0][se]=seibu101N_white.3.2
freightimage[0][sw]=seibu101N_white.3.3
freightimage[0][n]=seibu101N_white.3.4
freightimage[0][w]=seibu101N_white.3.5
freightimage[0][nw]=seibu101N_white.3.6
freightimage[0][ne]=seibu101N_white.3.7
freightimage[1][s]=seibu101N_white.11.0
freightimage[1][e]=seibu101N_white.11.1
freightimage[1][se]=seibu101N_white.11.2
freightimage[1][sw]=seibu101N_white.11.3
freightimage[1][n]=seibu101N_white.11.4
freightimage[1][w]=seibu101N_white.11.5
freightimage[1][nw]=seibu101N_white.11.6
freightimage[1][ne]=seibu101N_white.11.7
constraint[prev][0]=mk_seibu101N_white_Mcf
constraint[prev][1]=mk_seibu101N_white_Mp
---
obj=vehicle
name=mk_seibu101N_white_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_white.4.0
emptyimage[e]=seibu101N_white.4.1
emptyimage[se]=seibu101N_white.4.2
emptyimage[sw]=seibu101N_white.4.3
emptyimage[n]=seibu101N_white.4.4
emptyimage[w]=seibu101N_white.4.5
emptyimage[nw]=seibu101N_white.4.6
emptyimage[ne]=seibu101N_white.4.7
constraint[prev][0]=mk_seibu101N_white_Tcf
constraint[prev][1]=mk_seibu101N_white_M
constraint[prev][2]=mk_seibu101N_white_T1301
constraint[next][0]=mk_seibu101N_white_M
constraint[next][1]=mk_seibu101N_white_Mcb
---
obj=vehicle
name=mk_seibu101N_white_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_white.5.0
emptyimage[e]=seibu101N_white.5.1
emptyimage[se]=seibu101N_white.5.2
emptyimage[sw]=seibu101N_white.5.3
emptyimage[n]=seibu101N_white.5.4
emptyimage[w]=seibu101N_white.5.5
emptyimage[nw]=seibu101N_white.5.6
emptyimage[ne]=seibu101N_white.5.7
constraint[prev][0]=mk_seibu101N_white_Mcf
constraint[prev][1]=mk_seibu101N_white_Mp
constraint[next][0]=mk_seibu101N_white_Tcb
constraint[next][1]=mk_seibu101N_white_Mp
constraint[next][2]=mk_seibu101N_white_T1301
---
obj=vehicle
name=mk_seibu101N_white_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_white.7.0
emptyimage[e]=seibu101N_white.7.1
emptyimage[se]=seibu101N_white.7.2
emptyimage[sw]=seibu101N_white.7.3
emptyimage[n]=seibu101N_white.7.4
emptyimage[w]=seibu101N_white.7.5
emptyimage[nw]=seibu101N_white.7.6
emptyimage[ne]=seibu101N_white.7.7
constraint[prev][0]=mk_seibu101N_white_M
constraint[prev][1]=mk_seibu101N_white_T1301
constraint[next][0]=mk_seibu101N_white_T1301
constraint[next][1]=mk_seibu101N_white_Mp
constraint[next][2]=mk_seibu101N_white_Tcb
---
obj=vehicle
name=mk_seibu101N_ohmi_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_ohmi.0.0
emptyimage[e]=seibu101N_ohmi.0.1
emptyimage[se]=seibu101N_ohmi.0.2
emptyimage[sw]=seibu101N_ohmi.0.3
emptyimage[n]=seibu101N_ohmi.0.4
emptyimage[w]=seibu101N_ohmi.0.5
emptyimage[nw]=seibu101N_ohmi.0.6
emptyimage[ne]=seibu101N_ohmi.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_ohmi.0.0
freightimage[0][e]=seibu101N_ohmi.0.1
freightimage[0][se]=seibu101N_ohmi.0.2
freightimage[0][sw]=seibu101N_ohmi.0.3
freightimage[0][n]=seibu101N_ohmi.0.4
freightimage[0][w]=seibu101N_ohmi.0.5
freightimage[0][nw]=seibu101N_ohmi.0.6
freightimage[0][ne]=seibu101N_ohmi.0.7
freightimage[1][s]=seibu101N_ohmi.8.0
freightimage[1][e]=seibu101N_ohmi.8.1
freightimage[1][se]=seibu101N_ohmi.8.2
freightimage[1][sw]=seibu101N_ohmi.8.3
freightimage[1][n]=seibu101N_ohmi.8.4
freightimage[1][w]=seibu101N_ohmi.8.5
freightimage[1][nw]=seibu101N_ohmi.8.6
freightimage[1][ne]=seibu101N_ohmi.8.7
constraint[next][0]=mk_seibu101N_ohmi_Mp
---
obj=vehicle
name=mk_seibu101N_ohmi_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_ohmi.1.0
emptyimage[e]=seibu101N_ohmi.1.1
emptyimage[se]=seibu101N_ohmi.1.2
emptyimage[sw]=seibu101N_ohmi.1.3
emptyimage[n]=seibu101N_ohmi.1.4
emptyimage[w]=seibu101N_ohmi.1.5
emptyimage[nw]=seibu101N_ohmi.1.6
emptyimage[ne]=seibu101N_ohmi.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_ohmi.1.0
freightimage[0][e]=seibu101N_ohmi.1.1
freightimage[0][se]=seibu101N_ohmi.1.2
freightimage[0][sw]=seibu101N_ohmi.1.3
freightimage[0][n]=seibu101N_ohmi.1.4
freightimage[0][w]=seibu101N_ohmi.1.5
freightimage[0][nw]=seibu101N_ohmi.1.6
freightimage[0][ne]=seibu101N_ohmi.1.7
freightimage[1][s]=seibu101N_ohmi.9.0
freightimage[1][e]=seibu101N_ohmi.9.1
freightimage[1][se]=seibu101N_ohmi.9.2
freightimage[1][sw]=seibu101N_ohmi.9.3
freightimage[1][n]=seibu101N_ohmi.9.4
freightimage[1][w]=seibu101N_ohmi.9.5
freightimage[1][nw]=seibu101N_ohmi.9.6
freightimage[1][ne]=seibu101N_ohmi.9.7
constraint[prev][0]=mk_seibu101N_ohmi_M
constraint[prev][1]=mk_seibu101N_ohmi_T1301
---
obj=vehicle
name=mk_seibu101N_ohmi_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_ohmi.2.0
emptyimage[e]=seibu101N_ohmi.2.1
emptyimage[se]=seibu101N_ohmi.2.2
emptyimage[sw]=seibu101N_ohmi.2.3
emptyimage[n]=seibu101N_ohmi.2.4
emptyimage[w]=seibu101N_ohmi.2.5
emptyimage[nw]=seibu101N_ohmi.2.6
emptyimage[ne]=seibu101N_ohmi.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_ohmi.2.0
freightimage[0][e]=seibu101N_ohmi.2.1
freightimage[0][se]=seibu101N_ohmi.2.2
freightimage[0][sw]=seibu101N_ohmi.2.3
freightimage[0][n]=seibu101N_ohmi.2.4
freightimage[0][w]=seibu101N_ohmi.2.5
freightimage[0][nw]=seibu101N_ohmi.2.6
freightimage[0][ne]=seibu101N_ohmi.2.7
freightimage[1][s]=seibu101N_ohmi.10.0
freightimage[1][e]=seibu101N_ohmi.10.1
freightimage[1][se]=seibu101N_ohmi.10.2
freightimage[1][sw]=seibu101N_ohmi.10.3
freightimage[1][n]=seibu101N_ohmi.10.4
freightimage[1][w]=seibu101N_ohmi.10.5
freightimage[1][nw]=seibu101N_ohmi.10.6
freightimage[1][ne]=seibu101N_ohmi.10.7
constraint[next][0]=mk_seibu101N_ohmi_Mcb
constraint[next][1]=mk_seibu101N_ohmi_M
---
obj=vehicle
name=mk_seibu101N_ohmi_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_ohmi.3.0
emptyimage[e]=seibu101N_ohmi.3.1
emptyimage[se]=seibu101N_ohmi.3.2
emptyimage[sw]=seibu101N_ohmi.3.3
emptyimage[n]=seibu101N_ohmi.3.4
emptyimage[w]=seibu101N_ohmi.3.5
emptyimage[nw]=seibu101N_ohmi.3.6
emptyimage[ne]=seibu101N_ohmi.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_ohmi.3.0
freightimage[0][e]=seibu101N_ohmi.3.1
freightimage[0][se]=seibu101N_ohmi.3.2
freightimage[0][sw]=seibu101N_ohmi.3.3
freightimage[0][n]=seibu101N_ohmi.3.4
freightimage[0][w]=seibu101N_ohmi.3.5
freightimage[0][nw]=seibu101N_ohmi.3.6
freightimage[0][ne]=seibu101N_ohmi.3.7
freightimage[1][s]=seibu101N_ohmi.11.0
freightimage[1][e]=seibu101N_ohmi.11.1
freightimage[1][se]=seibu101N_ohmi.11.2
freightimage[1][sw]=seibu101N_ohmi.11.3
freightimage[1][n]=seibu101N_ohmi.11.4
freightimage[1][w]=seibu101N_ohmi.11.5
freightimage[1][nw]=seibu101N_ohmi.11.6
freightimage[1][ne]=seibu101N_ohmi.11.7
constraint[prev][0]=mk_seibu101N_ohmi_Mcf
constraint[prev][1]=mk_seibu101N_ohmi_Mp
---
obj=vehicle
name=mk_seibu101N_ohmi_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_ohmi.4.0
emptyimage[e]=seibu101N_ohmi.4.1
emptyimage[se]=seibu101N_ohmi.4.2
emptyimage[sw]=seibu101N_ohmi.4.3
emptyimage[n]=seibu101N_ohmi.4.4
emptyimage[w]=seibu101N_ohmi.4.5
emptyimage[nw]=seibu101N_ohmi.4.6
emptyimage[ne]=seibu101N_ohmi.4.7
constraint[prev][0]=mk_seibu101N_ohmi_Tcf
constraint[prev][1]=mk_seibu101N_ohmi_M
constraint[prev][2]=mk_seibu101N_ohmi_T1301
constraint[next][0]=mk_seibu101N_ohmi_M
constraint[next][1]=mk_seibu101N_ohmi_Mcb
---
obj=vehicle
name=mk_seibu101N_ohmi_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_ohmi.5.0
emptyimage[e]=seibu101N_ohmi.5.1
emptyimage[se]=seibu101N_ohmi.5.2
emptyimage[sw]=seibu101N_ohmi.5.3
emptyimage[n]=seibu101N_ohmi.5.4
emptyimage[w]=seibu101N_ohmi.5.5
emptyimage[nw]=seibu101N_ohmi.5.6
emptyimage[ne]=seibu101N_ohmi.5.7
constraint[prev][0]=mk_seibu101N_ohmi_Mcf
constraint[prev][1]=mk_seibu101N_ohmi_Mp
constraint[next][0]=mk_seibu101N_ohmi_Tcb
constraint[next][1]=mk_seibu101N_ohmi_Mp
constraint[next][2]=mk_seibu101N_ohmi_T1301
---
obj=vehicle
name=mk_seibu101N_ohmi_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_ohmi.7.0
emptyimage[e]=seibu101N_ohmi.7.1
emptyimage[se]=seibu101N_ohmi.7.2
emptyimage[sw]=seibu101N_ohmi.7.3
emptyimage[n]=seibu101N_ohmi.7.4
emptyimage[w]=seibu101N_ohmi.7.5
emptyimage[nw]=seibu101N_ohmi.7.6
emptyimage[ne]=seibu101N_ohmi.7.7
constraint[prev][0]=mk_seibu101N_ohmi_M
constraint[prev][1]=mk_seibu101N_ohmi_T1301
constraint[next][0]=mk_seibu101N_ohmi_T1301
constraint[next][1]=mk_seibu101N_ohmi_Mp
constraint[next][2]=mk_seibu101N_ohmi_Tcb
---
obj=vehicle
name=mk_seibu101N_izuppako_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_izuppako.0.0
emptyimage[e]=seibu101N_izuppako.0.1
emptyimage[se]=seibu101N_izuppako.0.2
emptyimage[sw]=seibu101N_izuppako.0.3
emptyimage[n]=seibu101N_izuppako.0.4
emptyimage[w]=seibu101N_izuppako.0.5
emptyimage[nw]=seibu101N_izuppako.0.6
emptyimage[ne]=seibu101N_izuppako.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_izuppako.0.0
freightimage[0][e]=seibu101N_izuppako.0.1
freightimage[0][se]=seibu101N_izuppako.0.2
freightimage[0][sw]=seibu101N_izuppako.0.3
freightimage[0][n]=seibu101N_izuppako.0.4
freightimage[0][w]=seibu101N_izuppako.0.5
freightimage[0][nw]=seibu101N_izuppako.0.6
freightimage[0][ne]=seibu101N_izuppako.0.7
freightimage[1][s]=seibu101N_izuppako.8.0
freightimage[1][e]=seibu101N_izuppako.8.1
freightimage[1][se]=seibu101N_izuppako.8.2
freightimage[1][sw]=seibu101N_izuppako.8.3
freightimage[1][n]=seibu101N_izuppako.8.4
freightimage[1][w]=seibu101N_izuppako.8.5
freightimage[1][nw]=seibu101N_izuppako.8.6
freightimage[1][ne]=seibu101N_izuppako.8.7
constraint[next][0]=mk_seibu101N_izuppako_Mp
---
obj=vehicle
name=mk_seibu101N_izuppako_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_izuppako.1.0
emptyimage[e]=seibu101N_izuppako.1.1
emptyimage[se]=seibu101N_izuppako.1.2
emptyimage[sw]=seibu101N_izuppako.1.3
emptyimage[n]=seibu101N_izuppako.1.4
emptyimage[w]=seibu101N_izuppako.1.5
emptyimage[nw]=seibu101N_izuppako.1.6
emptyimage[ne]=seibu101N_izuppako.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_izuppako.1.0
freightimage[0][e]=seibu101N_izuppako.1.1
freightimage[0][se]=seibu101N_izuppako.1.2
freightimage[0][sw]=seibu101N_izuppako.1.3
freightimage[0][n]=seibu101N_izuppako.1.4
freightimage[0][w]=seibu101N_izuppako.1.5
freightimage[0][nw]=seibu101N_izuppako.1.6
freightimage[0][ne]=seibu101N_izuppako.1.7
freightimage[1][s]=seibu101N_izuppako.9.0
freightimage[1][e]=seibu101N_izuppako.9.1
freightimage[1][se]=seibu101N_izuppako.9.2
freightimage[1][sw]=seibu101N_izuppako.9.3
freightimage[1][n]=seibu101N_izuppako.9.4
freightimage[1][w]=seibu101N_izuppako.9.5
freightimage[1][nw]=seibu101N_izuppako.9.6
freightimage[1][ne]=seibu101N_izuppako.9.7
constraint[prev][0]=mk_seibu101N_izuppako_M
constraint[prev][1]=mk_seibu101N_izuppako_T1301
---
obj=vehicle
name=mk_seibu101N_izuppako_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_izuppako.2.0
emptyimage[e]=seibu101N_izuppako.2.1
emptyimage[se]=seibu101N_izuppako.2.2
emptyimage[sw]=seibu101N_izuppako.2.3
emptyimage[n]=seibu101N_izuppako.2.4
emptyimage[w]=seibu101N_izuppako.2.5
emptyimage[nw]=seibu101N_izuppako.2.6
emptyimage[ne]=seibu101N_izuppako.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_izuppako.2.0
freightimage[0][e]=seibu101N_izuppako.2.1
freightimage[0][se]=seibu101N_izuppako.2.2
freightimage[0][sw]=seibu101N_izuppako.2.3
freightimage[0][n]=seibu101N_izuppako.2.4
freightimage[0][w]=seibu101N_izuppako.2.5
freightimage[0][nw]=seibu101N_izuppako.2.6
freightimage[0][ne]=seibu101N_izuppako.2.7
freightimage[1][s]=seibu101N_izuppako.10.0
freightimage[1][e]=seibu101N_izuppako.10.1
freightimage[1][se]=seibu101N_izuppako.10.2
freightimage[1][sw]=seibu101N_izuppako.10.3
freightimage[1][n]=seibu101N_izuppako.10.4
freightimage[1][w]=seibu101N_izuppako.10.5
freightimage[1][nw]=seibu101N_izuppako.10.6
freightimage[1][ne]=seibu101N_izuppako.10.7
constraint[next][0]=mk_seibu101N_izuppako_Mcb
constraint[next][1]=mk_seibu101N_izuppako_M
---
obj=vehicle
name=mk_seibu101N_izuppako_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_izuppako.3.0
emptyimage[e]=seibu101N_izuppako.3.1
emptyimage[se]=seibu101N_izuppako.3.2
emptyimage[sw]=seibu101N_izuppako.3.3
emptyimage[n]=seibu101N_izuppako.3.4
emptyimage[w]=seibu101N_izuppako.3.5
emptyimage[nw]=seibu101N_izuppako.3.6
emptyimage[ne]=seibu101N_izuppako.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_izuppako.3.0
freightimage[0][e]=seibu101N_izuppako.3.1
freightimage[0][se]=seibu101N_izuppako.3.2
freightimage[0][sw]=seibu101N_izuppako.3.3
freightimage[0][n]=seibu101N_izuppako.3.4
freightimage[0][w]=seibu101N_izuppako.3.5
freightimage[0][nw]=seibu101N_izuppako.3.6
freightimage[0][ne]=seibu101N_izuppako.3.7
freightimage[1][s]=seibu101N_izuppako.11.0
freightimage[1][e]=seibu101N_izuppako.11.1
freightimage[1][se]=seibu101N_izuppako.11.2
freightimage[1][sw]=seibu101N_izuppako.11.3
freightimage[1][n]=seibu101N_izuppako.11.4
freightimage[1][w]=seibu101N_izuppako.11.5
freightimage[1][nw]=seibu101N_izuppako.11.6
freightimage[1][ne]=seibu101N_izuppako.11.7
constraint[prev][0]=mk_seibu101N_izuppako_Mcf
constraint[prev][1]=mk_seibu101N_izuppako_Mp
---
obj=vehicle
name=mk_seibu101N_izuppako_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_izuppako.4.0
emptyimage[e]=seibu101N_izuppako.4.1
emptyimage[se]=seibu101N_izuppako.4.2
emptyimage[sw]=seibu101N_izuppako.4.3
emptyimage[n]=seibu101N_izuppako.4.4
emptyimage[w]=seibu101N_izuppako.4.5
emptyimage[nw]=seibu101N_izuppako.4.6
emptyimage[ne]=seibu101N_izuppako.4.7
constraint[prev][0]=mk_seibu101N_izuppako_Tcf
constraint[prev][1]=mk_seibu101N_izuppako_M
constraint[prev][2]=mk_seibu101N_izuppako_T1301
constraint[next][0]=mk_seibu101N_izuppako_M
constraint[next][1]=mk_seibu101N_izuppako_Mcb
---
obj=vehicle
name=mk_seibu101N_izuppako_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_izuppako.5.0
emptyimage[e]=seibu101N_izuppako.5.1
emptyimage[se]=seibu101N_izuppako.5.2
emptyimage[sw]=seibu101N_izuppako.5.3
emptyimage[n]=seibu101N_izuppako.5.4
emptyimage[w]=seibu101N_izuppako.5.5
emptyimage[nw]=seibu101N_izuppako.5.6
emptyimage[ne]=seibu101N_izuppako.5.7
constraint[prev][0]=mk_seibu101N_izuppako_Mcf
constraint[prev][1]=mk_seibu101N_izuppako_Mp
constraint[next][0]=mk_seibu101N_izuppako_Tcb
constraint[next][1]=mk_seibu101N_izuppako_Mp
constraint[next][2]=mk_seibu101N_izuppako_T1301
---
obj=vehicle
name=mk_seibu101N_izuppako_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_izuppako.7.0
emptyimage[e]=seibu101N_izuppako.7.1
emptyimage[se]=seibu101N_izuppako.7.2
emptyimage[sw]=seibu101N_izuppako.7.3
emptyimage[n]=seibu101N_izuppako.7.4
emptyimage[w]=seibu101N_izuppako.7.5
emptyimage[nw]=seibu101N_izuppako.7.6
emptyimage[ne]=seibu101N_izuppako.7.7
constraint[prev][0]=mk_seibu101N_izuppako_M
constraint[prev][1]=mk_seibu101N_izuppako_T1301
constraint[next][0]=mk_seibu101N_izuppako_T1301
constraint[next][1]=mk_seibu101N_izuppako_Mp
constraint[next][2]=mk_seibu101N_izuppako_Tcb
---
obj=vehicle
name=mk_seibu101N_twotone_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_twotone.0.0
emptyimage[e]=seibu101N_twotone.0.1
emptyimage[se]=seibu101N_twotone.0.2
emptyimage[sw]=seibu101N_twotone.0.3
emptyimage[n]=seibu101N_twotone.0.4
emptyimage[w]=seibu101N_twotone.0.5
emptyimage[nw]=seibu101N_twotone.0.6
emptyimage[ne]=seibu101N_twotone.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_twotone.0.0
freightimage[0][e]=seibu101N_twotone.0.1
freightimage[0][se]=seibu101N_twotone.0.2
freightimage[0][sw]=seibu101N_twotone.0.3
freightimage[0][n]=seibu101N_twotone.0.4
freightimage[0][w]=seibu101N_twotone.0.5
freightimage[0][nw]=seibu101N_twotone.0.6
freightimage[0][ne]=seibu101N_twotone.0.7
freightimage[1][s]=seibu101N_twotone.8.0
freightimage[1][e]=seibu101N_twotone.8.1
freightimage[1][se]=seibu101N_twotone.8.2
freightimage[1][sw]=seibu101N_twotone.8.3
freightimage[1][n]=seibu101N_twotone.8.4
freightimage[1][w]=seibu101N_twotone.8.5
freightimage[1][nw]=seibu101N_twotone.8.6
freightimage[1][ne]=seibu101N_twotone.8.7
constraint[next][0]=mk_seibu101N_twotone_Mp
---
obj=vehicle
name=mk_seibu101N_twotone_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_twotone.1.0
emptyimage[e]=seibu101N_twotone.1.1
emptyimage[se]=seibu101N_twotone.1.2
emptyimage[sw]=seibu101N_twotone.1.3
emptyimage[n]=seibu101N_twotone.1.4
emptyimage[w]=seibu101N_twotone.1.5
emptyimage[nw]=seibu101N_twotone.1.6
emptyimage[ne]=seibu101N_twotone.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_twotone.1.0
freightimage[0][e]=seibu101N_twotone.1.1
freightimage[0][se]=seibu101N_twotone.1.2
freightimage[0][sw]=seibu101N_twotone.1.3
freightimage[0][n]=seibu101N_twotone.1.4
freightimage[0][w]=seibu101N_twotone.1.5
freightimage[0][nw]=seibu101N_twotone.1.6
freightimage[0][ne]=seibu101N_twotone.1.7
freightimage[1][s]=seibu101N_twotone.9.0
freightimage[1][e]=seibu101N_twotone.9.1
freightimage[1][se]=seibu101N_twotone.9.2
freightimage[1][sw]=seibu101N_twotone.9.3
freightimage[1][n]=seibu101N_twotone.9.4
freightimage[1][w]=seibu101N_twotone.9.5
freightimage[1][nw]=seibu101N_twotone.9.6
freightimage[1][ne]=seibu101N_twotone.9.7
constraint[prev][0]=mk_seibu101N_twotone_M
constraint[prev][1]=mk_seibu101N_twotone_T1301
---
obj=vehicle
name=mk_seibu101N_twotone_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_twotone.2.0
emptyimage[e]=seibu101N_twotone.2.1
emptyimage[se]=seibu101N_twotone.2.2
emptyimage[sw]=seibu101N_twotone.2.3
emptyimage[n]=seibu101N_twotone.2.4
emptyimage[w]=seibu101N_twotone.2.5
emptyimage[nw]=seibu101N_twotone.2.6
emptyimage[ne]=seibu101N_twotone.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_twotone.2.0
freightimage[0][e]=seibu101N_twotone.2.1
freightimage[0][se]=seibu101N_twotone.2.2
freightimage[0][sw]=seibu101N_twotone.2.3
freightimage[0][n]=seibu101N_twotone.2.4
freightimage[0][w]=seibu101N_twotone.2.5
freightimage[0][nw]=seibu101N_twotone.2.6
freightimage[0][ne]=seibu101N_twotone.2.7
freightimage[1][s]=seibu101N_twotone.10.0
freightimage[1][e]=seibu101N_twotone.10.1
freightimage[1][se]=seibu101N_twotone.10.2
freightimage[1][sw]=seibu101N_twotone.10.3
freightimage[1][n]=seibu101N_twotone.10.4
freightimage[1][w]=seibu101N_twotone.10.5
freightimage[1][nw]=seibu101N_twotone.10.6
freightimage[1][ne]=seibu101N_twotone.10.7
constraint[next][0]=mk_seibu101N_twotone_Mcb
constraint[next][1]=mk_seibu101N_twotone_M
---
obj=vehicle
name=mk_seibu101N_twotone_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_twotone.3.0
emptyimage[e]=seibu101N_twotone.3.1
emptyimage[se]=seibu101N_twotone.3.2
emptyimage[sw]=seibu101N_twotone.3.3
emptyimage[n]=seibu101N_twotone.3.4
emptyimage[w]=seibu101N_twotone.3.5
emptyimage[nw]=seibu101N_twotone.3.6
emptyimage[ne]=seibu101N_twotone.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_twotone.3.0
freightimage[0][e]=seibu101N_twotone.3.1
freightimage[0][se]=seibu101N_twotone.3.2
freightimage[0][sw]=seibu101N_twotone.3.3
freightimage[0][n]=seibu101N_twotone.3.4
freightimage[0][w]=seibu101N_twotone.3.5
freightimage[0][nw]=seibu101N_twotone.3.6
freightimage[0][ne]=seibu101N_twotone.3.7
freightimage[1][s]=seibu101N_twotone.11.0
freightimage[1][e]=seibu101N_twotone.11.1
freightimage[1][se]=seibu101N_twotone.11.2
freightimage[1][sw]=seibu101N_twotone.11.3
freightimage[1][n]=seibu101N_twotone.11.4
freightimage[1][w]=seibu101N_twotone.11.5
freightimage[1][nw]=seibu101N_twotone.11.6
freightimage[1][ne]=seibu101N_twotone.11.7
constraint[prev][0]=mk_seibu101N_twotone_Mcf
constraint[prev][1]=mk_seibu101N_twotone_Mp
---
obj=vehicle
name=mk_seibu101N_twotone_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_twotone.4.0
emptyimage[e]=seibu101N_twotone.4.1
emptyimage[se]=seibu101N_twotone.4.2
emptyimage[sw]=seibu101N_twotone.4.3
emptyimage[n]=seibu101N_twotone.4.4
emptyimage[w]=seibu101N_twotone.4.5
emptyimage[nw]=seibu101N_twotone.4.6
emptyimage[ne]=seibu101N_twotone.4.7
constraint[prev][0]=mk_seibu101N_twotone_Tcf
constraint[prev][1]=mk_seibu101N_twotone_M
constraint[prev][2]=mk_seibu101N_twotone_T1301
constraint[next][0]=mk_seibu101N_twotone_M
constraint[next][1]=mk_seibu101N_twotone_Mcb
---
obj=vehicle
name=mk_seibu101N_twotone_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_twotone.5.0
emptyimage[e]=seibu101N_twotone.5.1
emptyimage[se]=seibu101N_twotone.5.2
emptyimage[sw]=seibu101N_twotone.5.3
emptyimage[n]=seibu101N_twotone.5.4
emptyimage[w]=seibu101N_twotone.5.5
emptyimage[nw]=seibu101N_twotone.5.6
emptyimage[ne]=seibu101N_twotone.5.7
constraint[prev][0]=mk_seibu101N_twotone_Mcf
constraint[prev][1]=mk_seibu101N_twotone_Mp
constraint[next][0]=mk_seibu101N_twotone_Tcb
constraint[next][1]=mk_seibu101N_twotone_Mp
constraint[next][2]=mk_seibu101N_twotone_T1301
---
obj=vehicle
name=mk_seibu101N_twotone_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_twotone.7.0
emptyimage[e]=seibu101N_twotone.7.1
emptyimage[se]=seibu101N_twotone.7.2
emptyimage[sw]=seibu101N_twotone.7.3
emptyimage[n]=seibu101N_twotone.7.4
emptyimage[w]=seibu101N_twotone.7.5
emptyimage[nw]=seibu101N_twotone.7.6
emptyimage[ne]=seibu101N_twotone.7.7
constraint[prev][0]=mk_seibu101N_twotone_M
constraint[prev][1]=mk_seibu101N_twotone_T1301
constraint[next][0]=mk_seibu101N_twotone_T1301
constraint[next][1]=mk_seibu101N_twotone_Mp
constraint[next][2]=mk_seibu101N_twotone_Tcb
---
obj=vehicle
name=mk_seibu101N_akaden_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_akaden.0.0
emptyimage[e]=seibu101N_akaden.0.1
emptyimage[se]=seibu101N_akaden.0.2
emptyimage[sw]=seibu101N_akaden.0.3
emptyimage[n]=seibu101N_akaden.0.4
emptyimage[w]=seibu101N_akaden.0.5
emptyimage[nw]=seibu101N_akaden.0.6
emptyimage[ne]=seibu101N_akaden.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_akaden.0.0
freightimage[0][e]=seibu101N_akaden.0.1
freightimage[0][se]=seibu101N_akaden.0.2
freightimage[0][sw]=seibu101N_akaden.0.3
freightimage[0][n]=seibu101N_akaden.0.4
freightimage[0][w]=seibu101N_akaden.0.5
freightimage[0][nw]=seibu101N_akaden.0.6
freightimage[0][ne]=seibu101N_akaden.0.7
freightimage[1][s]=seibu101N_akaden.8.0
freightimage[1][e]=seibu101N_akaden.8.1
freightimage[1][se]=seibu101N_akaden.8.2
freightimage[1][sw]=seibu101N_akaden.8.3
freightimage[1][n]=seibu101N_akaden.8.4
freightimage[1][w]=seibu101N_akaden.8.5
freightimage[1][nw]=seibu101N_akaden.8.6
freightimage[1][ne]=seibu101N_akaden.8.7
constraint[next][0]=mk_seibu101N_akaden_Mp
---
obj=vehicle
name=mk_seibu101N_akaden_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_akaden.1.0
emptyimage[e]=seibu101N_akaden.1.1
emptyimage[se]=seibu101N_akaden.1.2
emptyimage[sw]=seibu101N_akaden.1.3
emptyimage[n]=seibu101N_akaden.1.4
emptyimage[w]=seibu101N_akaden.1.5
emptyimage[nw]=seibu101N_akaden.1.6
emptyimage[ne]=seibu101N_akaden.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_akaden.1.0
freightimage[0][e]=seibu101N_akaden.1.1
freightimage[0][se]=seibu101N_akaden.1.2
freightimage[0][sw]=seibu101N_akaden.1.3
freightimage[0][n]=seibu101N_akaden.1.4
freightimage[0][w]=seibu101N_akaden.1.5
freightimage[0][nw]=seibu101N_akaden.1.6
freightimage[0][ne]=seibu101N_akaden.1.7
freightimage[1][s]=seibu101N_akaden.9.0
freightimage[1][e]=seibu101N_akaden.9.1
freightimage[1][se]=seibu101N_akaden.9.2
freightimage[1][sw]=seibu101N_akaden.9.3
freightimage[1][n]=seibu101N_akaden.9.4
freightimage[1][w]=seibu101N_akaden.9.5
freightimage[1][nw]=seibu101N_akaden.9.6
freightimage[1][ne]=seibu101N_akaden.9.7
constraint[prev][0]=mk_seibu101N_akaden_M
constraint[prev][1]=mk_seibu101N_akaden_T1301
---
obj=vehicle
name=mk_seibu101N_akaden_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_akaden.2.0
emptyimage[e]=seibu101N_akaden.2.1
emptyimage[se]=seibu101N_akaden.2.2
emptyimage[sw]=seibu101N_akaden.2.3
emptyimage[n]=seibu101N_akaden.2.4
emptyimage[w]=seibu101N_akaden.2.5
emptyimage[nw]=seibu101N_akaden.2.6
emptyimage[ne]=seibu101N_akaden.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_akaden.2.0
freightimage[0][e]=seibu101N_akaden.2.1
freightimage[0][se]=seibu101N_akaden.2.2
freightimage[0][sw]=seibu101N_akaden.2.3
freightimage[0][n]=seibu101N_akaden.2.4
freightimage[0][w]=seibu101N_akaden.2.5
freightimage[0][nw]=seibu101N_akaden.2.6
freightimage[0][ne]=seibu101N_akaden.2.7
freightimage[1][s]=seibu101N_akaden.10.0
freightimage[1][e]=seibu101N_akaden.10.1
freightimage[1][se]=seibu101N_akaden.10.2
freightimage[1][sw]=seibu101N_akaden.10.3
freightimage[1][n]=seibu101N_akaden.10.4
freightimage[1][w]=seibu101N_akaden.10.5
freightimage[1][nw]=seibu101N_akaden.10.6
freightimage[1][ne]=seibu101N_akaden.10.7
constraint[next][0]=mk_seibu101N_akaden_Mcb
constraint[next][1]=mk_seibu101N_akaden_M
---
obj=vehicle
name=mk_seibu101N_akaden_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_akaden.3.0
emptyimage[e]=seibu101N_akaden.3.1
emptyimage[se]=seibu101N_akaden.3.2
emptyimage[sw]=seibu101N_akaden.3.3
emptyimage[n]=seibu101N_akaden.3.4
emptyimage[w]=seibu101N_akaden.3.5
emptyimage[nw]=seibu101N_akaden.3.6
emptyimage[ne]=seibu101N_akaden.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_akaden.3.0
freightimage[0][e]=seibu101N_akaden.3.1
freightimage[0][se]=seibu101N_akaden.3.2
freightimage[0][sw]=seibu101N_akaden.3.3
freightimage[0][n]=seibu101N_akaden.3.4
freightimage[0][w]=seibu101N_akaden.3.5
freightimage[0][nw]=seibu101N_akaden.3.6
freightimage[0][ne]=seibu101N_akaden.3.7
freightimage[1][s]=seibu101N_akaden.11.0
freightimage[1][e]=seibu101N_akaden.11.1
freightimage[1][se]=seibu101N_akaden.11.2
freightimage[1][sw]=seibu101N_akaden.11.3
freightimage[1][n]=seibu101N_akaden.11.4
freightimage[1][w]=seibu101N_akaden.11.5
freightimage[1][nw]=seibu101N_akaden.11.6
freightimage[1][ne]=seibu101N_akaden.11.7
constraint[prev][0]=mk_seibu101N_akaden_Mcf
constraint[prev][1]=mk_seibu101N_akaden_Mp
---
obj=vehicle
name=mk_seibu101N_akaden_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_akaden.4.0
emptyimage[e]=seibu101N_akaden.4.1
emptyimage[se]=seibu101N_akaden.4.2
emptyimage[sw]=seibu101N_akaden.4.3
emptyimage[n]=seibu101N_akaden.4.4
emptyimage[w]=seibu101N_akaden.4.5
emptyimage[nw]=seibu101N_akaden.4.6
emptyimage[ne]=seibu101N_akaden.4.7
constraint[prev][0]=mk_seibu101N_akaden_Tcf
constraint[prev][1]=mk_seibu101N_akaden_M
constraint[prev][2]=mk_seibu101N_akaden_T1301
constraint[next][0]=mk_seibu101N_akaden_M
constraint[next][1]=mk_seibu101N_akaden_Mcb
---
obj=vehicle
name=mk_seibu101N_akaden_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_akaden.5.0
emptyimage[e]=seibu101N_akaden.5.1
emptyimage[se]=seibu101N_akaden.5.2
emptyimage[sw]=seibu101N_akaden.5.3
emptyimage[n]=seibu101N_akaden.5.4
emptyimage[w]=seibu101N_akaden.5.5
emptyimage[nw]=seibu101N_akaden.5.6
emptyimage[ne]=seibu101N_akaden.5.7
constraint[prev][0]=mk_seibu101N_akaden_Mcf
constraint[prev][1]=mk_seibu101N_akaden_Mp
constraint[next][0]=mk_seibu101N_akaden_Tcb
constraint[next][1]=mk_seibu101N_akaden_Mp
constraint[next][2]=mk_seibu101N_akaden_T1301
---
obj=vehicle
name=mk_seibu101N_akaden_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_akaden.7.0
emptyimage[e]=seibu101N_akaden.7.1
emptyimage[se]=seibu101N_akaden.7.2
emptyimage[sw]=seibu101N_akaden.7.3
emptyimage[n]=seibu101N_akaden.7.4
emptyimage[w]=seibu101N_akaden.7.5
emptyimage[nw]=seibu101N_akaden.7.6
emptyimage[ne]=seibu101N_akaden.7.7
constraint[prev][0]=mk_seibu101N_akaden_M
constraint[prev][1]=mk_seibu101N_akaden_T1301
constraint[next][0]=mk_seibu101N_akaden_T1301
constraint[next][1]=mk_seibu101N_akaden_Mp
constraint[next][2]=mk_seibu101N_akaden_Tcb
---
obj=vehicle
name=mk_seibu101N_noskirt_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_noskirt.0.0
emptyimage[e]=seibu101N_noskirt.0.1
emptyimage[se]=seibu101N_noskirt.0.2
emptyimage[sw]=seibu101N_noskirt.0.3
emptyimage[n]=seibu101N_noskirt.0.4
emptyimage[w]=seibu101N_noskirt.0.5
emptyimage[nw]=seibu101N_noskirt.0.6
emptyimage[ne]=seibu101N_noskirt.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt.0.0
freightimage[0][e]=seibu101N_noskirt.0.1
freightimage[0][se]=seibu101N_noskirt.0.2
freightimage[0][sw]=seibu101N_noskirt.0.3
freightimage[0][n]=seibu101N_noskirt.0.4
freightimage[0][w]=seibu101N_noskirt.0.5
freightimage[0][nw]=seibu101N_noskirt.0.6
freightimage[0][ne]=seibu101N_noskirt.0.7
freightimage[1][s]=seibu101N_noskirt.8.0
freightimage[1][e]=seibu101N_noskirt.8.1
freightimage[1][se]=seibu101N_noskirt.8.2
freightimage[1][sw]=seibu101N_noskirt.8.3
freightimage[1][n]=seibu101N_noskirt.8.4
freightimage[1][w]=seibu101N_noskirt.8.5
freightimage[1][nw]=seibu101N_noskirt.8.6
freightimage[1][ne]=seibu101N_noskirt.8.7
constraint[next][0]=mk_seibu101N_noskirt_Mp
---
obj=vehicle
name=mk_seibu101N_noskirt_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_noskirt.1.0
emptyimage[e]=seibu101N_noskirt.1.1
emptyimage[se]=seibu101N_noskirt.1.2
emptyimage[sw]=seibu101N_noskirt.1.3
emptyimage[n]=seibu101N_noskirt.1.4
emptyimage[w]=seibu101N_noskirt.1.5
emptyimage[nw]=seibu101N_noskirt.1.6
emptyimage[ne]=seibu101N_noskirt.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt.1.0
freightimage[0][e]=seibu101N_noskirt.1.1
freightimage[0][se]=seibu101N_noskirt.1.2
freightimage[0][sw]=seibu101N_noskirt.1.3
freightimage[0][n]=seibu101N_noskirt.1.4
freightimage[0][w]=seibu101N_noskirt.1.5
freightimage[0][nw]=seibu101N_noskirt.1.6
freightimage[0][ne]=seibu101N_noskirt.1.7
freightimage[1][s]=seibu101N_noskirt.9.0
freightimage[1][e]=seibu101N_noskirt.9.1
freightimage[1][se]=seibu101N_noskirt.9.2
freightimage[1][sw]=seibu101N_noskirt.9.3
freightimage[1][n]=seibu101N_noskirt.9.4
freightimage[1][w]=seibu101N_noskirt.9.5
freightimage[1][nw]=seibu101N_noskirt.9.6
freightimage[1][ne]=seibu101N_noskirt.9.7
constraint[prev][0]=mk_seibu101N_noskirt_M
constraint[prev][1]=mk_seibu101N_noskirt_T1301
---
obj=vehicle
name=mk_seibu101N_noskirt_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt.2.0
emptyimage[e]=seibu101N_noskirt.2.1
emptyimage[se]=seibu101N_noskirt.2.2
emptyimage[sw]=seibu101N_noskirt.2.3
emptyimage[n]=seibu101N_noskirt.2.4
emptyimage[w]=seibu101N_noskirt.2.5
emptyimage[nw]=seibu101N_noskirt.2.6
emptyimage[ne]=seibu101N_noskirt.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt.2.0
freightimage[0][e]=seibu101N_noskirt.2.1
freightimage[0][se]=seibu101N_noskirt.2.2
freightimage[0][sw]=seibu101N_noskirt.2.3
freightimage[0][n]=seibu101N_noskirt.2.4
freightimage[0][w]=seibu101N_noskirt.2.5
freightimage[0][nw]=seibu101N_noskirt.2.6
freightimage[0][ne]=seibu101N_noskirt.2.7
freightimage[1][s]=seibu101N_noskirt.10.0
freightimage[1][e]=seibu101N_noskirt.10.1
freightimage[1][se]=seibu101N_noskirt.10.2
freightimage[1][sw]=seibu101N_noskirt.10.3
freightimage[1][n]=seibu101N_noskirt.10.4
freightimage[1][w]=seibu101N_noskirt.10.5
freightimage[1][nw]=seibu101N_noskirt.10.6
freightimage[1][ne]=seibu101N_noskirt.10.7
constraint[next][0]=mk_seibu101N_noskirt_Mcb
constraint[next][1]=mk_seibu101N_noskirt_M
---
obj=vehicle
name=mk_seibu101N_noskirt_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt.3.0
emptyimage[e]=seibu101N_noskirt.3.1
emptyimage[se]=seibu101N_noskirt.3.2
emptyimage[sw]=seibu101N_noskirt.3.3
emptyimage[n]=seibu101N_noskirt.3.4
emptyimage[w]=seibu101N_noskirt.3.5
emptyimage[nw]=seibu101N_noskirt.3.6
emptyimage[ne]=seibu101N_noskirt.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt.3.0
freightimage[0][e]=seibu101N_noskirt.3.1
freightimage[0][se]=seibu101N_noskirt.3.2
freightimage[0][sw]=seibu101N_noskirt.3.3
freightimage[0][n]=seibu101N_noskirt.3.4
freightimage[0][w]=seibu101N_noskirt.3.5
freightimage[0][nw]=seibu101N_noskirt.3.6
freightimage[0][ne]=seibu101N_noskirt.3.7
freightimage[1][s]=seibu101N_noskirt.11.0
freightimage[1][e]=seibu101N_noskirt.11.1
freightimage[1][se]=seibu101N_noskirt.11.2
freightimage[1][sw]=seibu101N_noskirt.11.3
freightimage[1][n]=seibu101N_noskirt.11.4
freightimage[1][w]=seibu101N_noskirt.11.5
freightimage[1][nw]=seibu101N_noskirt.11.6
freightimage[1][ne]=seibu101N_noskirt.11.7
constraint[prev][0]=mk_seibu101N_noskirt_Mcf
constraint[prev][1]=mk_seibu101N_noskirt_Mp
---
obj=vehicle
name=mk_seibu101N_noskirt_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt.4.0
emptyimage[e]=seibu101N_noskirt.4.1
emptyimage[se]=seibu101N_noskirt.4.2
emptyimage[sw]=seibu101N_noskirt.4.3
emptyimage[n]=seibu101N_noskirt.4.4
emptyimage[w]=seibu101N_noskirt.4.5
emptyimage[nw]=seibu101N_noskirt.4.6
emptyimage[ne]=seibu101N_noskirt.4.7
constraint[prev][0]=mk_seibu101N_noskirt_Tcf
constraint[prev][1]=mk_seibu101N_noskirt_M
constraint[prev][2]=mk_seibu101N_noskirt_T1301
constraint[next][0]=mk_seibu101N_noskirt_M
constraint[next][1]=mk_seibu101N_noskirt_Mcb
---
obj=vehicle
name=mk_seibu101N_noskirt_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt.5.0
emptyimage[e]=seibu101N_noskirt.5.1
emptyimage[se]=seibu101N_noskirt.5.2
emptyimage[sw]=seibu101N_noskirt.5.3
emptyimage[n]=seibu101N_noskirt.5.4
emptyimage[w]=seibu101N_noskirt.5.5
emptyimage[nw]=seibu101N_noskirt.5.6
emptyimage[ne]=seibu101N_noskirt.5.7
constraint[prev][0]=mk_seibu101N_noskirt_Mcf
constraint[prev][1]=mk_seibu101N_noskirt_Mp
constraint[next][0]=mk_seibu101N_noskirt_Tcb
constraint[next][1]=mk_seibu101N_noskirt_Mp
constraint[next][2]=mk_seibu101N_noskirt_T1301
---
obj=vehicle
name=mk_seibu101N_noskirt_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_noskirt.7.0
emptyimage[e]=seibu101N_noskirt.7.1
emptyimage[se]=seibu101N_noskirt.7.2
emptyimage[sw]=seibu101N_noskirt.7.3
emptyimage[n]=seibu101N_noskirt.7.4
emptyimage[w]=seibu101N_noskirt.7.5
emptyimage[nw]=seibu101N_noskirt.7.6
emptyimage[ne]=seibu101N_noskirt.7.7
constraint[prev][0]=mk_seibu101N_noskirt_M
constraint[prev][1]=mk_seibu101N_noskirt_T1301
constraint[next][0]=mk_seibu101N_noskirt_T1301
constraint[next][1]=mk_seibu101N_noskirt_Mp
constraint[next][2]=mk_seibu101N_noskirt_Tcb
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_noskirt_twotone.0.0
emptyimage[e]=seibu101N_noskirt_twotone.0.1
emptyimage[se]=seibu101N_noskirt_twotone.0.2
emptyimage[sw]=seibu101N_noskirt_twotone.0.3
emptyimage[n]=seibu101N_noskirt_twotone.0.4
emptyimage[w]=seibu101N_noskirt_twotone.0.5
emptyimage[nw]=seibu101N_noskirt_twotone.0.6
emptyimage[ne]=seibu101N_noskirt_twotone.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone.0.0
freightimage[0][e]=seibu101N_noskirt_twotone.0.1
freightimage[0][se]=seibu101N_noskirt_twotone.0.2
freightimage[0][sw]=seibu101N_noskirt_twotone.0.3
freightimage[0][n]=seibu101N_noskirt_twotone.0.4
freightimage[0][w]=seibu101N_noskirt_twotone.0.5
freightimage[0][nw]=seibu101N_noskirt_twotone.0.6
freightimage[0][ne]=seibu101N_noskirt_twotone.0.7
freightimage[1][s]=seibu101N_noskirt_twotone.8.0
freightimage[1][e]=seibu101N_noskirt_twotone.8.1
freightimage[1][se]=seibu101N_noskirt_twotone.8.2
freightimage[1][sw]=seibu101N_noskirt_twotone.8.3
freightimage[1][n]=seibu101N_noskirt_twotone.8.4
freightimage[1][w]=seibu101N_noskirt_twotone.8.5
freightimage[1][nw]=seibu101N_noskirt_twotone.8.6
freightimage[1][ne]=seibu101N_noskirt_twotone.8.7
constraint[next][0]=mk_seibu101N_noskirt_twotone_Mp
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_noskirt_twotone.1.0
emptyimage[e]=seibu101N_noskirt_twotone.1.1
emptyimage[se]=seibu101N_noskirt_twotone.1.2
emptyimage[sw]=seibu101N_noskirt_twotone.1.3
emptyimage[n]=seibu101N_noskirt_twotone.1.4
emptyimage[w]=seibu101N_noskirt_twotone.1.5
emptyimage[nw]=seibu101N_noskirt_twotone.1.6
emptyimage[ne]=seibu101N_noskirt_twotone.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone.1.0
freightimage[0][e]=seibu101N_noskirt_twotone.1.1
freightimage[0][se]=seibu101N_noskirt_twotone.1.2
freightimage[0][sw]=seibu101N_noskirt_twotone.1.3
freightimage[0][n]=seibu101N_noskirt_twotone.1.4
freightimage[0][w]=seibu101N_noskirt_twotone.1.5
freightimage[0][nw]=seibu101N_noskirt_twotone.1.6
freightimage[0][ne]=seibu101N_noskirt_twotone.1.7
freightimage[1][s]=seibu101N_noskirt_twotone.9.0
freightimage[1][e]=seibu101N_noskirt_twotone.9.1
freightimage[1][se]=seibu101N_noskirt_twotone.9.2
freightimage[1][sw]=seibu101N_noskirt_twotone.9.3
freightimage[1][n]=seibu101N_noskirt_twotone.9.4
freightimage[1][w]=seibu101N_noskirt_twotone.9.5
freightimage[1][nw]=seibu101N_noskirt_twotone.9.6
freightimage[1][ne]=seibu101N_noskirt_twotone.9.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_M
constraint[prev][1]=mk_seibu101N_noskirt_twotone_T1301
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone.2.0
emptyimage[e]=seibu101N_noskirt_twotone.2.1
emptyimage[se]=seibu101N_noskirt_twotone.2.2
emptyimage[sw]=seibu101N_noskirt_twotone.2.3
emptyimage[n]=seibu101N_noskirt_twotone.2.4
emptyimage[w]=seibu101N_noskirt_twotone.2.5
emptyimage[nw]=seibu101N_noskirt_twotone.2.6
emptyimage[ne]=seibu101N_noskirt_twotone.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone.2.0
freightimage[0][e]=seibu101N_noskirt_twotone.2.1
freightimage[0][se]=seibu101N_noskirt_twotone.2.2
freightimage[0][sw]=seibu101N_noskirt_twotone.2.3
freightimage[0][n]=seibu101N_noskirt_twotone.2.4
freightimage[0][w]=seibu101N_noskirt_twotone.2.5
freightimage[0][nw]=seibu101N_noskirt_twotone.2.6
freightimage[0][ne]=seibu101N_noskirt_twotone.2.7
freightimage[1][s]=seibu101N_noskirt_twotone.10.0
freightimage[1][e]=seibu101N_noskirt_twotone.10.1
freightimage[1][se]=seibu101N_noskirt_twotone.10.2
freightimage[1][sw]=seibu101N_noskirt_twotone.10.3
freightimage[1][n]=seibu101N_noskirt_twotone.10.4
freightimage[1][w]=seibu101N_noskirt_twotone.10.5
freightimage[1][nw]=seibu101N_noskirt_twotone.10.6
freightimage[1][ne]=seibu101N_noskirt_twotone.10.7
constraint[next][0]=mk_seibu101N_noskirt_twotone_Mcb
constraint[next][1]=mk_seibu101N_noskirt_twotone_M
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone.3.0
emptyimage[e]=seibu101N_noskirt_twotone.3.1
emptyimage[se]=seibu101N_noskirt_twotone.3.2
emptyimage[sw]=seibu101N_noskirt_twotone.3.3
emptyimage[n]=seibu101N_noskirt_twotone.3.4
emptyimage[w]=seibu101N_noskirt_twotone.3.5
emptyimage[nw]=seibu101N_noskirt_twotone.3.6
emptyimage[ne]=seibu101N_noskirt_twotone.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone.3.0
freightimage[0][e]=seibu101N_noskirt_twotone.3.1
freightimage[0][se]=seibu101N_noskirt_twotone.3.2
freightimage[0][sw]=seibu101N_noskirt_twotone.3.3
freightimage[0][n]=seibu101N_noskirt_twotone.3.4
freightimage[0][w]=seibu101N_noskirt_twotone.3.5
freightimage[0][nw]=seibu101N_noskirt_twotone.3.6
freightimage[0][ne]=seibu101N_noskirt_twotone.3.7
freightimage[1][s]=seibu101N_noskirt_twotone.11.0
freightimage[1][e]=seibu101N_noskirt_twotone.11.1
freightimage[1][se]=seibu101N_noskirt_twotone.11.2
freightimage[1][sw]=seibu101N_noskirt_twotone.11.3
freightimage[1][n]=seibu101N_noskirt_twotone.11.4
freightimage[1][w]=seibu101N_noskirt_twotone.11.5
freightimage[1][nw]=seibu101N_noskirt_twotone.11.6
freightimage[1][ne]=seibu101N_noskirt_twotone.11.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_Mcf
constraint[prev][1]=mk_seibu101N_noskirt_twotone_Mp
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone.4.0
emptyimage[e]=seibu101N_noskirt_twotone.4.1
emptyimage[se]=seibu101N_noskirt_twotone.4.2
emptyimage[sw]=seibu101N_noskirt_twotone.4.3
emptyimage[n]=seibu101N_noskirt_twotone.4.4
emptyimage[w]=seibu101N_noskirt_twotone.4.5
emptyimage[nw]=seibu101N_noskirt_twotone.4.6
emptyimage[ne]=seibu101N_noskirt_twotone.4.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_Tcf
constraint[prev][1]=mk_seibu101N_noskirt_twotone_M
constraint[prev][2]=mk_seibu101N_noskirt_twotone_T1301
constraint[next][0]=mk_seibu101N_noskirt_twotone_M
constraint[next][1]=mk_seibu101N_noskirt_twotone_Mcb
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone.5.0
emptyimage[e]=seibu101N_noskirt_twotone.5.1
emptyimage[se]=seibu101N_noskirt_twotone.5.2
emptyimage[sw]=seibu101N_noskirt_twotone.5.3
emptyimage[n]=seibu101N_noskirt_twotone.5.4
emptyimage[w]=seibu101N_noskirt_twotone.5.5
emptyimage[nw]=seibu101N_noskirt_twotone.5.6
emptyimage[ne]=seibu101N_noskirt_twotone.5.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_Mcf
constraint[prev][1]=mk_seibu101N_noskirt_twotone_Mp
constraint[next][0]=mk_seibu101N_noskirt_twotone_Tcb
constraint[next][1]=mk_seibu101N_noskirt_twotone_Mp
constraint[next][2]=mk_seibu101N_noskirt_twotone_T1301
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_noskirt_twotone.7.0
emptyimage[e]=seibu101N_noskirt_twotone.7.1
emptyimage[se]=seibu101N_noskirt_twotone.7.2
emptyimage[sw]=seibu101N_noskirt_twotone.7.3
emptyimage[n]=seibu101N_noskirt_twotone.7.4
emptyimage[w]=seibu101N_noskirt_twotone.7.5
emptyimage[nw]=seibu101N_noskirt_twotone.7.6
emptyimage[ne]=seibu101N_noskirt_twotone.7.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_M
constraint[prev][1]=mk_seibu101N_noskirt_twotone_T1301
constraint[next][0]=mk_seibu101N_noskirt_twotone_T1301
constraint[next][1]=mk_seibu101N_noskirt_twotone_Mp
constraint[next][2]=mk_seibu101N_noskirt_twotone_Tcb
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_noskirt_twotone_blackface.0.0
emptyimage[e]=seibu101N_noskirt_twotone_blackface.0.1
emptyimage[se]=seibu101N_noskirt_twotone_blackface.0.2
emptyimage[sw]=seibu101N_noskirt_twotone_blackface.0.3
emptyimage[n]=seibu101N_noskirt_twotone_blackface.0.4
emptyimage[w]=seibu101N_noskirt_twotone_blackface.0.5
emptyimage[nw]=seibu101N_noskirt_twotone_blackface.0.6
emptyimage[ne]=seibu101N_noskirt_twotone_blackface.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone_blackface.0.0
freightimage[0][e]=seibu101N_noskirt_twotone_blackface.0.1
freightimage[0][se]=seibu101N_noskirt_twotone_blackface.0.2
freightimage[0][sw]=seibu101N_noskirt_twotone_blackface.0.3
freightimage[0][n]=seibu101N_noskirt_twotone_blackface.0.4
freightimage[0][w]=seibu101N_noskirt_twotone_blackface.0.5
freightimage[0][nw]=seibu101N_noskirt_twotone_blackface.0.6
freightimage[0][ne]=seibu101N_noskirt_twotone_blackface.0.7
freightimage[1][s]=seibu101N_noskirt_twotone_blackface.8.0
freightimage[1][e]=seibu101N_noskirt_twotone_blackface.8.1
freightimage[1][se]=seibu101N_noskirt_twotone_blackface.8.2
freightimage[1][sw]=seibu101N_noskirt_twotone_blackface.8.3
freightimage[1][n]=seibu101N_noskirt_twotone_blackface.8.4
freightimage[1][w]=seibu101N_noskirt_twotone_blackface.8.5
freightimage[1][nw]=seibu101N_noskirt_twotone_blackface.8.6
freightimage[1][ne]=seibu101N_noskirt_twotone_blackface.8.7
constraint[next][0]=mk_seibu101N_noskirt_twotone_blackface_Mp
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
emptyimage[s]=seibu101N_noskirt_twotone_blackface.1.0
emptyimage[e]=seibu101N_noskirt_twotone_blackface.1.1
emptyimage[se]=seibu101N_noskirt_twotone_blackface.1.2
emptyimage[sw]=seibu101N_noskirt_twotone_blackface.1.3
emptyimage[n]=seibu101N_noskirt_twotone_blackface.1.4
emptyimage[w]=seibu101N_noskirt_twotone_blackface.1.5
emptyimage[nw]=seibu101N_noskirt_twotone_blackface.1.6
emptyimage[ne]=seibu101N_noskirt_twotone_blackface.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone_blackface.1.0
freightimage[0][e]=seibu101N_noskirt_twotone_blackface.1.1
freightimage[0][se]=seibu101N_noskirt_twotone_blackface.1.2
freightimage[0][sw]=seibu101N_noskirt_twotone_blackface.1.3
freightimage[0][n]=seibu101N_noskirt_twotone_blackface.1.4
freightimage[0][w]=seibu101N_noskirt_twotone_blackface.1.5
freightimage[0][nw]=seibu101N_noskirt_twotone_blackface.1.6
freightimage[0][ne]=seibu101N_noskirt_twotone_blackface.1.7
freightimage[1][s]=seibu101N_noskirt_twotone_blackface.9.0
freightimage[1][e]=seibu101N_noskirt_twotone_blackface.9.1
freightimage[1][se]=seibu101N_noskirt_twotone_blackface.9.2
freightimage[1][sw]=seibu101N_noskirt_twotone_blackface.9.3
freightimage[1][n]=seibu101N_noskirt_twotone_blackface.9.4
freightimage[1][w]=seibu101N_noskirt_twotone_blackface.9.5
freightimage[1][nw]=seibu101N_noskirt_twotone_blackface.9.6
freightimage[1][ne]=seibu101N_noskirt_twotone_blackface.9.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_blackface_M
constraint[prev][1]=mk_seibu101N_noskirt_twotone_blackface_T1301
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone_blackface.2.0
emptyimage[e]=seibu101N_noskirt_twotone_blackface.2.1
emptyimage[se]=seibu101N_noskirt_twotone_blackface.2.2
emptyimage[sw]=seibu101N_noskirt_twotone_blackface.2.3
emptyimage[n]=seibu101N_noskirt_twotone_blackface.2.4
emptyimage[w]=seibu101N_noskirt_twotone_blackface.2.5
emptyimage[nw]=seibu101N_noskirt_twotone_blackface.2.6
emptyimage[ne]=seibu101N_noskirt_twotone_blackface.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone_blackface.2.0
freightimage[0][e]=seibu101N_noskirt_twotone_blackface.2.1
freightimage[0][se]=seibu101N_noskirt_twotone_blackface.2.2
freightimage[0][sw]=seibu101N_noskirt_twotone_blackface.2.3
freightimage[0][n]=seibu101N_noskirt_twotone_blackface.2.4
freightimage[0][w]=seibu101N_noskirt_twotone_blackface.2.5
freightimage[0][nw]=seibu101N_noskirt_twotone_blackface.2.6
freightimage[0][ne]=seibu101N_noskirt_twotone_blackface.2.7
freightimage[1][s]=seibu101N_noskirt_twotone_blackface.10.0
freightimage[1][e]=seibu101N_noskirt_twotone_blackface.10.1
freightimage[1][se]=seibu101N_noskirt_twotone_blackface.10.2
freightimage[1][sw]=seibu101N_noskirt_twotone_blackface.10.3
freightimage[1][n]=seibu101N_noskirt_twotone_blackface.10.4
freightimage[1][w]=seibu101N_noskirt_twotone_blackface.10.5
freightimage[1][nw]=seibu101N_noskirt_twotone_blackface.10.6
freightimage[1][ne]=seibu101N_noskirt_twotone_blackface.10.7
constraint[next][0]=mk_seibu101N_noskirt_twotone_blackface_Mcb
constraint[next][1]=mk_seibu101N_noskirt_twotone_blackface_M
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone_blackface.3.0
emptyimage[e]=seibu101N_noskirt_twotone_blackface.3.1
emptyimage[se]=seibu101N_noskirt_twotone_blackface.3.2
emptyimage[sw]=seibu101N_noskirt_twotone_blackface.3.3
emptyimage[n]=seibu101N_noskirt_twotone_blackface.3.4
emptyimage[w]=seibu101N_noskirt_twotone_blackface.3.5
emptyimage[nw]=seibu101N_noskirt_twotone_blackface.3.6
emptyimage[ne]=seibu101N_noskirt_twotone_blackface.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu101N_noskirt_twotone_blackface.3.0
freightimage[0][e]=seibu101N_noskirt_twotone_blackface.3.1
freightimage[0][se]=seibu101N_noskirt_twotone_blackface.3.2
freightimage[0][sw]=seibu101N_noskirt_twotone_blackface.3.3
freightimage[0][n]=seibu101N_noskirt_twotone_blackface.3.4
freightimage[0][w]=seibu101N_noskirt_twotone_blackface.3.5
freightimage[0][nw]=seibu101N_noskirt_twotone_blackface.3.6
freightimage[0][ne]=seibu101N_noskirt_twotone_blackface.3.7
freightimage[1][s]=seibu101N_noskirt_twotone_blackface.11.0
freightimage[1][e]=seibu101N_noskirt_twotone_blackface.11.1
freightimage[1][se]=seibu101N_noskirt_twotone_blackface.11.2
freightimage[1][sw]=seibu101N_noskirt_twotone_blackface.11.3
freightimage[1][n]=seibu101N_noskirt_twotone_blackface.11.4
freightimage[1][w]=seibu101N_noskirt_twotone_blackface.11.5
freightimage[1][nw]=seibu101N_noskirt_twotone_blackface.11.6
freightimage[1][ne]=seibu101N_noskirt_twotone_blackface.11.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_blackface_Mcf
constraint[prev][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone_blackface.4.0
emptyimage[e]=seibu101N_noskirt_twotone_blackface.4.1
emptyimage[se]=seibu101N_noskirt_twotone_blackface.4.2
emptyimage[sw]=seibu101N_noskirt_twotone_blackface.4.3
emptyimage[n]=seibu101N_noskirt_twotone_blackface.4.4
emptyimage[w]=seibu101N_noskirt_twotone_blackface.4.5
emptyimage[nw]=seibu101N_noskirt_twotone_blackface.4.6
emptyimage[ne]=seibu101N_noskirt_twotone_blackface.4.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_blackface_Tcf
constraint[prev][1]=mk_seibu101N_noskirt_twotone_blackface_M
constraint[prev][2]=mk_seibu101N_noskirt_twotone_blackface_T1301
constraint[next][0]=mk_seibu101N_noskirt_twotone_blackface_M
constraint[next][1]=mk_seibu101N_noskirt_twotone_blackface_Mcb
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
emptyimage[s]=seibu101N_noskirt_twotone_blackface.5.0
emptyimage[e]=seibu101N_noskirt_twotone_blackface.5.1
emptyimage[se]=seibu101N_noskirt_twotone_blackface.5.2
emptyimage[sw]=seibu101N_noskirt_twotone_blackface.5.3
emptyimage[n]=seibu101N_noskirt_twotone_blackface.5.4
emptyimage[w]=seibu101N_noskirt_twotone_blackface.5.5
emptyimage[nw]=seibu101N_noskirt_twotone_blackface.5.6
emptyimage[ne]=seibu101N_noskirt_twotone_blackface.5.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_blackface_Mcf
constraint[prev][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
constraint[next][0]=mk_seibu101N_noskirt_twotone_blackface_Tcb
constraint[next][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
constraint[next][2]=mk_seibu101N_noskirt_twotone_blackface_T1301
---
obj=vehicle
name=mk_seibu101N_noskirt_twotone_blackface_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
runningcost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
emptyimage[s]=seibu101N_noskirt_twotone_blackface.7.0
emptyimage[e]=seibu101N_noskirt_twotone_blackface.7.1
emptyimage[se]=seibu101N_noskirt_twotone_blackface.7.2
emptyimage[sw]=seibu101N_noskirt_twotone_blackface.7.3
emptyimage[n]=seibu101N_noskirt_twotone_blackface.7.4
emptyimage[w]=seibu101N_noskirt_twotone_blackface.7.5
emptyimage[nw]=seibu101N_noskirt_twotone_blackface.7.6
emptyimage[ne]=seibu101N_noskirt_twotone_blackface.7.7
constraint[prev][0]=mk_seibu101N_noskirt_twotone_blackface_M
constraint[prev][1]=mk_seibu101N_noskirt_twotone_blackface_T1301
constraint[next][0]=mk_seibu101N_noskirt_twotone_blackface_T1301
constraint[next][1]=mk_seibu101N_noskirt_twotone_blackface_Mp
constraint[next][2]=mk_seibu101N_noskirt_twotone_blackface_Tcb
---
