---------------------------------
obj=vehicle
name=mk_seibu551_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1961
retire_year=1988
Constraint[Next][0]=mk_seibu551_T
Constraint[Next][1]=mk_seibu551_M
Constraint[Next][2]=mk_seibu601_Tcb
emptyimage[s]=seibu551.0.0
emptyimage[e]=seibu551.0.1
emptyimage[se]=seibu551.0.2
emptyimage[sw]=seibu551.0.3
emptyimage[n]=seibu551.0.4
emptyimage[w]=seibu551.0.5
emptyimage[nw]=seibu551.0.6
emptyimage[ne]=seibu551.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu551.0.0
freightimage[0][e]=seibu551.0.1
freightimage[0][se]=seibu551.0.2
freightimage[0][sw]=seibu551.0.3
freightimage[0][n]=seibu551.0.4
freightimage[0][w]=seibu551.0.5
freightimage[0][nw]=seibu551.0.6
freightimage[0][ne]=seibu551.0.7
freightimage[1][s]=seibu551.6.0
freightimage[1][e]=seibu551.6.1
freightimage[1][se]=seibu551.6.2
freightimage[1][sw]=seibu551.6.3
freightimage[1][n]=seibu551.6.4
freightimage[1][w]=seibu551.6.5
freightimage[1][nw]=seibu551.6.6
freightimage[1][ne]=seibu551.6.7
---------------------------------
obj=vehicle
name=mk_seibu551_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1961
retire_year=1988
Constraint[Prev][0]=mk_seibu551_M
Constraint[Prev][1]=mk_seibu551_T
Constraint[Prev][2]=mk_seibu601_Tcf
emptyimage[s]=seibu551.1.0
emptyimage[e]=seibu551.1.1
emptyimage[se]=seibu551.1.2
emptyimage[sw]=seibu551.1.3
emptyimage[n]=seibu551.1.4
emptyimage[w]=seibu551.1.5
emptyimage[nw]=seibu551.1.6
emptyimage[ne]=seibu551.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu551.1.0
freightimage[0][e]=seibu551.1.1
freightimage[0][se]=seibu551.1.2
freightimage[0][sw]=seibu551.1.3
freightimage[0][n]=seibu551.1.4
freightimage[0][w]=seibu551.1.5
freightimage[0][nw]=seibu551.1.6
freightimage[0][ne]=seibu551.1.7
freightimage[1][s]=seibu551.7.0
freightimage[1][e]=seibu551.7.1
freightimage[1][se]=seibu551.7.2
freightimage[1][sw]=seibu551.7.3
freightimage[1][n]=seibu551.7.4
freightimage[1][w]=seibu551.7.5
freightimage[1][nw]=seibu551.7.6
freightimage[1][ne]=seibu551.7.7
---------------------------------
obj=vehicle
name=mk_seibu551_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=153
weight=40
gear=180
power=400
length=12
intro_year=1968
retire_year=1988
Constraint[Prev][0]=mk_seibu551_Mcf
Constraint[Prev][1]=mk_seibu551_T
Constraint[Prev][2]=mk_seibu551_M
Constraint[Next][0]=mk_seibu551_T
Constraint[Next][1]=mk_seibu551_M
Constraint[Next][2]=mk_seibu551_Mcb
EmptyImage[S]=seibu551.2.0
EmptyImage[E]=seibu551.2.1
EmptyImage[SE]=seibu551.2.2
EmptyImage[SW]=seibu551.2.3
EmptyImage[N]=seibu551.2.4
EmptyImage[W]=seibu551.2.5
EmptyImage[NW]=seibu551.2.6
EmptyImage[NE]=seibu551.2.7
---------------------------------
obj=vehicle
name=mk_seibu551_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1961
retire_year=1988
Constraint[Prev][0]=mk_seibu551_Mcf
Constraint[Prev][1]=mk_seibu551_T
Constraint[Prev][2]=mk_seibu551_M
Constraint[Next][0]=mk_seibu551_T
Constraint[Next][1]=mk_seibu551_M
Constraint[Next][2]=mk_seibu551_Mcb
EmptyImage[S]=seibu551.3.0
EmptyImage[E]=seibu551.3.1
EmptyImage[SE]=seibu551.3.2
EmptyImage[SW]=seibu551.3.3
EmptyImage[N]=seibu551.3.4
EmptyImage[W]=seibu551.3.5
EmptyImage[NW]=seibu551.3.6
EmptyImage[NE]=seibu551.3.7
---------------------------------
obj=vehicle
name=mk_seibu571_Mc571
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1978
retire_year=1988
Constraint[Next][0]=mk_seibu571_Tc1571
emptyimage[s]=seibu551.4.0
emptyimage[e]=seibu551.4.1
emptyimage[se]=seibu551.4.2
emptyimage[sw]=seibu551.4.3
emptyimage[n]=seibu551.4.4
emptyimage[w]=seibu551.4.5
emptyimage[nw]=seibu551.4.6
emptyimage[ne]=seibu551.4.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu551.4.0
freightimage[0][e]=seibu551.4.1
freightimage[0][se]=seibu551.4.2
freightimage[0][sw]=seibu551.4.3
freightimage[0][n]=seibu551.4.4
freightimage[0][w]=seibu551.4.5
freightimage[0][nw]=seibu551.4.6
freightimage[0][ne]=seibu551.4.7
freightimage[1][s]=seibu551.8.0
freightimage[1][e]=seibu551.8.1
freightimage[1][se]=seibu551.8.2
freightimage[1][sw]=seibu551.8.3
freightimage[1][n]=seibu551.8.4
freightimage[1][w]=seibu551.8.5
freightimage[1][nw]=seibu551.8.6
freightimage[1][ne]=seibu551.8.7
---------------------------------
obj=vehicle
name=mk_seibu571_Tc1571
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=141
weight=29
length=12
intro_year=1978
retire_year=1988
Constraint[Prev][0]=mk_seibu571_Mc571
emptyimage[s]=seibu551.5.0
emptyimage[e]=seibu551.5.1
emptyimage[se]=seibu551.5.2
emptyimage[sw]=seibu551.5.3
emptyimage[n]=seibu551.5.4
emptyimage[w]=seibu551.5.5
emptyimage[nw]=seibu551.5.6
emptyimage[ne]=seibu551.5.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu551.5.0
freightimage[0][e]=seibu551.5.1
freightimage[0][se]=seibu551.5.2
freightimage[0][sw]=seibu551.5.3
freightimage[0][n]=seibu551.5.4
freightimage[0][w]=seibu551.5.5
freightimage[0][nw]=seibu551.5.6
freightimage[0][ne]=seibu551.5.7
freightimage[1][s]=seibu551.9.0
freightimage[1][e]=seibu551.9.1
freightimage[1][se]=seibu551.9.2
freightimage[1][sw]=seibu551.9.3
freightimage[1][n]=seibu551.9.4
freightimage[1][w]=seibu551.9.5
freightimage[1][nw]=seibu551.9.6
freightimage[1][ne]=seibu551.9.7
---------------------------------