---------------------------------
obj=vehicle
name=mk_seibu451_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Next][0]=mk_seibu451_T
Constraint[Next][1]=mk_seibu451_M
Constraint[Next][2]=mk_seibu451_Tc1471
Constraint[Next][3]=mk_seibu601_Tcb
EmptyImage[S]=seibu451.0.0
EmptyImage[E]=seibu451.0.1
EmptyImage[SE]=seibu451.0.2
EmptyImage[SW]=seibu451.0.3
EmptyImage[N]=seibu451.0.4
EmptyImage[W]=seibu451.0.5
EmptyImage[NW]=seibu451.0.6
EmptyImage[NE]=seibu451.0.7
---------------------------------
obj=vehicle
name=mk_seibu451_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_M
Constraint[Prev][1]=mk_seibu451_T
Constraint[Prev][2]=mk_seibu601_Tcf
EmptyImage[S]=seibu451.1.0
EmptyImage[E]=seibu451.1.1
EmptyImage[SE]=seibu451.1.2
EmptyImage[SW]=seibu451.1.3
EmptyImage[N]=seibu451.1.4
EmptyImage[W]=seibu451.1.5
EmptyImage[NW]=seibu451.1.6
EmptyImage[NE]=seibu451.1.7
---------------------------------
obj=vehicle
name=mk_seibu451_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=153
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_Mcf
Constraint[Prev][1]=mk_seibu451_T
Constraint[Prev][2]=mk_seibu451_M
Constraint[Next][0]=mk_seibu451_T
Constraint[Next][1]=mk_seibu451_M
Constraint[Next][2]=mk_seibu451_Mcb
EmptyImage[S]=seibu451.2.0
EmptyImage[E]=seibu451.2.1
EmptyImage[SE]=seibu451.2.2
EmptyImage[SW]=seibu451.2.3
EmptyImage[N]=seibu451.2.4
EmptyImage[W]=seibu451.2.5
EmptyImage[NW]=seibu451.2.6
EmptyImage[NE]=seibu451.2.7
---------------------------------
obj=vehicle
name=mk_seibu451_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_Mcf
Constraint[Prev][1]=mk_seibu451_T
Constraint[Prev][2]=mk_seibu451_M
Constraint[Next][0]=mk_seibu451_T
Constraint[Next][1]=mk_seibu451_M
Constraint[Next][2]=mk_seibu451_Mcb
EmptyImage[S]=seibu451.3.0
EmptyImage[E]=seibu451.3.1
EmptyImage[SE]=seibu451.3.2
EmptyImage[SW]=seibu451.3.3
EmptyImage[N]=seibu451.3.4
EmptyImage[W]=seibu451.3.5
EmptyImage[NW]=seibu451.3.6
EmptyImage[NE]=seibu451.3.7
---------------------------------
obj=vehicle
name=mk_seibu451_Tc1471
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=141
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_Mcf
EmptyImage[S]=seibu451.4.0
EmptyImage[E]=seibu451.4.1
EmptyImage[SE]=seibu451.4.2
EmptyImage[SW]=seibu451.4.3
EmptyImage[N]=seibu451.4.4
EmptyImage[W]=seibu451.4.5
EmptyImage[NW]=seibu451.4.6
EmptyImage[NE]=seibu451.4.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu451_old_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Next][0]=mk_seibu451_old_T
Constraint[Next][1]=mk_seibu451_old_M
Constraint[Next][2]=mk_seibu451_old_Tc1471
Constraint[Next][3]=mk_seibu601_Tcb
EmptyImage[S]=seibu451_old.0.0
EmptyImage[E]=seibu451_old.0.1
EmptyImage[SE]=seibu451_old.0.2
EmptyImage[SW]=seibu451_old.0.3
EmptyImage[N]=seibu451_old.0.4
EmptyImage[W]=seibu451_old.0.5
EmptyImage[NW]=seibu451_old.0.6
EmptyImage[NE]=seibu451_old.0.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_M
Constraint[Prev][1]=mk_seibu451_old_T
Constraint[Prev][2]=mk_seibu601_Tcf
EmptyImage[S]=seibu451_old.1.0
EmptyImage[E]=seibu451_old.1.1
EmptyImage[SE]=seibu451_old.1.2
EmptyImage[SW]=seibu451_old.1.3
EmptyImage[N]=seibu451_old.1.4
EmptyImage[W]=seibu451_old.1.5
EmptyImage[NW]=seibu451_old.1.6
EmptyImage[NE]=seibu451_old.1.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=153
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_Mcf
Constraint[Prev][1]=mk_seibu451_old_T
Constraint[Prev][2]=mk_seibu451_old_M
Constraint[Next][0]=mk_seibu451_old_T
Constraint[Next][1]=mk_seibu451_old_M
Constraint[Next][2]=mk_seibu451_old_Mcb
EmptyImage[S]=seibu451_old.2.0
EmptyImage[E]=seibu451_old.2.1
EmptyImage[SE]=seibu451_old.2.2
EmptyImage[SW]=seibu451_old.2.3
EmptyImage[N]=seibu451_old.2.4
EmptyImage[W]=seibu451_old.2.5
EmptyImage[NW]=seibu451_old.2.6
EmptyImage[NE]=seibu451_old.2.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_Mcf
Constraint[Prev][1]=mk_seibu451_old_T
Constraint[Prev][2]=mk_seibu451_old_M
Constraint[Next][0]=mk_seibu451_old_T
Constraint[Next][1]=mk_seibu451_old_M
Constraint[Next][2]=mk_seibu451_old_Mcb
EmptyImage[S]=seibu451_old.3.0
EmptyImage[E]=seibu451_old.3.1
EmptyImage[SE]=seibu451_old.3.2
EmptyImage[SW]=seibu451_old.3.3
EmptyImage[N]=seibu451_old.3.4
EmptyImage[W]=seibu451_old.3.5
EmptyImage[NW]=seibu451_old.3.6
EmptyImage[NE]=seibu451_old.3.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_Tc1471
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=141
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_Mcf
EmptyImage[S]=seibu451_old.4.0
EmptyImage[E]=seibu451_old.4.1
EmptyImage[SE]=seibu451_old.4.2
EmptyImage[SW]=seibu451_old.4.3
EmptyImage[N]=seibu451_old.4.4
EmptyImage[W]=seibu451_old.4.5
EmptyImage[NW]=seibu451_old.4.6
EmptyImage[NE]=seibu451_old.4.7
---------------------------------