---------------------------------
obj=vehicle
name=mk_seibu451_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Next][0]=mk_seibu451_T
Constraint[Next][1]=mk_seibu451_M
Constraint[Next][2]=mk_seibu451_Tc1471
Constraint[Next][3]=mk_seibu601_Tcb
emptyimage[s]=seibu451.0.0
emptyimage[e]=seibu451.0.1
emptyimage[se]=seibu451.0.2
emptyimage[sw]=seibu451.0.3
emptyimage[n]=seibu451.0.4
emptyimage[w]=seibu451.0.5
emptyimage[nw]=seibu451.0.6
emptyimage[ne]=seibu451.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu451.0.0
freightimage[0][e]=seibu451.0.1
freightimage[0][se]=seibu451.0.2
freightimage[0][sw]=seibu451.0.3
freightimage[0][n]=seibu451.0.4
freightimage[0][w]=seibu451.0.5
freightimage[0][nw]=seibu451.0.6
freightimage[0][ne]=seibu451.0.7
freightimage[1][s]=seibu451.5.0
freightimage[1][e]=seibu451.5.1
freightimage[1][se]=seibu451.5.2
freightimage[1][sw]=seibu451.5.3
freightimage[1][n]=seibu451.5.4
freightimage[1][w]=seibu451.5.5
freightimage[1][nw]=seibu451.5.6
freightimage[1][ne]=seibu451.5.7
---------------------------------
obj=vehicle
name=mk_seibu451_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_M
Constraint[Prev][1]=mk_seibu451_T
Constraint[Prev][2]=mk_seibu601_Tcf
emptyimage[s]=seibu451.1.0
emptyimage[e]=seibu451.1.1
emptyimage[se]=seibu451.1.2
emptyimage[sw]=seibu451.1.3
emptyimage[n]=seibu451.1.4
emptyimage[w]=seibu451.1.5
emptyimage[nw]=seibu451.1.6
emptyimage[ne]=seibu451.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu451.1.0
freightimage[0][e]=seibu451.1.1
freightimage[0][se]=seibu451.1.2
freightimage[0][sw]=seibu451.1.3
freightimage[0][n]=seibu451.1.4
freightimage[0][w]=seibu451.1.5
freightimage[0][nw]=seibu451.1.6
freightimage[0][ne]=seibu451.1.7
freightimage[1][s]=seibu451.6.0
freightimage[1][e]=seibu451.6.1
freightimage[1][se]=seibu451.6.2
freightimage[1][sw]=seibu451.6.3
freightimage[1][n]=seibu451.6.4
freightimage[1][w]=seibu451.6.5
freightimage[1][nw]=seibu451.6.6
freightimage[1][ne]=seibu451.6.7
---------------------------------
obj=vehicle
name=mk_seibu451_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=153
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_Mcf
Constraint[Prev][1]=mk_seibu451_T
Constraint[Prev][2]=mk_seibu451_M
Constraint[Next][0]=mk_seibu451_T
Constraint[Next][1]=mk_seibu451_M
Constraint[Next][2]=mk_seibu451_Mcb
EmptyImage[S]=seibu451.2.0
EmptyImage[E]=seibu451.2.1
EmptyImage[SE]=seibu451.2.2
EmptyImage[SW]=seibu451.2.3
EmptyImage[N]=seibu451.2.4
EmptyImage[W]=seibu451.2.5
EmptyImage[NW]=seibu451.2.6
EmptyImage[NE]=seibu451.2.7
---------------------------------
obj=vehicle
name=mk_seibu451_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_Mcf
Constraint[Prev][1]=mk_seibu451_T
Constraint[Prev][2]=mk_seibu451_M
Constraint[Next][0]=mk_seibu451_T
Constraint[Next][1]=mk_seibu451_M
Constraint[Next][2]=mk_seibu451_Mcb
EmptyImage[S]=seibu451.3.0
EmptyImage[E]=seibu451.3.1
EmptyImage[SE]=seibu451.3.2
EmptyImage[SW]=seibu451.3.3
EmptyImage[N]=seibu451.3.4
EmptyImage[W]=seibu451.3.5
EmptyImage[NW]=seibu451.3.6
EmptyImage[NE]=seibu451.3.7
---------------------------------
obj=vehicle
name=mk_seibu451_Tc1471
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=141
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_Mcf
emptyimage[s]=seibu451.4.0
emptyimage[e]=seibu451.4.1
emptyimage[se]=seibu451.4.2
emptyimage[sw]=seibu451.4.3
emptyimage[n]=seibu451.4.4
emptyimage[w]=seibu451.4.5
emptyimage[nw]=seibu451.4.6
emptyimage[ne]=seibu451.4.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu451.4.0
freightimage[0][e]=seibu451.4.1
freightimage[0][se]=seibu451.4.2
freightimage[0][sw]=seibu451.4.3
freightimage[0][n]=seibu451.4.4
freightimage[0][w]=seibu451.4.5
freightimage[0][nw]=seibu451.4.6
freightimage[0][ne]=seibu451.4.7
freightimage[1][s]=seibu451.7.0
freightimage[1][e]=seibu451.7.1
freightimage[1][se]=seibu451.7.2
freightimage[1][sw]=seibu451.7.3
freightimage[1][n]=seibu451.7.4
freightimage[1][w]=seibu451.7.5
freightimage[1][nw]=seibu451.7.6
freightimage[1][ne]=seibu451.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu451_old_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Next][0]=mk_seibu451_old_T
Constraint[Next][1]=mk_seibu451_old_M
Constraint[Next][2]=mk_seibu451_old_Tc1471
Constraint[Next][3]=mk_seibu601_Tcb
emptyimage[s]=seibu451_old.0.0
emptyimage[e]=seibu451_old.0.1
emptyimage[se]=seibu451_old.0.2
emptyimage[sw]=seibu451_old.0.3
emptyimage[n]=seibu451_old.0.4
emptyimage[w]=seibu451_old.0.5
emptyimage[nw]=seibu451_old.0.6
emptyimage[ne]=seibu451_old.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu451_old.0.0
freightimage[0][e]=seibu451_old.0.1
freightimage[0][se]=seibu451_old.0.2
freightimage[0][sw]=seibu451_old.0.3
freightimage[0][n]=seibu451_old.0.4
freightimage[0][w]=seibu451_old.0.5
freightimage[0][nw]=seibu451_old.0.6
freightimage[0][ne]=seibu451_old.0.7
freightimage[1][s]=seibu451_old.5.0
freightimage[1][e]=seibu451_old.5.1
freightimage[1][se]=seibu451_old.5.2
freightimage[1][sw]=seibu451_old.5.3
freightimage[1][n]=seibu451_old.5.4
freightimage[1][w]=seibu451_old.5.5
freightimage[1][nw]=seibu451_old.5.6
freightimage[1][ne]=seibu451_old.5.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_M
Constraint[Prev][1]=mk_seibu451_old_T
Constraint[Prev][2]=mk_seibu601_Tcf
emptyimage[s]=seibu451_old.1.0
emptyimage[e]=seibu451_old.1.1
emptyimage[se]=seibu451_old.1.2
emptyimage[sw]=seibu451_old.1.3
emptyimage[n]=seibu451_old.1.4
emptyimage[w]=seibu451_old.1.5
emptyimage[nw]=seibu451_old.1.6
emptyimage[ne]=seibu451_old.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu451_old.1.0
freightimage[0][e]=seibu451_old.1.1
freightimage[0][se]=seibu451_old.1.2
freightimage[0][sw]=seibu451_old.1.3
freightimage[0][n]=seibu451_old.1.4
freightimage[0][w]=seibu451_old.1.5
freightimage[0][nw]=seibu451_old.1.6
freightimage[0][ne]=seibu451_old.1.7
freightimage[1][s]=seibu451_old.6.0
freightimage[1][e]=seibu451_old.6.1
freightimage[1][se]=seibu451_old.6.2
freightimage[1][sw]=seibu451_old.6.3
freightimage[1][n]=seibu451_old.6.4
freightimage[1][w]=seibu451_old.6.5
freightimage[1][nw]=seibu451_old.6.6
freightimage[1][ne]=seibu451_old.6.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=153
weight=40
gear=180
power=400
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_Mcf
Constraint[Prev][1]=mk_seibu451_old_T
Constraint[Prev][2]=mk_seibu451_old_M
Constraint[Next][0]=mk_seibu451_old_T
Constraint[Next][1]=mk_seibu451_old_M
Constraint[Next][2]=mk_seibu451_old_Mcb
EmptyImage[S]=seibu451_old.2.0
EmptyImage[E]=seibu451_old.2.1
EmptyImage[SE]=seibu451_old.2.2
EmptyImage[SW]=seibu451_old.2.3
EmptyImage[N]=seibu451_old.2.4
EmptyImage[W]=seibu451_old.2.5
EmptyImage[NW]=seibu451_old.2.6
EmptyImage[NE]=seibu451_old.2.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_Mcf
Constraint[Prev][1]=mk_seibu451_old_T
Constraint[Prev][2]=mk_seibu451_old_M
Constraint[Next][0]=mk_seibu451_old_T
Constraint[Next][1]=mk_seibu451_old_M
Constraint[Next][2]=mk_seibu451_old_Mcb
EmptyImage[S]=seibu451_old.3.0
EmptyImage[E]=seibu451_old.3.1
EmptyImage[SE]=seibu451_old.3.2
EmptyImage[SW]=seibu451_old.3.3
EmptyImage[N]=seibu451_old.3.4
EmptyImage[W]=seibu451_old.3.5
EmptyImage[NW]=seibu451_old.3.6
EmptyImage[NE]=seibu451_old.3.7
---------------------------------
obj=vehicle
name=mk_seibu451_old_Tc1471
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=141
weight=29
length=12
intro_year=1959
retire_year=1984
Constraint[Prev][0]=mk_seibu451_old_Mcf
emptyimage[s]=seibu451_old.4.0
emptyimage[e]=seibu451_old.4.1
emptyimage[se]=seibu451_old.4.2
emptyimage[sw]=seibu451_old.4.3
emptyimage[n]=seibu451_old.4.4
emptyimage[w]=seibu451_old.4.5
emptyimage[nw]=seibu451_old.4.6
emptyimage[ne]=seibu451_old.4.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu451_old.4.0
freightimage[0][e]=seibu451_old.4.1
freightimage[0][se]=seibu451_old.4.2
freightimage[0][sw]=seibu451_old.4.3
freightimage[0][n]=seibu451_old.4.4
freightimage[0][w]=seibu451_old.4.5
freightimage[0][nw]=seibu451_old.4.6
freightimage[0][ne]=seibu451_old.4.7
freightimage[1][s]=seibu451_old.7.0
freightimage[1][e]=seibu451_old.7.1
freightimage[1][se]=seibu451_old.7.2
freightimage[1][sw]=seibu451_old.7.3
freightimage[1][n]=seibu451_old.7.4
freightimage[1][w]=seibu451_old.7.5
freightimage[1][nw]=seibu451_old.7.6
freightimage[1][ne]=seibu451_old.7.7
---------------------------------