---------------------------------
obj=vehicle
name=mk_seibu601_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1962
retire_year=1988
Constraint[Next][0]=mk_seibu601_Mp
Constraint[Next][1]=mk_seibu551_Mcb
Constraint[Next][2]=mk_seibu451_Mcb
emptyimage[s]=seibu601.0.0
emptyimage[e]=seibu601.0.1
emptyimage[se]=seibu601.0.2
emptyimage[sw]=seibu601.0.3
emptyimage[n]=seibu601.0.4
emptyimage[w]=seibu601.0.5
emptyimage[nw]=seibu601.0.6
emptyimage[ne]=seibu601.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu601.0.0
freightimage[0][e]=seibu601.0.1
freightimage[0][se]=seibu601.0.2
freightimage[0][sw]=seibu601.0.3
freightimage[0][n]=seibu601.0.4
freightimage[0][w]=seibu601.0.5
freightimage[0][nw]=seibu601.0.6
freightimage[0][ne]=seibu601.0.7
freightimage[1][s]=seibu601.6.0
freightimage[1][e]=seibu601.6.1
freightimage[1][se]=seibu601.6.2
freightimage[1][sw]=seibu601.6.3
freightimage[1][n]=seibu601.6.4
freightimage[1][w]=seibu601.6.5
freightimage[1][nw]=seibu601.6.6
freightimage[1][ne]=seibu601.6.7
---------------------------------
obj=vehicle
name=mk_seibu601_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1962
retire_year=1988
Constraint[Prev][0]=mk_seibu601_M
Constraint[Prev][1]=mk_seibu551_Mcf
Constraint[Prev][2]=mk_seibu451_Mcf
emptyimage[s]=seibu601.1.0
emptyimage[e]=seibu601.1.1
emptyimage[se]=seibu601.1.2
emptyimage[sw]=seibu601.1.3
emptyimage[n]=seibu601.1.4
emptyimage[w]=seibu601.1.5
emptyimage[nw]=seibu601.1.6
emptyimage[ne]=seibu601.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu601.1.0
freightimage[0][e]=seibu601.1.1
freightimage[0][se]=seibu601.1.2
freightimage[0][sw]=seibu601.1.3
freightimage[0][n]=seibu601.1.4
freightimage[0][w]=seibu601.1.5
freightimage[0][nw]=seibu601.1.6
freightimage[0][ne]=seibu601.1.7
freightimage[1][s]=seibu601.7.0
freightimage[1][e]=seibu601.7.1
freightimage[1][se]=seibu601.7.2
freightimage[1][sw]=seibu601.7.3
freightimage[1][n]=seibu601.7.4
freightimage[1][w]=seibu601.7.5
freightimage[1][nw]=seibu601.7.6
freightimage[1][ne]=seibu601.7.7
---------------------------------
obj=vehicle
name=mk_seibu601_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1962
retire_year=1988
Constraint[Prev][0]=mk_seibu601_Tcf
Constraint[Prev][1]=mk_seibu601_M
Constraint[Next][0]=mk_seibu601_M
EmptyImage[S]=seibu601.2.0
EmptyImage[E]=seibu601.2.1
EmptyImage[SE]=seibu601.2.2
EmptyImage[SW]=seibu601.2.3
EmptyImage[N]=seibu601.2.4
EmptyImage[W]=seibu601.2.5
EmptyImage[NW]=seibu601.2.6
EmptyImage[NE]=seibu601.2.7
---------------------------------
obj=vehicle
name=mk_seibu601_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1962
retire_year=1988
Constraint[Prev][0]=mk_seibu601_Mp
Constraint[Next][0]=mk_seibu601_Tcb
Constraint[Next][1]=mk_seibu601_Mp
EmptyImage[S]=seibu601.3.0
EmptyImage[E]=seibu601.3.1
EmptyImage[SE]=seibu601.3.2
EmptyImage[SW]=seibu601.3.3
EmptyImage[N]=seibu601.3.4
EmptyImage[W]=seibu601.3.5
EmptyImage[NW]=seibu601.3.6
EmptyImage[NE]=seibu601.3.7