---------------------------------
obj=vehicle
name=mk_seibu5000_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=17
cost=4900000
speed=120
payload=56
weight=32
length=12
Constraint[Next][0]=mk_seibu5000_Mp
EmptyImage[S]=seibu5000.0.0
EmptyImage[E]=seibu5000.0.1
EmptyImage[SE]=seibu5000.0.2
EmptyImage[SW]=seibu5000.0.3
EmptyImage[N]=seibu5000.0.4
EmptyImage[W]=seibu5000.0.5
EmptyImage[NW]=seibu5000.0.6
EmptyImage[NE]=seibu5000.0.7
---------------------------------
obj=vehicle
name=mk_seibu5000_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=17
cost=4900000
speed=120
payload=56
weight=32
length=12
Constraint[Prev][0]=mk_seibu5000_M
EmptyImage[S]=seibu5000.1.0
EmptyImage[E]=seibu5000.1.1
EmptyImage[SE]=seibu5000.1.2
EmptyImage[SW]=seibu5000.1.3
EmptyImage[N]=seibu5000.1.4
EmptyImage[W]=seibu5000.1.5
EmptyImage[NW]=seibu5000.1.6
EmptyImage[NE]=seibu5000.1.7
---------------------------------
obj=vehicle
name=mk_seibu5000_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=21600000
speed=120
payload=72
weight=43
gear=179
power=600
length=12
Constraint[Prev][0]=mk_seibu5000_Tcf
Constraint[Prev][1]=mk_seibu5000_M
Constraint[Next][0]=mk_seibu5000_M
EmptyImage[S]=seibu5000.2.0
EmptyImage[E]=seibu5000.2.1
EmptyImage[SE]=seibu5000.2.2
EmptyImage[SW]=seibu5000.2.3
EmptyImage[N]=seibu5000.2.4
EmptyImage[W]=seibu5000.2.5
EmptyImage[NW]=seibu5000.2.6
EmptyImage[NE]=seibu5000.2.7
---------------------------------
obj=vehicle
name=mk_seibu5000_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=21600000
speed=120
payload=72
weight=43
gear=179
power=600
length=12
Constraint[Prev][0]=mk_seibu5000_Mp
Constraint[Next][0]=mk_seibu5000_Mp
Constraint[Next][1]=mk_seibu5000_Tcb
EmptyImage[S]=seibu5000.3.0
EmptyImage[E]=seibu5000.3.1
EmptyImage[SE]=seibu5000.3.2
EmptyImage[SW]=seibu5000.3.3
EmptyImage[N]=seibu5000.3.4
EmptyImage[W]=seibu5000.3.5
EmptyImage[NW]=seibu5000.3.6
EmptyImage[NE]=seibu5000.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu5000_post_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=17
cost=4900000
speed=120
payload=56
weight=32
length=12
Constraint[Next][0]=mk_seibu5000_post_Mp
EmptyImage[S]=seibu5000.0.0
EmptyImage[E]=seibu5000.0.1
EmptyImage[SE]=seibu5000.0.2
EmptyImage[SW]=seibu5000.0.3
EmptyImage[N]=seibu5000.0.4
EmptyImage[W]=seibu5000.0.5
EmptyImage[NW]=seibu5000.0.6
EmptyImage[NE]=seibu5000.0.7
---------------------------------
obj=vehicle
name=mk_seibu5000_post_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=17
cost=4900000
speed=120
payload=56
weight=32
length=12
Constraint[Prev][0]=mk_seibu5000_post_M
EmptyImage[S]=seibu5000.1.0
EmptyImage[E]=seibu5000.1.1
EmptyImage[SE]=seibu5000.1.2
EmptyImage[SW]=seibu5000.1.3
EmptyImage[N]=seibu5000.1.4
EmptyImage[W]=seibu5000.1.5
EmptyImage[NW]=seibu5000.1.6
EmptyImage[NE]=seibu5000.1.7
---------------------------------
obj=vehicle
name=mk_seibu5000_post_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=226
cost=21600000
speed=120
payload=72
weight=43
gear=179
power=600
length=12
Constraint[Prev][0]=mk_seibu5000_post_Tcf
Constraint[Prev][1]=mk_seibu5000_post_M
Constraint[Next][0]=mk_seibu5000_post_M
EmptyImage[S]=seibu5000.2.0
EmptyImage[E]=seibu5000.2.1
EmptyImage[SE]=seibu5000.2.2
EmptyImage[SW]=seibu5000.2.3
EmptyImage[N]=seibu5000.2.4
EmptyImage[W]=seibu5000.2.5
EmptyImage[NW]=seibu5000.2.6
EmptyImage[NE]=seibu5000.2.7
---------------------------------
obj=vehicle
name=mk_seibu5000_post_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=226
cost=21600000
speed=120
payload=72
weight=43
gear=179
power=600
length=12
Constraint[Prev][0]=mk_seibu5000_post_Mp
Constraint[Next][0]=mk_seibu5000_post_Mp
Constraint[Next][1]=mk_seibu5000_post_Tcb
EmptyImage[S]=seibu5000.3.0
EmptyImage[E]=seibu5000.3.1
EmptyImage[SE]=seibu5000.3.2
EmptyImage[SW]=seibu5000.3.3
EmptyImage[N]=seibu5000.3.4
EmptyImage[W]=seibu5000.3.5
EmptyImage[NW]=seibu5000.3.6
EmptyImage[NE]=seibu5000.3.7
---------------------------------
