---------------------------------
obj=vehicle
name=mk_seibu411_Mc411
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=191
cost=22300000
speed=100
payload=160
weight=40
gear=140
power=400
length=12
intro_year=1964
retire_year=1981
Constraint[Next][0]=mk_seibu411_Tc1451
emptyimage[s]=seibu411.0.0
emptyimage[e]=seibu411.0.1
emptyimage[se]=seibu411.0.2
emptyimage[sw]=seibu411.0.3
emptyimage[n]=seibu411.0.4
emptyimage[w]=seibu411.0.5
emptyimage[nw]=seibu411.0.6
emptyimage[ne]=seibu411.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu411.0.0
freightimage[0][e]=seibu411.0.1
freightimage[0][se]=seibu411.0.2
freightimage[0][sw]=seibu411.0.3
freightimage[0][n]=seibu411.0.4
freightimage[0][w]=seibu411.0.5
freightimage[0][nw]=seibu411.0.6
freightimage[0][ne]=seibu411.0.7
freightimage[1][s]=seibu411.4.0
freightimage[1][e]=seibu411.4.1
freightimage[1][se]=seibu411.4.2
freightimage[1][sw]=seibu411.4.3
freightimage[1][n]=seibu411.4.4
freightimage[1][w]=seibu411.4.5
freightimage[1][nw]=seibu411.4.6
freightimage[1][ne]=seibu411.4.7
---------------------------------
obj=vehicle
name=mk_seibu411_Tc1451
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=12800000
speed=100
payload=160
weight=28
length=12
intro_year=1964
retire_year=1981
Constraint[Prev][0]=mk_seibu411_Mc411
emptyimage[s]=seibu411.1.0
emptyimage[e]=seibu411.1.1
emptyimage[se]=seibu411.1.2
emptyimage[sw]=seibu411.1.3
emptyimage[n]=seibu411.1.4
emptyimage[w]=seibu411.1.5
emptyimage[nw]=seibu411.1.6
emptyimage[ne]=seibu411.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu411.1.0
freightimage[0][e]=seibu411.1.1
freightimage[0][se]=seibu411.1.2
freightimage[0][sw]=seibu411.1.3
freightimage[0][n]=seibu411.1.4
freightimage[0][w]=seibu411.1.5
freightimage[0][nw]=seibu411.1.6
freightimage[0][ne]=seibu411.1.7
freightimage[1][s]=seibu411.5.0
freightimage[1][e]=seibu411.5.1
freightimage[1][se]=seibu411.5.2
freightimage[1][sw]=seibu411.5.3
freightimage[1][n]=seibu411.5.4
freightimage[1][w]=seibu411.5.5
freightimage[1][nw]=seibu411.5.6
freightimage[1][ne]=seibu411.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu401_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Next][0]=mk_seibu401_Mcb
emptyimage[s]=seibu401.0.0
emptyimage[e]=seibu401.0.1
emptyimage[se]=seibu401.0.2
emptyimage[sw]=seibu401.0.3
emptyimage[n]=seibu401.0.4
emptyimage[w]=seibu401.0.5
emptyimage[nw]=seibu401.0.6
emptyimage[ne]=seibu401.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu401.0.0
freightimage[0][e]=seibu401.0.1
freightimage[0][se]=seibu401.0.2
freightimage[0][sw]=seibu401.0.3
freightimage[0][n]=seibu401.0.4
freightimage[0][w]=seibu401.0.5
freightimage[0][nw]=seibu401.0.6
freightimage[0][ne]=seibu401.0.7
freightimage[1][s]=seibu401.2.0
freightimage[1][e]=seibu401.2.1
freightimage[1][se]=seibu401.2.2
freightimage[1][sw]=seibu401.2.3
freightimage[1][n]=seibu401.2.4
freightimage[1][w]=seibu401.2.5
freightimage[1][nw]=seibu401.2.6
freightimage[1][ne]=seibu401.2.7
---------------------------------
obj=vehicle
name=mk_seibu401_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Prev][0]=mk_seibu401_Mcf
emptyimage[s]=seibu401.1.0
emptyimage[e]=seibu401.1.1
emptyimage[se]=seibu401.1.2
emptyimage[sw]=seibu401.1.3
emptyimage[n]=seibu401.1.4
emptyimage[w]=seibu401.1.5
emptyimage[nw]=seibu401.1.6
emptyimage[ne]=seibu401.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu401.1.0
freightimage[0][e]=seibu401.1.1
freightimage[0][se]=seibu401.1.2
freightimage[0][sw]=seibu401.1.3
freightimage[0][n]=seibu401.1.4
freightimage[0][w]=seibu401.1.5
freightimage[0][nw]=seibu401.1.6
freightimage[0][ne]=seibu401.1.7
freightimage[1][s]=seibu401.3.0
freightimage[1][e]=seibu401.3.1
freightimage[1][se]=seibu401.3.2
freightimage[1][sw]=seibu401.3.3
freightimage[1][n]=seibu401.3.4
freightimage[1][w]=seibu401.3.5
freightimage[1][nw]=seibu401.3.6
freightimage[1][ne]=seibu401.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu411_Mc411(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=191
cost=22300000
speed=100
payload=160
weight=40
gear=140
power=400
length=12
intro_year=1964
retire_year=1981
Constraint[Next][0]=mk_seibu411_Tc1451(3rd)
emptyimage[s]=seibu411_3rd.0.0
emptyimage[e]=seibu411_3rd.0.1
emptyimage[se]=seibu411_3rd.0.2
emptyimage[sw]=seibu411_3rd.0.3
emptyimage[n]=seibu411_3rd.0.4
emptyimage[w]=seibu411_3rd.0.5
emptyimage[nw]=seibu411_3rd.0.6
emptyimage[ne]=seibu411_3rd.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu411_3rd.0.0
freightimage[0][e]=seibu411_3rd.0.1
freightimage[0][se]=seibu411_3rd.0.2
freightimage[0][sw]=seibu411_3rd.0.3
freightimage[0][n]=seibu411_3rd.0.4
freightimage[0][w]=seibu411_3rd.0.5
freightimage[0][nw]=seibu411_3rd.0.6
freightimage[0][ne]=seibu411_3rd.0.7
freightimage[1][s]=seibu411_3rd.4.0
freightimage[1][e]=seibu411_3rd.4.1
freightimage[1][se]=seibu411_3rd.4.2
freightimage[1][sw]=seibu411_3rd.4.3
freightimage[1][n]=seibu411_3rd.4.4
freightimage[1][w]=seibu411_3rd.4.5
freightimage[1][nw]=seibu411_3rd.4.6
freightimage[1][ne]=seibu411_3rd.4.7
---------------------------------
obj=vehicle
name=mk_seibu411_Tc1451(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=12800000
speed=100
payload=160
weight=28
length=12
intro_year=1964
retire_year=1981
Constraint[Prev][0]=mk_seibu411_Mc411(3rd)
emptyimage[s]=seibu411_3rd.1.0
emptyimage[e]=seibu411_3rd.1.1
emptyimage[se]=seibu411_3rd.1.2
emptyimage[sw]=seibu411_3rd.1.3
emptyimage[n]=seibu411_3rd.1.4
emptyimage[w]=seibu411_3rd.1.5
emptyimage[nw]=seibu411_3rd.1.6
emptyimage[ne]=seibu411_3rd.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu411_3rd.1.0
freightimage[0][e]=seibu411_3rd.1.1
freightimage[0][se]=seibu411_3rd.1.2
freightimage[0][sw]=seibu411_3rd.1.3
freightimage[0][n]=seibu411_3rd.1.4
freightimage[0][w]=seibu411_3rd.1.5
freightimage[0][nw]=seibu411_3rd.1.6
freightimage[0][ne]=seibu411_3rd.1.7
freightimage[1][s]=seibu411_3rd.5.0
freightimage[1][e]=seibu411_3rd.5.1
freightimage[1][se]=seibu411_3rd.5.2
freightimage[1][sw]=seibu411_3rd.5.3
freightimage[1][n]=seibu411_3rd.5.4
freightimage[1][w]=seibu411_3rd.5.5
freightimage[1][nw]=seibu411_3rd.5.6
freightimage[1][ne]=seibu411_3rd.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu401_Mcf(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Next][0]=mk_seibu401_Mcb(3rd)
emptyimage[s]=seibu401_3rd.0.0
emptyimage[e]=seibu401_3rd.0.1
emptyimage[se]=seibu401_3rd.0.2
emptyimage[sw]=seibu401_3rd.0.3
emptyimage[n]=seibu401_3rd.0.4
emptyimage[w]=seibu401_3rd.0.5
emptyimage[nw]=seibu401_3rd.0.6
emptyimage[ne]=seibu401_3rd.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu401_3rd.0.0
freightimage[0][e]=seibu401_3rd.0.1
freightimage[0][se]=seibu401_3rd.0.2
freightimage[0][sw]=seibu401_3rd.0.3
freightimage[0][n]=seibu401_3rd.0.4
freightimage[0][w]=seibu401_3rd.0.5
freightimage[0][nw]=seibu401_3rd.0.6
freightimage[0][ne]=seibu401_3rd.0.7
freightimage[1][s]=seibu401_3rd.2.0
freightimage[1][e]=seibu401_3rd.2.1
freightimage[1][se]=seibu401_3rd.2.2
freightimage[1][sw]=seibu401_3rd.2.3
freightimage[1][n]=seibu401_3rd.2.4
freightimage[1][w]=seibu401_3rd.2.5
freightimage[1][nw]=seibu401_3rd.2.6
freightimage[1][ne]=seibu401_3rd.2.7
---------------------------------
obj=vehicle
name=mk_seibu401_Mcb(3rd)
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=145
cost=19300000
speed=100
payload=160
weight=38
gear=120
power=480
length=12
intro_year=1975
retire_year=1997
Constraint[Prev][0]=mk_seibu401_Mcf(3rd)
emptyimage[s]=seibu401_3rd.1.0
emptyimage[e]=seibu401_3rd.1.1
emptyimage[se]=seibu401_3rd.1.2
emptyimage[sw]=seibu401_3rd.1.3
emptyimage[n]=seibu401_3rd.1.4
emptyimage[w]=seibu401_3rd.1.5
emptyimage[nw]=seibu401_3rd.1.6
emptyimage[ne]=seibu401_3rd.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu401_3rd.1.0
freightimage[0][e]=seibu401_3rd.1.1
freightimage[0][se]=seibu401_3rd.1.2
freightimage[0][sw]=seibu401_3rd.1.3
freightimage[0][n]=seibu401_3rd.1.4
freightimage[0][w]=seibu401_3rd.1.5
freightimage[0][nw]=seibu401_3rd.1.6
freightimage[0][ne]=seibu401_3rd.1.7
freightimage[1][s]=seibu401_3rd.3.0
freightimage[1][e]=seibu401_3rd.3.1
freightimage[1][se]=seibu401_3rd.3.2
freightimage[1][sw]=seibu401_3rd.3.3
freightimage[1][n]=seibu401_3rd.3.4
freightimage[1][w]=seibu401_3rd.3.5
freightimage[1][nw]=seibu401_3rd.3.6
freightimage[1][ne]=seibu401_3rd.3.7
---------------------------------