---------------------------------
obj=vehicle
name=mk_seibu2000_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_Mp
Constraint[Next][1]=mk_seibu2000_Mps
emptyimage[s]=seibu2000.0.0
emptyimage[e]=seibu2000.0.1
emptyimage[se]=seibu2000.0.2
emptyimage[sw]=seibu2000.0.3
emptyimage[n]=seibu2000.0.4
emptyimage[w]=seibu2000.0.5
emptyimage[nw]=seibu2000.0.6
emptyimage[ne]=seibu2000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000.0.0
freightimage[0][e]=seibu2000.0.1
freightimage[0][se]=seibu2000.0.2
freightimage[0][sw]=seibu2000.0.3
freightimage[0][n]=seibu2000.0.4
freightimage[0][w]=seibu2000.0.5
freightimage[0][nw]=seibu2000.0.6
freightimage[0][ne]=seibu2000.0.7
freightimage[1][s]=seibu2000.7.0
freightimage[1][e]=seibu2000.7.1
freightimage[1][se]=seibu2000.7.2
freightimage[1][sw]=seibu2000.7.3
freightimage[1][n]=seibu2000.7.4
freightimage[1][w]=seibu2000.7.5
freightimage[1][nw]=seibu2000.7.6
freightimage[1][ne]=seibu2000.7.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_Mp
Constraint[Next][1]=mk_seibu2000_Mps
Constraint[Next][2]=mk_seibu2000_M
emptyimage[s]=seibu2000.1.0
emptyimage[e]=seibu2000.1.1
emptyimage[se]=seibu2000.1.2
emptyimage[sw]=seibu2000.1.3
emptyimage[n]=seibu2000.1.4
emptyimage[w]=seibu2000.1.5
emptyimage[nw]=seibu2000.1.6
emptyimage[ne]=seibu2000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000.1.0
freightimage[0][e]=seibu2000.1.1
freightimage[0][se]=seibu2000.1.2
freightimage[0][sw]=seibu2000.1.3
freightimage[0][n]=seibu2000.1.4
freightimage[0][w]=seibu2000.1.5
freightimage[0][nw]=seibu2000.1.6
freightimage[0][ne]=seibu2000.1.7
freightimage[1][s]=seibu2000.8.0
freightimage[1][e]=seibu2000.8.1
freightimage[1][se]=seibu2000.8.2
freightimage[1][sw]=seibu2000.8.3
freightimage[1][n]=seibu2000.8.4
freightimage[1][w]=seibu2000.8.5
freightimage[1][nw]=seibu2000.8.6
freightimage[1][ne]=seibu2000.8.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_M
emptyimage[s]=seibu2000.2.0
emptyimage[e]=seibu2000.2.1
emptyimage[se]=seibu2000.2.2
emptyimage[sw]=seibu2000.2.3
emptyimage[n]=seibu2000.2.4
emptyimage[w]=seibu2000.2.5
emptyimage[nw]=seibu2000.2.6
emptyimage[ne]=seibu2000.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000.2.0
freightimage[0][e]=seibu2000.2.1
freightimage[0][se]=seibu2000.2.2
freightimage[0][sw]=seibu2000.2.3
freightimage[0][n]=seibu2000.2.4
freightimage[0][w]=seibu2000.2.5
freightimage[0][nw]=seibu2000.2.6
freightimage[0][ne]=seibu2000.2.7
freightimage[1][s]=seibu2000.9.0
freightimage[1][e]=seibu2000.9.1
freightimage[1][se]=seibu2000.9.2
freightimage[1][sw]=seibu2000.9.3
freightimage[1][n]=seibu2000.9.4
freightimage[1][w]=seibu2000.9.5
freightimage[1][nw]=seibu2000.9.6
freightimage[1][ne]=seibu2000.9.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_Mcp
Constraint[Prev][1]=mk_seibu2000_Mps
Constraint[Prev][2]=mk_seibu2000_Mp
Constraint[Prev][3]=mk_seibu2000_M
emptyimage[s]=seibu2000.3.0
emptyimage[e]=seibu2000.3.1
emptyimage[se]=seibu2000.3.2
emptyimage[sw]=seibu2000.3.3
emptyimage[n]=seibu2000.3.4
emptyimage[w]=seibu2000.3.5
emptyimage[nw]=seibu2000.3.6
emptyimage[ne]=seibu2000.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000.3.0
freightimage[0][e]=seibu2000.3.1
freightimage[0][se]=seibu2000.3.2
freightimage[0][sw]=seibu2000.3.3
freightimage[0][n]=seibu2000.3.4
freightimage[0][w]=seibu2000.3.5
freightimage[0][nw]=seibu2000.3.6
freightimage[0][ne]=seibu2000.3.7
freightimage[1][s]=seibu2000.10.0
freightimage[1][e]=seibu2000.10.1
freightimage[1][se]=seibu2000.10.2
freightimage[1][sw]=seibu2000.10.3
freightimage[1][n]=seibu2000.10.4
freightimage[1][w]=seibu2000.10.5
freightimage[1][nw]=seibu2000.10.6
freightimage[1][ne]=seibu2000.10.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_Tcf
Constraint[Prev][1]=mk_seibu2000_Mc
Constraint[Prev][2]=mk_seibu2000_M
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_M
EmptyImage[S]=seibu2000.4.0
EmptyImage[E]=seibu2000.4.1
EmptyImage[SE]=seibu2000.4.2
EmptyImage[SW]=seibu2000.4.3
EmptyImage[N]=seibu2000.4.4
EmptyImage[W]=seibu2000.4.5
EmptyImage[NW]=seibu2000.4.6
EmptyImage[NE]=seibu2000.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mps
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_Tcf
Constraint[Prev][1]=mk_seibu2000_Mc
Constraint[Prev][2]=mk_seibu2000_M
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_M
EmptyImage[S]=seibu2000.5.0
EmptyImage[E]=seibu2000.5.1
EmptyImage[SE]=seibu2000.5.2
EmptyImage[SW]=seibu2000.5.3
EmptyImage[N]=seibu2000.5.4
EmptyImage[W]=seibu2000.5.5
EmptyImage[NW]=seibu2000.5.6
EmptyImage[NE]=seibu2000.5.7
---------------------------------
obj=vehicle
name=mk_seibu2000_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_Mc
Constraint[Prev][1]=mk_seibu2000_Mcp
Constraint[Prev][2]=mk_seibu2000_Mps
Constraint[Prev][3]=mk_seibu2000_Mp
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_Mp
Constraint[Next][2]=mk_seibu2000_Mps
EmptyImage[S]=seibu2000.6.0
EmptyImage[E]=seibu2000.6.1
EmptyImage[SE]=seibu2000.6.2
EmptyImage[SW]=seibu2000.6.3
EmptyImage[N]=seibu2000.6.4
EmptyImage[W]=seibu2000.6.5
EmptyImage[NW]=seibu2000.6.6
EmptyImage[NE]=seibu2000.6.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_gloven_Mp
Constraint[Next][1]=mk_seibu2000_gloven_Mps
emptyimage[s]=seibu2000_gloven.0.0
emptyimage[e]=seibu2000_gloven.0.1
emptyimage[se]=seibu2000_gloven.0.2
emptyimage[sw]=seibu2000_gloven.0.3
emptyimage[n]=seibu2000_gloven.0.4
emptyimage[w]=seibu2000_gloven.0.5
emptyimage[nw]=seibu2000_gloven.0.6
emptyimage[ne]=seibu2000_gloven.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_gloven.0.0
freightimage[0][e]=seibu2000_gloven.0.1
freightimage[0][se]=seibu2000_gloven.0.2
freightimage[0][sw]=seibu2000_gloven.0.3
freightimage[0][n]=seibu2000_gloven.0.4
freightimage[0][w]=seibu2000_gloven.0.5
freightimage[0][nw]=seibu2000_gloven.0.6
freightimage[0][ne]=seibu2000_gloven.0.7
freightimage[1][s]=seibu2000_gloven.7.0
freightimage[1][e]=seibu2000_gloven.7.1
freightimage[1][se]=seibu2000_gloven.7.2
freightimage[1][sw]=seibu2000_gloven.7.3
freightimage[1][n]=seibu2000_gloven.7.4
freightimage[1][w]=seibu2000_gloven.7.5
freightimage[1][nw]=seibu2000_gloven.7.6
freightimage[1][ne]=seibu2000_gloven.7.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_gloven_Mp
Constraint[Next][1]=mk_seibu2000_gloven_Mps
Constraint[Next][2]=mk_seibu2000_gloven_M
emptyimage[s]=seibu2000_gloven.1.0
emptyimage[e]=seibu2000_gloven.1.1
emptyimage[se]=seibu2000_gloven.1.2
emptyimage[sw]=seibu2000_gloven.1.3
emptyimage[n]=seibu2000_gloven.1.4
emptyimage[w]=seibu2000_gloven.1.5
emptyimage[nw]=seibu2000_gloven.1.6
emptyimage[ne]=seibu2000_gloven.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_gloven.1.0
freightimage[0][e]=seibu2000_gloven.1.1
freightimage[0][se]=seibu2000_gloven.1.2
freightimage[0][sw]=seibu2000_gloven.1.3
freightimage[0][n]=seibu2000_gloven.1.4
freightimage[0][w]=seibu2000_gloven.1.5
freightimage[0][nw]=seibu2000_gloven.1.6
freightimage[0][ne]=seibu2000_gloven.1.7
freightimage[1][s]=seibu2000_gloven.8.0
freightimage[1][e]=seibu2000_gloven.8.1
freightimage[1][se]=seibu2000_gloven.8.2
freightimage[1][sw]=seibu2000_gloven.8.3
freightimage[1][n]=seibu2000_gloven.8.4
freightimage[1][w]=seibu2000_gloven.8.5
freightimage[1][nw]=seibu2000_gloven.8.6
freightimage[1][ne]=seibu2000_gloven.8.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_M
emptyimage[s]=seibu2000_gloven.2.0
emptyimage[e]=seibu2000_gloven.2.1
emptyimage[se]=seibu2000_gloven.2.2
emptyimage[sw]=seibu2000_gloven.2.3
emptyimage[n]=seibu2000_gloven.2.4
emptyimage[w]=seibu2000_gloven.2.5
emptyimage[nw]=seibu2000_gloven.2.6
emptyimage[ne]=seibu2000_gloven.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_gloven.2.0
freightimage[0][e]=seibu2000_gloven.2.1
freightimage[0][se]=seibu2000_gloven.2.2
freightimage[0][sw]=seibu2000_gloven.2.3
freightimage[0][n]=seibu2000_gloven.2.4
freightimage[0][w]=seibu2000_gloven.2.5
freightimage[0][nw]=seibu2000_gloven.2.6
freightimage[0][ne]=seibu2000_gloven.2.7
freightimage[1][s]=seibu2000_gloven.9.0
freightimage[1][e]=seibu2000_gloven.9.1
freightimage[1][se]=seibu2000_gloven.9.2
freightimage[1][sw]=seibu2000_gloven.9.3
freightimage[1][n]=seibu2000_gloven.9.4
freightimage[1][w]=seibu2000_gloven.9.5
freightimage[1][nw]=seibu2000_gloven.9.6
freightimage[1][ne]=seibu2000_gloven.9.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Mcp
Constraint[Prev][1]=mk_seibu2000_gloven_Mps
Constraint[Prev][2]=mk_seibu2000_gloven_Mp
Constraint[Prev][3]=mk_seibu2000_gloven_M
emptyimage[s]=seibu2000_gloven.3.0
emptyimage[e]=seibu2000_gloven.3.1
emptyimage[se]=seibu2000_gloven.3.2
emptyimage[sw]=seibu2000_gloven.3.3
emptyimage[n]=seibu2000_gloven.3.4
emptyimage[w]=seibu2000_gloven.3.5
emptyimage[nw]=seibu2000_gloven.3.6
emptyimage[ne]=seibu2000_gloven.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_gloven.3.0
freightimage[0][e]=seibu2000_gloven.3.1
freightimage[0][se]=seibu2000_gloven.3.2
freightimage[0][sw]=seibu2000_gloven.3.3
freightimage[0][n]=seibu2000_gloven.3.4
freightimage[0][w]=seibu2000_gloven.3.5
freightimage[0][nw]=seibu2000_gloven.3.6
freightimage[0][ne]=seibu2000_gloven.3.7
freightimage[1][s]=seibu2000_gloven.10.0
freightimage[1][e]=seibu2000_gloven.10.1
freightimage[1][se]=seibu2000_gloven.10.2
freightimage[1][sw]=seibu2000_gloven.10.3
freightimage[1][n]=seibu2000_gloven.10.4
freightimage[1][w]=seibu2000_gloven.10.5
freightimage[1][nw]=seibu2000_gloven.10.6
freightimage[1][ne]=seibu2000_gloven.10.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Tcf
Constraint[Prev][1]=mk_seibu2000_gloven_Mc
Constraint[Prev][2]=mk_seibu2000_gloven_M
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_M
EmptyImage[S]=seibu2000_gloven.4.0
EmptyImage[E]=seibu2000_gloven.4.1
EmptyImage[SE]=seibu2000_gloven.4.2
EmptyImage[SW]=seibu2000_gloven.4.3
EmptyImage[N]=seibu2000_gloven.4.4
EmptyImage[W]=seibu2000_gloven.4.5
EmptyImage[NW]=seibu2000_gloven.4.6
EmptyImage[NE]=seibu2000_gloven.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mps
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Tcf
Constraint[Prev][1]=mk_seibu2000_gloven_Mc
Constraint[Prev][2]=mk_seibu2000_gloven_M
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_M
EmptyImage[S]=seibu2000_gloven.5.0
EmptyImage[E]=seibu2000_gloven.5.1
EmptyImage[SE]=seibu2000_gloven.5.2
EmptyImage[SW]=seibu2000_gloven.5.3
EmptyImage[N]=seibu2000_gloven.5.4
EmptyImage[W]=seibu2000_gloven.5.5
EmptyImage[NW]=seibu2000_gloven.5.6
EmptyImage[NE]=seibu2000_gloven.5.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Mc
Constraint[Prev][1]=mk_seibu2000_gloven_Mcp
Constraint[Prev][2]=mk_seibu2000_gloven_Mps
Constraint[Prev][3]=mk_seibu2000_gloven_Mp
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_Mp
Constraint[Next][2]=mk_seibu2000_gloven_Mps
EmptyImage[S]=seibu2000_gloven.6.0
EmptyImage[E]=seibu2000_gloven.6.1
EmptyImage[SE]=seibu2000_gloven.6.2
EmptyImage[SW]=seibu2000_gloven.6.3
EmptyImage[N]=seibu2000_gloven.6.4
EmptyImage[W]=seibu2000_gloven.6.5
EmptyImage[NW]=seibu2000_gloven.6.6
EmptyImage[NE]=seibu2000_gloven.6.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_Mp
emptyimage[s]=seibu2000_noskirt.0.0
emptyimage[e]=seibu2000_noskirt.0.1
emptyimage[se]=seibu2000_noskirt.0.2
emptyimage[sw]=seibu2000_noskirt.0.3
emptyimage[n]=seibu2000_noskirt.0.4
emptyimage[w]=seibu2000_noskirt.0.5
emptyimage[nw]=seibu2000_noskirt.0.6
emptyimage[ne]=seibu2000_noskirt.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt.0.0
freightimage[0][e]=seibu2000_noskirt.0.1
freightimage[0][se]=seibu2000_noskirt.0.2
freightimage[0][sw]=seibu2000_noskirt.0.3
freightimage[0][n]=seibu2000_noskirt.0.4
freightimage[0][w]=seibu2000_noskirt.0.5
freightimage[0][nw]=seibu2000_noskirt.0.6
freightimage[0][ne]=seibu2000_noskirt.0.7
freightimage[1][s]=seibu2000_noskirt.7.0
freightimage[1][e]=seibu2000_noskirt.7.1
freightimage[1][se]=seibu2000_noskirt.7.2
freightimage[1][sw]=seibu2000_noskirt.7.3
freightimage[1][n]=seibu2000_noskirt.7.4
freightimage[1][w]=seibu2000_noskirt.7.5
freightimage[1][nw]=seibu2000_noskirt.7.6
freightimage[1][ne]=seibu2000_noskirt.7.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_Mp
Constraint[Next][1]=mk_seibu2000_noskirt_M
emptyimage[s]=seibu2000_noskirt.1.0
emptyimage[e]=seibu2000_noskirt.1.1
emptyimage[se]=seibu2000_noskirt.1.2
emptyimage[sw]=seibu2000_noskirt.1.3
emptyimage[n]=seibu2000_noskirt.1.4
emptyimage[w]=seibu2000_noskirt.1.5
emptyimage[nw]=seibu2000_noskirt.1.6
emptyimage[ne]=seibu2000_noskirt.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt.1.0
freightimage[0][e]=seibu2000_noskirt.1.1
freightimage[0][se]=seibu2000_noskirt.1.2
freightimage[0][sw]=seibu2000_noskirt.1.3
freightimage[0][n]=seibu2000_noskirt.1.4
freightimage[0][w]=seibu2000_noskirt.1.5
freightimage[0][nw]=seibu2000_noskirt.1.6
freightimage[0][ne]=seibu2000_noskirt.1.7
freightimage[1][s]=seibu2000_noskirt.8.0
freightimage[1][e]=seibu2000_noskirt.8.1
freightimage[1][se]=seibu2000_noskirt.8.2
freightimage[1][sw]=seibu2000_noskirt.8.3
freightimage[1][n]=seibu2000_noskirt.8.4
freightimage[1][w]=seibu2000_noskirt.8.5
freightimage[1][nw]=seibu2000_noskirt.8.6
freightimage[1][ne]=seibu2000_noskirt.8.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_M
emptyimage[s]=seibu2000_noskirt.2.0
emptyimage[e]=seibu2000_noskirt.2.1
emptyimage[se]=seibu2000_noskirt.2.2
emptyimage[sw]=seibu2000_noskirt.2.3
emptyimage[n]=seibu2000_noskirt.2.4
emptyimage[w]=seibu2000_noskirt.2.5
emptyimage[nw]=seibu2000_noskirt.2.6
emptyimage[ne]=seibu2000_noskirt.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt.2.0
freightimage[0][e]=seibu2000_noskirt.2.1
freightimage[0][se]=seibu2000_noskirt.2.2
freightimage[0][sw]=seibu2000_noskirt.2.3
freightimage[0][n]=seibu2000_noskirt.2.4
freightimage[0][w]=seibu2000_noskirt.2.5
freightimage[0][nw]=seibu2000_noskirt.2.6
freightimage[0][ne]=seibu2000_noskirt.2.7
freightimage[1][s]=seibu2000_noskirt.9.0
freightimage[1][e]=seibu2000_noskirt.9.1
freightimage[1][se]=seibu2000_noskirt.9.2
freightimage[1][sw]=seibu2000_noskirt.9.3
freightimage[1][n]=seibu2000_noskirt.9.4
freightimage[1][w]=seibu2000_noskirt.9.5
freightimage[1][nw]=seibu2000_noskirt.9.6
freightimage[1][ne]=seibu2000_noskirt.9.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_Mcp
Constraint[Prev][1]=mk_seibu2000_noskirt_Mp
Constraint[Prev][2]=mk_seibu2000_noskirt_M
emptyimage[s]=seibu2000_noskirt.3.0
emptyimage[e]=seibu2000_noskirt.3.1
emptyimage[se]=seibu2000_noskirt.3.2
emptyimage[sw]=seibu2000_noskirt.3.3
emptyimage[n]=seibu2000_noskirt.3.4
emptyimage[w]=seibu2000_noskirt.3.5
emptyimage[nw]=seibu2000_noskirt.3.6
emptyimage[ne]=seibu2000_noskirt.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt.3.0
freightimage[0][e]=seibu2000_noskirt.3.1
freightimage[0][se]=seibu2000_noskirt.3.2
freightimage[0][sw]=seibu2000_noskirt.3.3
freightimage[0][n]=seibu2000_noskirt.3.4
freightimage[0][w]=seibu2000_noskirt.3.5
freightimage[0][nw]=seibu2000_noskirt.3.6
freightimage[0][ne]=seibu2000_noskirt.3.7
freightimage[1][s]=seibu2000_noskirt.10.0
freightimage[1][e]=seibu2000_noskirt.10.1
freightimage[1][se]=seibu2000_noskirt.10.2
freightimage[1][sw]=seibu2000_noskirt.10.3
freightimage[1][n]=seibu2000_noskirt.10.4
freightimage[1][w]=seibu2000_noskirt.10.5
freightimage[1][nw]=seibu2000_noskirt.10.6
freightimage[1][ne]=seibu2000_noskirt.10.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_Tcf
Constraint[Prev][1]=mk_seibu2000_noskirt_Mc
Constraint[Prev][2]=mk_seibu2000_noskirt_M
Constraint[Next][0]=mk_seibu2000_noskirt_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_M
EmptyImage[S]=seibu2000_noskirt.4.0
EmptyImage[E]=seibu2000_noskirt.4.1
EmptyImage[SE]=seibu2000_noskirt.4.2
EmptyImage[SW]=seibu2000_noskirt.4.3
EmptyImage[N]=seibu2000_noskirt.4.4
EmptyImage[W]=seibu2000_noskirt.4.5
EmptyImage[NW]=seibu2000_noskirt.4.6
EmptyImage[NE]=seibu2000_noskirt.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_Mc
Constraint[Prev][1]=mk_seibu2000_noskirt_Mcp
Constraint[Prev][2]=mk_seibu2000_noskirt_Mp
Constraint[Next][0]=mk_seibu2000_noskirt_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_Mp
EmptyImage[S]=seibu2000_noskirt.6.0
EmptyImage[E]=seibu2000_noskirt.6.1
EmptyImage[SE]=seibu2000_noskirt.6.2
EmptyImage[SW]=seibu2000_noskirt.6.3
EmptyImage[N]=seibu2000_noskirt.6.4
EmptyImage[W]=seibu2000_noskirt.6.5
EmptyImage[NW]=seibu2000_noskirt.6.6
EmptyImage[NE]=seibu2000_noskirt.6.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Mp
emptyimage[s]=seibu2000_noskirt_gloven.0.0
emptyimage[e]=seibu2000_noskirt_gloven.0.1
emptyimage[se]=seibu2000_noskirt_gloven.0.2
emptyimage[sw]=seibu2000_noskirt_gloven.0.3
emptyimage[n]=seibu2000_noskirt_gloven.0.4
emptyimage[w]=seibu2000_noskirt_gloven.0.5
emptyimage[nw]=seibu2000_noskirt_gloven.0.6
emptyimage[ne]=seibu2000_noskirt_gloven.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt_gloven.0.0
freightimage[0][e]=seibu2000_noskirt_gloven.0.1
freightimage[0][se]=seibu2000_noskirt_gloven.0.2
freightimage[0][sw]=seibu2000_noskirt_gloven.0.3
freightimage[0][n]=seibu2000_noskirt_gloven.0.4
freightimage[0][w]=seibu2000_noskirt_gloven.0.5
freightimage[0][nw]=seibu2000_noskirt_gloven.0.6
freightimage[0][ne]=seibu2000_noskirt_gloven.0.7
freightimage[1][s]=seibu2000_noskirt_gloven.7.0
freightimage[1][e]=seibu2000_noskirt_gloven.7.1
freightimage[1][se]=seibu2000_noskirt_gloven.7.2
freightimage[1][sw]=seibu2000_noskirt_gloven.7.3
freightimage[1][n]=seibu2000_noskirt_gloven.7.4
freightimage[1][w]=seibu2000_noskirt_gloven.7.5
freightimage[1][nw]=seibu2000_noskirt_gloven.7.6
freightimage[1][ne]=seibu2000_noskirt_gloven.7.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Mp
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_M
emptyimage[s]=seibu2000_noskirt_gloven.1.0
emptyimage[e]=seibu2000_noskirt_gloven.1.1
emptyimage[se]=seibu2000_noskirt_gloven.1.2
emptyimage[sw]=seibu2000_noskirt_gloven.1.3
emptyimage[n]=seibu2000_noskirt_gloven.1.4
emptyimage[w]=seibu2000_noskirt_gloven.1.5
emptyimage[nw]=seibu2000_noskirt_gloven.1.6
emptyimage[ne]=seibu2000_noskirt_gloven.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt_gloven.1.0
freightimage[0][e]=seibu2000_noskirt_gloven.1.1
freightimage[0][se]=seibu2000_noskirt_gloven.1.2
freightimage[0][sw]=seibu2000_noskirt_gloven.1.3
freightimage[0][n]=seibu2000_noskirt_gloven.1.4
freightimage[0][w]=seibu2000_noskirt_gloven.1.5
freightimage[0][nw]=seibu2000_noskirt_gloven.1.6
freightimage[0][ne]=seibu2000_noskirt_gloven.1.7
freightimage[1][s]=seibu2000_noskirt_gloven.8.0
freightimage[1][e]=seibu2000_noskirt_gloven.8.1
freightimage[1][se]=seibu2000_noskirt_gloven.8.2
freightimage[1][sw]=seibu2000_noskirt_gloven.8.3
freightimage[1][n]=seibu2000_noskirt_gloven.8.4
freightimage[1][w]=seibu2000_noskirt_gloven.8.5
freightimage[1][nw]=seibu2000_noskirt_gloven.8.6
freightimage[1][ne]=seibu2000_noskirt_gloven.8.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_M
emptyimage[s]=seibu2000_noskirt_gloven.2.0
emptyimage[e]=seibu2000_noskirt_gloven.2.1
emptyimage[se]=seibu2000_noskirt_gloven.2.2
emptyimage[sw]=seibu2000_noskirt_gloven.2.3
emptyimage[n]=seibu2000_noskirt_gloven.2.4
emptyimage[w]=seibu2000_noskirt_gloven.2.5
emptyimage[nw]=seibu2000_noskirt_gloven.2.6
emptyimage[ne]=seibu2000_noskirt_gloven.2.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt_gloven.2.0
freightimage[0][e]=seibu2000_noskirt_gloven.2.1
freightimage[0][se]=seibu2000_noskirt_gloven.2.2
freightimage[0][sw]=seibu2000_noskirt_gloven.2.3
freightimage[0][n]=seibu2000_noskirt_gloven.2.4
freightimage[0][w]=seibu2000_noskirt_gloven.2.5
freightimage[0][nw]=seibu2000_noskirt_gloven.2.6
freightimage[0][ne]=seibu2000_noskirt_gloven.2.7
freightimage[1][s]=seibu2000_noskirt_gloven.9.0
freightimage[1][e]=seibu2000_noskirt_gloven.9.1
freightimage[1][se]=seibu2000_noskirt_gloven.9.2
freightimage[1][sw]=seibu2000_noskirt_gloven.9.3
freightimage[1][n]=seibu2000_noskirt_gloven.9.4
freightimage[1][w]=seibu2000_noskirt_gloven.9.5
freightimage[1][nw]=seibu2000_noskirt_gloven.9.6
freightimage[1][ne]=seibu2000_noskirt_gloven.9.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_gloven_Mcp
Constraint[Prev][1]=mk_seibu2000_noskirt_gloven_Mp
Constraint[Prev][2]=mk_seibu2000_noskirt_gloven_M
emptyimage[s]=seibu2000_noskirt_gloven.3.0
emptyimage[e]=seibu2000_noskirt_gloven.3.1
emptyimage[se]=seibu2000_noskirt_gloven.3.2
emptyimage[sw]=seibu2000_noskirt_gloven.3.3
emptyimage[n]=seibu2000_noskirt_gloven.3.4
emptyimage[w]=seibu2000_noskirt_gloven.3.5
emptyimage[nw]=seibu2000_noskirt_gloven.3.6
emptyimage[ne]=seibu2000_noskirt_gloven.3.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu2000_noskirt_gloven.3.0
freightimage[0][e]=seibu2000_noskirt_gloven.3.1
freightimage[0][se]=seibu2000_noskirt_gloven.3.2
freightimage[0][sw]=seibu2000_noskirt_gloven.3.3
freightimage[0][n]=seibu2000_noskirt_gloven.3.4
freightimage[0][w]=seibu2000_noskirt_gloven.3.5
freightimage[0][nw]=seibu2000_noskirt_gloven.3.6
freightimage[0][ne]=seibu2000_noskirt_gloven.3.7
freightimage[1][s]=seibu2000_noskirt_gloven.10.0
freightimage[1][e]=seibu2000_noskirt_gloven.10.1
freightimage[1][se]=seibu2000_noskirt_gloven.10.2
freightimage[1][sw]=seibu2000_noskirt_gloven.10.3
freightimage[1][n]=seibu2000_noskirt_gloven.10.4
freightimage[1][w]=seibu2000_noskirt_gloven.10.5
freightimage[1][nw]=seibu2000_noskirt_gloven.10.6
freightimage[1][ne]=seibu2000_noskirt_gloven.10.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_gloven_Tcf
Constraint[Prev][1]=mk_seibu2000_noskirt_gloven_Mc
Constraint[Prev][2]=mk_seibu2000_noskirt_gloven_M
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_M
EmptyImage[S]=seibu2000_noskirt_gloven.4.0
EmptyImage[E]=seibu2000_noskirt_gloven.4.1
EmptyImage[SE]=seibu2000_noskirt_gloven.4.2
EmptyImage[SW]=seibu2000_noskirt_gloven.4.3
EmptyImage[N]=seibu2000_noskirt_gloven.4.4
EmptyImage[W]=seibu2000_noskirt_gloven.4.5
EmptyImage[NW]=seibu2000_noskirt_gloven.4.6
EmptyImage[NE]=seibu2000_noskirt_gloven.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_gloven_Mc
Constraint[Prev][1]=mk_seibu2000_noskirt_gloven_Mcp
Constraint[Prev][2]=mk_seibu2000_noskirt_gloven_Mp
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_Mp
EmptyImage[S]=seibu2000_noskirt_gloven.6.0
EmptyImage[E]=seibu2000_noskirt_gloven.6.1
EmptyImage[SE]=seibu2000_noskirt_gloven.6.2
EmptyImage[SW]=seibu2000_noskirt_gloven.6.3
EmptyImage[N]=seibu2000_noskirt_gloven.6.4
EmptyImage[W]=seibu2000_noskirt_gloven.6.5
EmptyImage[NW]=seibu2000_noskirt_gloven.6.6
EmptyImage[NE]=seibu2000_noskirt_gloven.6.7
---------------------------------