---------------------------------
obj=vehicle
name=mk_seibu101_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
Constraint[Next][0]=mk_seibu101_Mp
EmptyImage[S]=seibu101.0.0
EmptyImage[E]=seibu101.0.1
EmptyImage[SE]=seibu101.0.2
EmptyImage[SW]=seibu101.0.3
EmptyImage[N]=seibu101.0.4
EmptyImage[W]=seibu101.0.5
EmptyImage[NW]=seibu101.0.6
EmptyImage[NE]=seibu101.0.7
---------------------------------
obj=vehicle
name=mk_seibu101_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_M
Constraint[Prev][1]=mk_seibu101_T1301
EmptyImage[S]=seibu101.1.0
EmptyImage[E]=seibu101.1.1
EmptyImage[SE]=seibu101.1.2
EmptyImage[SW]=seibu101.1.3
EmptyImage[N]=seibu101.1.4
EmptyImage[W]=seibu101.1.5
EmptyImage[NW]=seibu101.1.6
EmptyImage[NE]=seibu101.1.7
---------------------------------
obj=vehicle
name=mk_seibu101_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Next][0]=mk_seibu101_Mcb
Constraint[Next][1]=mk_seibu101_M
EmptyImage[S]=seibu101.2.0
EmptyImage[E]=seibu101.2.1
EmptyImage[SE]=seibu101.2.2
EmptyImage[SW]=seibu101.2.3
EmptyImage[N]=seibu101.2.4
EmptyImage[W]=seibu101.2.5
EmptyImage[NW]=seibu101.2.6
EmptyImage[NE]=seibu101.2.7
---------------------------------
obj=vehicle
name=mk_seibu101_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_Mcf
Constraint[Prev][1]=mk_seibu101_Mp
EmptyImage[S]=seibu101.3.0
EmptyImage[E]=seibu101.3.1
EmptyImage[SE]=seibu101.3.2
EmptyImage[SW]=seibu101.3.3
EmptyImage[N]=seibu101.3.4
EmptyImage[W]=seibu101.3.5
EmptyImage[NW]=seibu101.3.6
EmptyImage[NE]=seibu101.3.7
---------------------------------
obj=vehicle
name=mk_seibu101_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_Tcf
Constraint[Prev][1]=mk_seibu101_M
Constraint[Prev][2]=mk_seibu101_T1301
Constraint[Next][0]=mk_seibu101_M
Constraint[Next][1]=mk_seibu101_Mcb
EmptyImage[S]=seibu101.4.0
EmptyImage[E]=seibu101.4.1
EmptyImage[SE]=seibu101.4.2
EmptyImage[SW]=seibu101.4.3
EmptyImage[N]=seibu101.4.4
EmptyImage[W]=seibu101.4.5
EmptyImage[NW]=seibu101.4.6
EmptyImage[NE]=seibu101.4.7
---------------------------------
obj=vehicle
name=mk_seibu101_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_Mcf
Constraint[Prev][1]=mk_seibu101_Mp
Constraint[Next][0]=mk_seibu101_Tcb
Constraint[Next][1]=mk_seibu101_Mp
Constraint[Next][2]=mk_seibu101_T1301
EmptyImage[S]=seibu101.5.0
EmptyImage[E]=seibu101.5.1
EmptyImage[SE]=seibu101.5.2
EmptyImage[SW]=seibu101.5.3
EmptyImage[N]=seibu101.5.4
EmptyImage[W]=seibu101.5.5
EmptyImage[NW]=seibu101.5.6
EmptyImage[NE]=seibu101.5.7
---------------------------------
obj=vehicle
name=mk_seibu101_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_M
Constraint[Prev][1]=mk_seibu101_T1301
Constraint[Next][0]=mk_seibu101_T1301
Constraint[Next][1]=mk_seibu101_Mp
Constraint[Next][2]=mk_seibu101_Tcb
EmptyImage[S]=seibu101.7.0
EmptyImage[E]=seibu101.7.1
EmptyImage[SE]=seibu101.7.2
EmptyImage[SW]=seibu101.7.3
EmptyImage[N]=seibu101.7.4
EmptyImage[W]=seibu101.7.5
EmptyImage[NW]=seibu101.7.6
EmptyImage[NE]=seibu101.7.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
Constraint[Next][0]=mk_seibu101_twotone_Mp
EmptyImage[S]=seibu101_twotone.0.0
EmptyImage[E]=seibu101_twotone.0.1
EmptyImage[SE]=seibu101_twotone.0.2
EmptyImage[SW]=seibu101_twotone.0.3
EmptyImage[N]=seibu101_twotone.0.4
EmptyImage[W]=seibu101_twotone.0.5
EmptyImage[NW]=seibu101_twotone.0.6
EmptyImage[NE]=seibu101_twotone.0.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=14000000
speed=120
payload=160
weight=29
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_M
Constraint[Prev][1]=mk_seibu101_twotone_T1301
EmptyImage[S]=seibu101_twotone.1.0
EmptyImage[E]=seibu101_twotone.1.1
EmptyImage[SE]=seibu101_twotone.1.2
EmptyImage[SW]=seibu101_twotone.1.3
EmptyImage[N]=seibu101_twotone.1.4
EmptyImage[W]=seibu101_twotone.1.5
EmptyImage[NW]=seibu101_twotone.1.6
EmptyImage[NE]=seibu101_twotone.1.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Next][0]=mk_seibu101_twotone_Mcb
Constraint[Next][1]=mk_seibu101_twotone_M
EmptyImage[S]=seibu101_twotone.2.0
EmptyImage[E]=seibu101_twotone.2.1
EmptyImage[SE]=seibu101_twotone.2.2
EmptyImage[SW]=seibu101_twotone.2.3
EmptyImage[N]=seibu101_twotone.2.4
EmptyImage[W]=seibu101_twotone.2.5
EmptyImage[NW]=seibu101_twotone.2.6
EmptyImage[NE]=seibu101_twotone.2.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=226
cost=26200000
speed=120
payload=160
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_Mcf
Constraint[Prev][1]=mk_seibu101_twotone_Mp
EmptyImage[S]=seibu101_twotone.3.0
EmptyImage[E]=seibu101_twotone.3.1
EmptyImage[SE]=seibu101_twotone.3.2
EmptyImage[SW]=seibu101_twotone.3.3
EmptyImage[N]=seibu101_twotone.3.4
EmptyImage[W]=seibu101_twotone.3.5
EmptyImage[NW]=seibu101_twotone.3.6
EmptyImage[NE]=seibu101_twotone.3.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_Tcf
Constraint[Prev][1]=mk_seibu101_twotone_M
Constraint[Prev][2]=mk_seibu101_twotone_T1301
Constraint[Next][0]=mk_seibu101_twotone_M
Constraint[Next][1]=mk_seibu101_twotone_Mcb
EmptyImage[S]=seibu101_twotone.4.0
EmptyImage[E]=seibu101_twotone.4.1
EmptyImage[SE]=seibu101_twotone.4.2
EmptyImage[SW]=seibu101_twotone.4.3
EmptyImage[N]=seibu101_twotone.4.4
EmptyImage[W]=seibu101_twotone.4.5
EmptyImage[NW]=seibu101_twotone.4.6
EmptyImage[NE]=seibu101_twotone.4.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=229
cost=26900000
speed=120
payload=168
weight=40
gear=142
power=600
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_Mcf
Constraint[Prev][1]=mk_seibu101_twotone_Mp
Constraint[Next][0]=mk_seibu101_twotone_Tcb
Constraint[Next][1]=mk_seibu101_twotone_Mp
Constraint[Next][2]=mk_seibu101_twotone_T1301
EmptyImage[S]=seibu101_twotone.5.0
EmptyImage[E]=seibu101_twotone.5.1
EmptyImage[SE]=seibu101_twotone.5.2
EmptyImage[SW]=seibu101_twotone.5.3
EmptyImage[N]=seibu101_twotone.5.4
EmptyImage[W]=seibu101_twotone.5.5
EmptyImage[NW]=seibu101_twotone.5.6
EmptyImage[NE]=seibu101_twotone.5.7
---------------------------------
obj=vehicle
name=mk_seibu101_twotone_T1301
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=55
cost=14700000
speed=120
payload=168
weight=28
length=12
intro_year=1964
retire_year=2010
Constraint[Prev][0]=mk_seibu101_twotone_M
Constraint[Prev][1]=mk_seibu101_twotone_T1301
Constraint[Next][0]=mk_seibu101_twotone_T1301
Constraint[Next][1]=mk_seibu101_twotone_Mp
Constraint[Next][2]=mk_seibu101_twotone_Tcb
EmptyImage[S]=seibu101_twotone.7.0
EmptyImage[E]=seibu101_twotone.7.1
EmptyImage[SE]=seibu101_twotone.7.2
EmptyImage[SW]=seibu101_twotone.7.3
EmptyImage[N]=seibu101_twotone.7.4
EmptyImage[W]=seibu101_twotone.7.5
EmptyImage[NW]=seibu101_twotone.7.6
EmptyImage[NE]=seibu101_twotone.7.7