---------------------------------
obj=vehicle
name=mk_seibu4000_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=10000000
speed=110
payload=119
weight=31
length=12
Constraint[Next][0]=mk_seibu4000_Mp
EmptyImage[S]=seibu4000.0.0
EmptyImage[E]=seibu4000.0.1
EmptyImage[SE]=seibu4000.0.2
EmptyImage[SW]=seibu4000.0.3
EmptyImage[N]=seibu4000.0.4
EmptyImage[W]=seibu4000.0.5
EmptyImage[NW]=seibu4000.0.6
EmptyImage[NE]=seibu4000.0.7
---------------------------------
obj=vehicle
name=mk_seibu4000_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=10700000
speed=110
payload=127
weight=29
length=12
Constraint[Prev][0]=mk_seibu4000_M
EmptyImage[S]=seibu4000.1.0
EmptyImage[E]=seibu4000.1.1
EmptyImage[SE]=seibu4000.1.2
EmptyImage[SW]=seibu4000.1.3
EmptyImage[N]=seibu4000.1.4
EmptyImage[W]=seibu4000.1.5
EmptyImage[NW]=seibu4000.1.6
EmptyImage[NE]=seibu4000.1.7
---------------------------------
obj=vehicle
name=mk_seibu4000_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=211
cost=23000000
speed=110
payload=138
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu4000_Tcf
Constraint[Prev][1]=mk_seibu4000_M
Constraint[Next][0]=mk_seibu4000_M
EmptyImage[S]=seibu4000.4.0
EmptyImage[E]=seibu4000.4.1
EmptyImage[SE]=seibu4000.4.2
EmptyImage[SW]=seibu4000.4.3
EmptyImage[N]=seibu4000.4.4
EmptyImage[W]=seibu4000.4.5
EmptyImage[NW]=seibu4000.4.6
EmptyImage[NE]=seibu4000.4.7
---------------------------------
obj=vehicle
name=mk_seibu4000_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=211
cost=23000000
speed=110
payload=138
weight=40
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu4000_Mp
Constraint[Next][0]=mk_seibu4000_Mp
Constraint[Next][1]=mk_seibu4000_Tcb
EmptyImage[S]=seibu4000.6.0
EmptyImage[E]=seibu4000.6.1
EmptyImage[SE]=seibu4000.6.2
EmptyImage[SW]=seibu4000.6.3
EmptyImage[N]=seibu4000.6.4
EmptyImage[W]=seibu4000.6.5
EmptyImage[NW]=seibu4000.6.6
EmptyImage[NE]=seibu4000.6.7
---------------------------------
