---------------------------------
obj=vehicle
name=mk_seibu701_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Next][0]=mk_seibu701_Mp
EmptyImage[S]=seibu701.0.0
EmptyImage[E]=seibu701.0.1
EmptyImage[SE]=seibu701.0.2
EmptyImage[SW]=seibu701.0.3
EmptyImage[N]=seibu701.0.4
EmptyImage[W]=seibu701.0.5
EmptyImage[NW]=seibu701.0.6
EmptyImage[NE]=seibu701.0.7
---------------------------------
obj=vehicle
name=mk_seibu701_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_M
EmptyImage[S]=seibu701.1.0
EmptyImage[E]=seibu701.1.1
EmptyImage[SE]=seibu701.1.2
EmptyImage[SW]=seibu701.1.3
EmptyImage[N]=seibu701.1.4
EmptyImage[W]=seibu701.1.5
EmptyImage[NW]=seibu701.1.6
EmptyImage[NE]=seibu701.1.7
---------------------------------
obj=vehicle
name=mk_seibu701_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_Tcf
Constraint[Prev][1]=mk_seibu701_M
Constraint[Next][0]=mk_seibu701_M
EmptyImage[S]=seibu701.2.0
EmptyImage[E]=seibu701.2.1
EmptyImage[SE]=seibu701.2.2
EmptyImage[SW]=seibu701.2.3
EmptyImage[N]=seibu701.2.4
EmptyImage[W]=seibu701.2.5
EmptyImage[NW]=seibu701.2.6
EmptyImage[NE]=seibu701.2.7
---------------------------------
obj=vehicle
name=mk_seibu701_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_Mp
Constraint[Next][0]=mk_seibu701_Tcb
Constraint[Next][1]=mk_seibu701_Mp
EmptyImage[S]=seibu701.3.0
EmptyImage[E]=seibu701.3.1
EmptyImage[SE]=seibu701.3.2
EmptyImage[SW]=seibu701.3.3
EmptyImage[N]=seibu701.3.4
EmptyImage[W]=seibu701.3.5
EmptyImage[NW]=seibu701.3.6
EmptyImage[NE]=seibu701.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Next][0]=mk_seibu701_cooler_Mp
Constraint[Next][1]=mk_seibu701_cooler_Mp_former601
EmptyImage[S]=seibu701_cooler.0.0
EmptyImage[E]=seibu701_cooler.0.1
EmptyImage[SE]=seibu701_cooler.0.2
EmptyImage[SW]=seibu701_cooler.0.3
EmptyImage[N]=seibu701_cooler.0.4
EmptyImage[W]=seibu701_cooler.0.5
EmptyImage[NW]=seibu701_cooler.0.6
EmptyImage[NE]=seibu701_cooler.0.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_M
EmptyImage[S]=seibu701_cooler.1.0
EmptyImage[E]=seibu701_cooler.1.1
EmptyImage[SE]=seibu701_cooler.1.2
EmptyImage[SW]=seibu701_cooler.1.3
EmptyImage[N]=seibu701_cooler.1.4
EmptyImage[W]=seibu701_cooler.1.5
EmptyImage[NW]=seibu701_cooler.1.6
EmptyImage[NE]=seibu701_cooler.1.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Tcf
Constraint[Prev][1]=mk_seibu701_cooler_M
Constraint[Prev][2]=mk_seibu701_cooler_M_former601
Constraint[Next][0]=mk_seibu701_cooler_M
EmptyImage[S]=seibu701_cooler.2.0
EmptyImage[E]=seibu701_cooler.2.1
EmptyImage[SE]=seibu701_cooler.2.2
EmptyImage[SW]=seibu701_cooler.2.3
EmptyImage[N]=seibu701_cooler.2.4
EmptyImage[W]=seibu701_cooler.2.5
EmptyImage[NW]=seibu701_cooler.2.6
EmptyImage[NE]=seibu701_cooler.2.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Mp
Constraint[Next][0]=mk_seibu701_cooler_Tcb
Constraint[Next][1]=mk_seibu701_cooler_Mp
EmptyImage[S]=seibu701_cooler.3.0
EmptyImage[E]=seibu701_cooler.3.1
EmptyImage[SE]=seibu701_cooler.3.2
EmptyImage[SW]=seibu701_cooler.3.3
EmptyImage[N]=seibu701_cooler.3.4
EmptyImage[W]=seibu701_cooler.3.5
EmptyImage[NW]=seibu701_cooler.3.6
EmptyImage[NE]=seibu701_cooler.3.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_Mp_former601
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Tcf
Constraint[Prev][1]=mk_seibu701_cooler_M
Constraint[Next][0]=mk_seibu701_cooler_M_former601
EmptyImage[S]=seibu701_cooler.4.0
EmptyImage[E]=seibu701_cooler.4.1
EmptyImage[SE]=seibu701_cooler.4.2
EmptyImage[SW]=seibu701_cooler.4.3
EmptyImage[N]=seibu701_cooler.4.4
EmptyImage[W]=seibu701_cooler.4.5
EmptyImage[NW]=seibu701_cooler.4.6
EmptyImage[NE]=seibu701_cooler.4.7
---------------------------------
obj=vehicle
name=mk_seibu701_cooler_M_former601
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1963
retire_year=1997
Constraint[Prev][0]=mk_seibu701_cooler_Mp_former601
Constraint[Next][0]=mk_seibu701_cooler_Mp
EmptyImage[S]=seibu701_cooler.5.0
EmptyImage[E]=seibu701_cooler.5.1
EmptyImage[SE]=seibu701_cooler.5.2
EmptyImage[SW]=seibu701_cooler.5.3
EmptyImage[N]=seibu701_cooler.5.4
EmptyImage[W]=seibu701_cooler.5.5
EmptyImage[NW]=seibu701_cooler.5.6
EmptyImage[NE]=seibu701_cooler.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu801_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Next][0]=mk_seibu801_Mp
EmptyImage[S]=seibu801.0.0
EmptyImage[E]=seibu801.0.1
EmptyImage[SE]=seibu801.0.2
EmptyImage[SW]=seibu801.0.3
EmptyImage[N]=seibu801.0.4
EmptyImage[W]=seibu801.0.5
EmptyImage[NW]=seibu801.0.6
EmptyImage[NE]=seibu801.0.7
---------------------------------
obj=vehicle
name=mk_seibu801_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_M
EmptyImage[S]=seibu801.1.0
EmptyImage[E]=seibu801.1.1
EmptyImage[SE]=seibu801.1.2
EmptyImage[SW]=seibu801.1.3
EmptyImage[N]=seibu801.1.4
EmptyImage[W]=seibu801.1.5
EmptyImage[NW]=seibu801.1.6
EmptyImage[NE]=seibu801.1.7
---------------------------------
obj=vehicle
name=mk_seibu801_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_Tcf
Constraint[Prev][1]=mk_seibu801_M
Constraint[Next][0]=mk_seibu801_M
EmptyImage[S]=seibu801.2.0
EmptyImage[E]=seibu801.2.1
EmptyImage[SE]=seibu801.2.2
EmptyImage[SW]=seibu801.2.3
EmptyImage[N]=seibu801.2.4
EmptyImage[W]=seibu801.2.5
EmptyImage[NW]=seibu801.2.6
EmptyImage[NE]=seibu801.2.7
---------------------------------
obj=vehicle
name=mk_seibu801_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_Mp
Constraint[Next][0]=mk_seibu801_Tcb
Constraint[Next][1]=mk_seibu801_Mp
EmptyImage[S]=seibu801.3.0
EmptyImage[E]=seibu801.3.1
EmptyImage[SE]=seibu801.3.2
EmptyImage[SW]=seibu801.3.3
EmptyImage[N]=seibu801.3.4
EmptyImage[W]=seibu801.3.5
EmptyImage[NW]=seibu801.3.6
EmptyImage[NE]=seibu801.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Next][0]=mk_seibu801_cooler_Mp
EmptyImage[S]=seibu801_cooler.0.0
EmptyImage[E]=seibu801_cooler.0.1
EmptyImage[SE]=seibu801_cooler.0.2
EmptyImage[SW]=seibu801_cooler.0.3
EmptyImage[N]=seibu801_cooler.0.4
EmptyImage[W]=seibu801_cooler.0.5
EmptyImage[NW]=seibu801_cooler.0.6
EmptyImage[NE]=seibu801_cooler.0.7
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11300000
speed=100
payload=141
weight=29
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_cooler_M
EmptyImage[S]=seibu801_cooler.1.0
EmptyImage[E]=seibu801_cooler.1.1
EmptyImage[SE]=seibu801_cooler.1.2
EmptyImage[SW]=seibu801_cooler.1.3
EmptyImage[N]=seibu801_cooler.1.4
EmptyImage[W]=seibu801_cooler.1.5
EmptyImage[NW]=seibu801_cooler.1.6
EmptyImage[NE]=seibu801_cooler.1.7
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_cooler_Tcf
Constraint[Prev][1]=mk_seibu801_cooler_M
Constraint[Next][0]=mk_seibu801_cooler_M
EmptyImage[S]=seibu801_cooler.2.0
EmptyImage[E]=seibu801_cooler.2.1
EmptyImage[SE]=seibu801_cooler.2.2
EmptyImage[SW]=seibu801_cooler.2.3
EmptyImage[N]=seibu801_cooler.2.4
EmptyImage[W]=seibu801_cooler.2.5
EmptyImage[NW]=seibu801_cooler.2.6
EmptyImage[NE]=seibu801_cooler.2.7
---------------------------------
obj=vehicle
name=mk_seibu801_cooler_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=22600000
speed=100
payload=153
weight=40
gear=160
power=480
length=12
intro_year=1968
retire_year=1997
Constraint[Prev][0]=mk_seibu801_cooler_Mp
Constraint[Next][0]=mk_seibu801_cooler_Tcb
Constraint[Next][1]=mk_seibu801_cooler_Mp
EmptyImage[S]=seibu801_cooler.3.0
EmptyImage[E]=seibu801_cooler.3.1
EmptyImage[SE]=seibu801_cooler.3.2
EmptyImage[SW]=seibu801_cooler.3.3
EmptyImage[N]=seibu801_cooler.3.4
EmptyImage[W]=seibu801_cooler.3.5
EmptyImage[NW]=seibu801_cooler.3.6
EmptyImage[NE]=seibu801_cooler.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu501_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=26000000
speed=100
payload=141
weight=40
gear=142
power=600
length=12
intro_year=1981
retire_year=1990
Constraint[Next][0]=mk_seibu501_Mcb
EmptyImage[S]=seibu501.0.0
EmptyImage[E]=seibu501.0.1
EmptyImage[SE]=seibu501.0.2
EmptyImage[SW]=seibu501.0.3
EmptyImage[N]=seibu501.0.4
EmptyImage[W]=seibu501.0.5
EmptyImage[NW]=seibu501.0.6
EmptyImage[NE]=seibu501.0.7
---------------------------------
obj=vehicle
name=mk_seibu501_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=216
cost=26000000
speed=100
payload=141
weight=40
gear=142
power=600
length=12
intro_year=1981
retire_year=1990
Constraint[Prev][0]=mk_seibu501_Mcf
EmptyImage[S]=seibu501.1.0
EmptyImage[E]=seibu501.1.1
EmptyImage[SE]=seibu501.1.2
EmptyImage[SW]=seibu501.1.3
EmptyImage[N]=seibu501.1.4
EmptyImage[W]=seibu501.1.5
EmptyImage[NW]=seibu501.1.6
EmptyImage[NE]=seibu501.1.7
---------------------------------