obj=vehicle
copyright=M_Kasumi
name=mk_seibu8000_Tc8100
waytype=track
freight=Passagiere
sound=train-start-electric-h04.wav
engine_type=electric
payload=144
speed=120
cost=11520000
weight=31.7
runningcost=37
length=12
emptyimage[s]=seibu8000.0.0
emptyimage[e]=seibu8000.0.1
emptyimage[se]=seibu8000.0.2
emptyimage[sw]=seibu8000.0.3
emptyimage[n]=seibu8000.0.4
emptyimage[w]=seibu8000.0.5
emptyimage[nw]=seibu8000.0.6
emptyimage[ne]=seibu8000.0.7
intro_year=2025
intro_month=5
constraint[next][0]=mk_seibu8000_M8200
---
obj=vehicle
copyright=M_Kasumi
name=mk_seibu8000_M8200
waytype=track
freight=Passagiere
engine_type=electric
payload=162
speed=120
cost=29280000
weight=39.3
power=760
gear=171
runningcost=255
length=12
emptyimage[s]=seibu8000.5.0
emptyimage[e]=seibu8000.5.1
emptyimage[se]=seibu8000.5.2
emptyimage[sw]=seibu8000.5.3
emptyimage[n]=seibu8000.5.4
emptyimage[w]=seibu8000.5.5
emptyimage[nw]=seibu8000.5.6
emptyimage[ne]=seibu8000.5.7
intro_year=2025
intro_month=5
constraint[prev][0]=mk_seibu8000_Tc8100
constraint[next][0]=mk_seibu8000_T8300
---
obj=vehicle
copyright=M_Kasumi
name=mk_seibu8000_T8300
waytype=track
freight=Passagiere
engine_type=electric
payload=162
speed=120
cost=29280000
weight=40.3
power=760
gear=171
runningcost=255
length=12
emptyimage[s]=seibu8000.4.0
emptyimage[e]=seibu8000.4.1
emptyimage[se]=seibu8000.4.2
emptyimage[sw]=seibu8000.4.3
emptyimage[n]=seibu8000.4.4
emptyimage[w]=seibu8000.4.5
emptyimage[nw]=seibu8000.4.6
emptyimage[ne]=seibu8000.4.7
intro_year=2025
intro_month=5
constraint[prev][0]=mk_seibu8000_M8200
constraint[next][0]=mk_seibu_M8800
---
obj=vehicle
copyright=M_Kasumi
name=mk_seibu_M8800
waytype=track
freight=Passagiere
engine_type=electric
payload=162
speed=120
cost=12960000
weight=33.3
runningcost=42
length=12
emptyimage[s]=seibu8000.5.0
emptyimage[e]=seibu8000.5.1
emptyimage[se]=seibu8000.5.2
emptyimage[sw]=seibu8000.5.3
emptyimage[n]=seibu8000.5.4
emptyimage[w]=seibu8000.5.5
emptyimage[nw]=seibu8000.5.6
emptyimage[ne]=seibu8000.5.7
intro_year=2025
intro_month=5
constraint[prev][0]=mk_seibu8000_T8300
constraint[next][0]=mk_seibu8000_M8900
---
obj=vehicle
copyright=M_Kasumi
name=mk_seibu8000_M8900
waytype=track
freight=Passagiere
engine_type=electric
payload=162
speed=120
cost=29280000
weight=39.8
power=760
gear=171
runningcost=255
length=12
emptyimage[s]=seibu8000.3.0
emptyimage[e]=seibu8000.3.1
emptyimage[se]=seibu8000.3.2
emptyimage[sw]=seibu8000.3.3
emptyimage[n]=seibu8000.3.4
emptyimage[w]=seibu8000.3.5
emptyimage[nw]=seibu8000.3.6
emptyimage[ne]=seibu8000.3.7
intro_year=2025
intro_month=5
constraint[prev][0]=mk_seibu_M8800
constraint[next][0]=mk_seibu8000_Tc8000
---
obj=vehicle
copyright=M_Kasumi
name=mk_seibu8000_Tc8000
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=120
cost=11520000
weight=31.2
runningcost=37
length=12
emptyimage[s]=seibu8000.1.0
emptyimage[e]=seibu8000.1.1
emptyimage[se]=seibu8000.1.2
emptyimage[sw]=seibu8000.1.3
emptyimage[n]=seibu8000.1.4
emptyimage[w]=seibu8000.1.5
emptyimage[nw]=seibu8000.1.6
emptyimage[ne]=seibu8000.1.7
intro_year=2025
intro_month=5
constraint[prev][0]=mk_seibu8000_M8900
---
