---------------------------------
obj=vehicle
name=mk_seibu501(II)_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=140
power=512
length=12
intro_year=1957
retire_year=1980
Constraint[Next][0]=mk_seibu501(II)_T
Constraint[Next][1]=mk_seibu501(I)_T
EmptyImage[S]=seibu501_II.0.0
EmptyImage[E]=seibu501_II.0.1
EmptyImage[SE]=seibu501_II.0.2
EmptyImage[SW]=seibu501_II.0.3
EmptyImage[N]=seibu501_II.0.4
EmptyImage[W]=seibu501_II.0.5
EmptyImage[NW]=seibu501_II.0.6
EmptyImage[NE]=seibu501_II.0.7
---------------------------------
obj=vehicle
name=mk_seibu501(II)_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=140
power=512
length=12
intro_year=1957
retire_year=1980
Constraint[Prev][0]=mk_seibu501(II)_T
Constraint[Prev][1]=mk_seibu501(I)_T
Constraint[Prev][2]=mk_seibu501(II)_T1551
EmptyImage[S]=seibu501_II.1.0
EmptyImage[E]=seibu501_II.1.1
EmptyImage[SE]=seibu501_II.1.2
EmptyImage[SW]=seibu501_II.1.3
EmptyImage[N]=seibu501_II.1.4
EmptyImage[W]=seibu501_II.1.5
EmptyImage[NW]=seibu501_II.1.6
EmptyImage[NE]=seibu501_II.1.7
---------------------------------
obj=vehicle
name=mk_seibu501(II)_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1957
retire_year=1980
Constraint[Prev][0]=mk_seibu501(II)_Mcf
Constraint[Prev][1]=mk_seibu501(II)_T
Constraint[Prev][2]=mk_seibu501(II)_T1551
Constraint[Next][0]=mk_seibu501(II)_T
Constraint[Next][1]=mk_seibu501(II)_T1551
Constraint[Next][2]=mk_seibu501(II)_Mcb
EmptyImage[S]=seibu501_II.2.0
EmptyImage[E]=seibu501_II.2.1
EmptyImage[SE]=seibu501_II.2.2
EmptyImage[SW]=seibu501_II.2.3
EmptyImage[N]=seibu501_II.2.4
EmptyImage[W]=seibu501_II.2.5
EmptyImage[NW]=seibu501_II.2.6
EmptyImage[NE]=seibu501_II.2.7
---------------------------------
obj=vehicle
name=mk_seibu501(II)_T1551
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1962
retire_year=1968
Constraint[Prev][0]=mk_seibu501(II)_T
Constraint[Prev][1]=mk_seibu501(II)_T1551
Constraint[Next][0]=mk_seibu501(II)_T1551
Constraint[Next][1]=mk_seibu501(II)_T
Constraint[Next][2]=mk_seibu501(II)_Mcb
EmptyImage[S]=seibu501_II.4.0
EmptyImage[E]=seibu501_II.4.1
EmptyImage[SE]=seibu501_II.4.2
EmptyImage[SW]=seibu501_II.4.3
EmptyImage[N]=seibu501_II.4.4
EmptyImage[W]=seibu501_II.4.5
EmptyImage[NW]=seibu501_II.4.6
EmptyImage[NE]=seibu501_II.4.7
---------------------------------
obj=vehicle
name=mk_seibu501(I)_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1958
retire_year=1980
Constraint[Prev][0]=mk_seibu501(II)_Mcf
Constraint[Prev][1]=mk_seibu501(I)_T
Constraint[Next][0]=mk_seibu501(I)_T
Constraint[Next][1]=mk_seibu501(II)_Mcb
EmptyImage[S]=seibu501_II.3.0
EmptyImage[E]=seibu501_II.3.1
EmptyImage[SE]=seibu501_II.3.2
EmptyImage[SW]=seibu501_II.3.3
EmptyImage[N]=seibu501_II.3.4
EmptyImage[W]=seibu501_II.3.5
EmptyImage[NW]=seibu501_II.3.6
EmptyImage[NE]=seibu501_II.3.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu501(II)_old_Mcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=140
power=512
length=12
intro_year=1957
retire_year=1980
Constraint[Next][0]=mk_seibu501(II)_old_T
Constraint[Next][1]=mk_seibu501(I)_old_T
EmptyImage[S]=seibu501_II_old.0.0
EmptyImage[E]=seibu501_II_old.0.1
EmptyImage[SE]=seibu501_II_old.0.2
EmptyImage[SW]=seibu501_II_old.0.3
EmptyImage[N]=seibu501_II_old.0.4
EmptyImage[W]=seibu501_II_old.0.5
EmptyImage[NW]=seibu501_II_old.0.6
EmptyImage[NE]=seibu501_II_old.0.7
---------------------------------
obj=vehicle
name=mk_seibu501(II)_old_Mcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=200
cost=21000000
speed=100
payload=141
weight=40
gear=140
power=512
length=12
intro_year=1957
retire_year=1980
Constraint[Prev][0]=mk_seibu501(II)_old_T
Constraint[Prev][1]=mk_seibu501(I)_old_T
EmptyImage[S]=seibu501_II_old.1.0
EmptyImage[E]=seibu501_II_old.1.1
EmptyImage[SE]=seibu501_II_old.1.2
EmptyImage[SW]=seibu501_II_old.1.3
EmptyImage[N]=seibu501_II_old.1.4
EmptyImage[W]=seibu501_II_old.1.5
EmptyImage[NW]=seibu501_II_old.1.6
EmptyImage[NE]=seibu501_II_old.1.7
---------------------------------
obj=vehicle
name=mk_seibu501(II)_old_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1957
retire_year=1980
Constraint[Prev][0]=mk_seibu501(II)_old_Mcf
Constraint[Prev][1]=mk_seibu501(II)_old_T
Constraint[Next][0]=mk_seibu501(II)_old_T
Constraint[Next][1]=mk_seibu501(II)_old_Mcb
EmptyImage[S]=seibu501_II_old.2.0
EmptyImage[E]=seibu501_II_old.2.1
EmptyImage[SE]=seibu501_II_old.2.2
EmptyImage[SW]=seibu501_II_old.2.3
EmptyImage[N]=seibu501_II_old.2.4
EmptyImage[W]=seibu501_II_old.2.5
EmptyImage[NW]=seibu501_II_old.2.6
EmptyImage[NE]=seibu501_II_old.2.7
---------------------------------
obj=vehicle
name=mk_seibu501(I)_old_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=10300000
speed=100
payload=153
weight=29
length=12
intro_year=1958
retire_year=1980
Constraint[Prev][0]=mk_seibu501(II)_old_Mcf
Constraint[Prev][1]=mk_seibu501(I)_old_T
Constraint[Next][0]=mk_seibu501(I)_old_T
Constraint[Next][1]=mk_seibu501(II)_old_Mcb
EmptyImage[S]=seibu501_II_old.3.0
EmptyImage[E]=seibu501_II_old.3.1
EmptyImage[SE]=seibu501_II_old.3.2
EmptyImage[SW]=seibu501_II_old.3.3
EmptyImage[N]=seibu501_II_old.3.4
EmptyImage[W]=seibu501_II_old.3.5
EmptyImage[NW]=seibu501_II_old.3.6
EmptyImage[NE]=seibu501_II_old.3.7