---------------------------------
obj=vehicle
name=mk_seibu52_4009
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=3.7
cost=10000000
speed=110
payload=0
weight=34
length=12
Constraint[Next][0]=mk_seibu52_4109
emptyimage[s]=seibu52.0.0
emptyimage[e]=seibu52.0.1
emptyimage[se]=seibu52.0.2
emptyimage[sw]=seibu52.0.3
emptyimage[n]=seibu52.0.4
emptyimage[w]=seibu52.0.5
emptyimage[nw]=seibu52.0.6
emptyimage[ne]=seibu52.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu52.0.0
freightimage[0][e]=seibu52.0.1
freightimage[0][se]=seibu52.0.2
freightimage[0][sw]=seibu52.0.3
freightimage[0][n]=seibu52.0.4
freightimage[0][w]=seibu52.0.5
freightimage[0][nw]=seibu52.0.6
freightimage[0][ne]=seibu52.0.7
freightimage[1][s]=seibu52.7.0
freightimage[1][e]=seibu52.7.1
freightimage[1][se]=seibu52.7.2
freightimage[1][sw]=seibu52.7.3
freightimage[1][n]=seibu52.7.4
freightimage[1][w]=seibu52.7.5
freightimage[1][nw]=seibu52.7.6
freightimage[1][ne]=seibu52.7.7
---------------------------------
obj=vehicle
name=mk_seibu52_4010
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=4
cost=10700000
speed=110
payload=26
weight=34
length=12
Constraint[Prev][0]=mk_seibu52_4110
emptyimage[s]=seibu52.1.0
emptyimage[e]=seibu52.1.1
emptyimage[se]=seibu52.1.2
emptyimage[sw]=seibu52.1.3
emptyimage[n]=seibu52.1.4
emptyimage[w]=seibu52.1.5
emptyimage[nw]=seibu52.1.6
emptyimage[ne]=seibu52.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu52.1.0
freightimage[0][e]=seibu52.1.1
freightimage[0][se]=seibu52.1.2
freightimage[0][sw]=seibu52.1.3
freightimage[0][n]=seibu52.1.4
freightimage[0][w]=seibu52.1.5
freightimage[0][nw]=seibu52.1.6
freightimage[0][ne]=seibu52.1.7
freightimage[1][s]=seibu52.8.0
freightimage[1][e]=seibu52.8.1
freightimage[1][se]=seibu52.8.2
freightimage[1][sw]=seibu52.8.3
freightimage[1][n]=seibu52.8.4
freightimage[1][w]=seibu52.8.5
freightimage[1][nw]=seibu52.8.6
freightimage[1][ne]=seibu52.8.7
---------------------------------
obj=vehicle
name=mk_seibu52_4109
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=21
cost=23000000
speed=110
payload=26
weight=44
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu52_4009
Constraint[Prev][1]=mk_seibu52_4110
Constraint[Next][0]=mk_seibu52_4110
EmptyImage[S]=seibu52.4.0
EmptyImage[E]=seibu52.4.1
EmptyImage[SE]=seibu52.4.2
EmptyImage[SW]=seibu52.4.3
EmptyImage[N]=seibu52.4.4
EmptyImage[W]=seibu52.4.5
EmptyImage[NW]=seibu52.4.6
EmptyImage[NE]=seibu52.4.7
---------------------------------
obj=vehicle
name=mk_seibu52_4110
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=21
cost=23000000
speed=110
payload=0
weight=43
gear=142
power=600
length=12
Constraint[Prev][0]=mk_seibu52_4109
Constraint[Next][0]=mk_seibu52_4109
Constraint[Next][1]=mk_seibu52_4010
EmptyImage[S]=seibu52.6.0
EmptyImage[E]=seibu52.6.1
EmptyImage[SE]=seibu52.6.2
EmptyImage[SW]=seibu52.6.3
EmptyImage[N]=seibu52.6.4
EmptyImage[W]=seibu52.6.5
EmptyImage[NW]=seibu52.6.6
EmptyImage[NE]=seibu52.6.7
---------------------------------
