---------------------------------
obj=vehicle
name=mk_seibu9000_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Next][0]=mk_seibu9000_Mp
Constraint[Next][1]=mk_seibu9000_Mwp
emptyimage[s]=seibu9000.0.0
emptyimage[e]=seibu9000.0.1
emptyimage[se]=seibu9000.0.2
emptyimage[sw]=seibu9000.0.3
emptyimage[n]=seibu9000.0.4
emptyimage[w]=seibu9000.0.5
emptyimage[nw]=seibu9000.0.6
emptyimage[ne]=seibu9000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000.0.0
freightimage[0][e]=seibu9000.0.1
freightimage[0][se]=seibu9000.0.2
freightimage[0][sw]=seibu9000.0.3
freightimage[0][n]=seibu9000.0.4
freightimage[0][w]=seibu9000.0.5
freightimage[0][nw]=seibu9000.0.6
freightimage[0][ne]=seibu9000.0.7
freightimage[1][s]=seibu9000.10.0
freightimage[1][e]=seibu9000.10.1
freightimage[1][se]=seibu9000.10.2
freightimage[1][sw]=seibu9000.10.3
freightimage[1][n]=seibu9000.10.4
freightimage[1][w]=seibu9000.10.5
freightimage[1][nw]=seibu9000.10.6
freightimage[1][ne]=seibu9000.10.7
---------------------------------
obj=vehicle
name=mk_seibu9000_Tcf_ledheadlight
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Next][0]=mk_seibu9000_Mwp
emptyimage[s]=seibu9000.8.0
emptyimage[e]=seibu9000.8.1
emptyimage[se]=seibu9000.8.2
emptyimage[sw]=seibu9000.8.3
emptyimage[n]=seibu9000.8.4
emptyimage[w]=seibu9000.8.5
emptyimage[nw]=seibu9000.8.6
emptyimage[ne]=seibu9000.8.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000.8.0
freightimage[0][e]=seibu9000.8.1
freightimage[0][se]=seibu9000.8.2
freightimage[0][sw]=seibu9000.8.3
freightimage[0][n]=seibu9000.8.4
freightimage[0][w]=seibu9000.8.5
freightimage[0][nw]=seibu9000.8.6
freightimage[0][ne]=seibu9000.8.7
freightimage[1][s]=seibu9000.10.0
freightimage[1][e]=seibu9000.10.1
freightimage[1][se]=seibu9000.10.2
freightimage[1][sw]=seibu9000.10.3
freightimage[1][n]=seibu9000.10.4
freightimage[1][w]=seibu9000.10.5
freightimage[1][nw]=seibu9000.10.6
freightimage[1][ne]=seibu9000.10.7
---------------------------------
obj=vehicle
name=mk_seibu9000_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_Tcf
Constraint[Prev][1]=mk_seibu9000_M
Constraint[Prev][2]=mk_seibu9000_T
Constraint[Prev][3]=mk_seibu9000_Tcf_eco
Constraint[Next][0]=mk_seibu9000_M
EmptyImage[S]=seibu9000.2.0
EmptyImage[E]=seibu9000.2.1
EmptyImage[SE]=seibu9000.2.2
EmptyImage[SW]=seibu9000.2.3
EmptyImage[N]=seibu9000.2.4
EmptyImage[W]=seibu9000.2.5
EmptyImage[NW]=seibu9000.2.6
EmptyImage[NE]=seibu9000.2.7
---------------------------------
obj=vehicle
name=mk_seibu9000_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_Mp
Constraint[Prev][1]=mk_seibu9000_Mwp
Constraint[Next][0]=mk_seibu9000_Mp
Constraint[Next][1]=mk_seibu9000_T
Constraint[Next][2]=mk_seibu9000_Tcb
Constraint[Next][3]=mk_seibu9000_Tcb_eco
EmptyImage[S]=seibu9000.3.0
EmptyImage[E]=seibu9000.3.1
EmptyImage[SE]=seibu9000.3.2
EmptyImage[SW]=seibu9000.3.3
EmptyImage[N]=seibu9000.3.4
EmptyImage[W]=seibu9000.3.5
EmptyImage[NW]=seibu9000.3.6
EmptyImage[NE]=seibu9000.3.7
---------------------------------
obj=vehicle
name=mk_seibu9000_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=12900000
speed=120
payload=147
weight=28
length=12
Constraint[Prev][0]=mk_seibu9000_M
Constraint[Prev][1]=mk_seibu9000_T
Constraint[Next][0]=mk_seibu9000_Mp
Constraint[Next][1]=mk_seibu9000_T
Constraint[Next][2]=mk_seibu9000_Tcb
Constraint[Next][3]=mk_seibu9000_Tcb_eco
EmptyImage[S]=seibu9000.4.0
EmptyImage[E]=seibu9000.4.1
EmptyImage[SE]=seibu9000.4.2
EmptyImage[SW]=seibu9000.4.3
EmptyImage[N]=seibu9000.4.4
EmptyImage[W]=seibu9000.4.5
EmptyImage[NW]=seibu9000.4.6
EmptyImage[NE]=seibu9000.4.7
---------------------------------
obj=vehicle
name=mk_seibu9000_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=40
length=12
Constraint[Prev][0]=mk_seibu9000_M
Constraint[Prev][1]=mk_seibu9000_T
emptyimage[s]=seibu9000.1.0
emptyimage[e]=seibu9000.1.1
emptyimage[se]=seibu9000.1.2
emptyimage[sw]=seibu9000.1.3
emptyimage[n]=seibu9000.1.4
emptyimage[w]=seibu9000.1.5
emptyimage[nw]=seibu9000.1.6
emptyimage[ne]=seibu9000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000.1.0
freightimage[0][e]=seibu9000.1.1
freightimage[0][se]=seibu9000.1.2
freightimage[0][sw]=seibu9000.1.3
freightimage[0][n]=seibu9000.1.4
freightimage[0][w]=seibu9000.1.5
freightimage[0][nw]=seibu9000.1.6
freightimage[0][ne]=seibu9000.1.7
freightimage[1][s]=seibu9000.11.0
freightimage[1][e]=seibu9000.11.1
freightimage[1][se]=seibu9000.11.2
freightimage[1][sw]=seibu9000.11.3
freightimage[1][n]=seibu9000.11.4
freightimage[1][w]=seibu9000.11.5
freightimage[1][nw]=seibu9000.11.6
freightimage[1][ne]=seibu9000.11.7
---------------------------------
obj=vehicle
name=mk_seibu9000_Mwp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_Tcf
Constraint[Prev][1]=mk_seibu9000_Tcf_ledheadlight
Constraint[Next][0]=mk_seibu9000_M
EmptyImage[S]=seibu9000.5.0
EmptyImage[E]=seibu9000.5.1
EmptyImage[SE]=seibu9000.5.2
EmptyImage[SW]=seibu9000.5.3
EmptyImage[N]=seibu9000.5.4
EmptyImage[W]=seibu9000.5.5
EmptyImage[NW]=seibu9000.5.6
EmptyImage[NE]=seibu9000.5.7
---------------------------------
obj=vehicle
name=mk_seibu9000_Tcf_eco
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Next][0]=mk_seibu9000_Mp
emptyimage[s]=seibu9000.6.0
emptyimage[e]=seibu9000.6.1
emptyimage[se]=seibu9000.6.2
emptyimage[sw]=seibu9000.6.3
emptyimage[n]=seibu9000.6.4
emptyimage[w]=seibu9000.6.5
emptyimage[nw]=seibu9000.6.6
emptyimage[ne]=seibu9000.6.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000.6.0
freightimage[0][e]=seibu9000.6.1
freightimage[0][se]=seibu9000.6.2
freightimage[0][sw]=seibu9000.6.3
freightimage[0][n]=seibu9000.6.4
freightimage[0][w]=seibu9000.6.5
freightimage[0][nw]=seibu9000.6.6
freightimage[0][ne]=seibu9000.6.7
freightimage[1][s]=seibu9000.12.0
freightimage[1][e]=seibu9000.12.1
freightimage[1][se]=seibu9000.12.2
freightimage[1][sw]=seibu9000.12.3
freightimage[1][n]=seibu9000.12.4
freightimage[1][w]=seibu9000.12.5
freightimage[1][nw]=seibu9000.12.6
freightimage[1][ne]=seibu9000.12.7
---------------------------------
obj=vehicle
name=mk_seibu9000_Tcb_eco
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Prev][0]=mk_seibu9000_T
Constraint[Prev][1]=mk_seibu9000_M
emptyimage[s]=seibu9000.7.0
emptyimage[e]=seibu9000.7.1
emptyimage[se]=seibu9000.7.2
emptyimage[sw]=seibu9000.7.3
emptyimage[n]=seibu9000.7.4
emptyimage[w]=seibu9000.7.5
emptyimage[nw]=seibu9000.7.6
emptyimage[ne]=seibu9000.7.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000.7.0
freightimage[0][e]=seibu9000.7.1
freightimage[0][se]=seibu9000.7.2
freightimage[0][sw]=seibu9000.7.3
freightimage[0][n]=seibu9000.7.4
freightimage[0][w]=seibu9000.7.5
freightimage[0][nw]=seibu9000.7.6
freightimage[0][ne]=seibu9000.7.7
freightimage[1][s]=seibu9000.13.0
freightimage[1][e]=seibu9000.13.1
freightimage[1][se]=seibu9000.13.2
freightimage[1][sw]=seibu9000.13.3
freightimage[1][n]=seibu9000.13.4
freightimage[1][w]=seibu9000.13.5
freightimage[1][nw]=seibu9000.13.6
freightimage[1][ne]=seibu9000.13.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu9000_red_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Next][0]=mk_seibu9000_red_Mp
Constraint[Next][1]=mk_seibu9000_red_Mwp
emptyimage[s]=seibu9000_red.0.0
emptyimage[e]=seibu9000_red.0.1
emptyimage[se]=seibu9000_red.0.2
emptyimage[sw]=seibu9000_red.0.3
emptyimage[n]=seibu9000_red.0.4
emptyimage[w]=seibu9000_red.0.5
emptyimage[nw]=seibu9000_red.0.6
emptyimage[ne]=seibu9000_red.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000_red.0.0
freightimage[0][e]=seibu9000_red.0.1
freightimage[0][se]=seibu9000_red.0.2
freightimage[0][sw]=seibu9000_red.0.3
freightimage[0][n]=seibu9000_red.0.4
freightimage[0][w]=seibu9000_red.0.5
freightimage[0][nw]=seibu9000_red.0.6
freightimage[0][ne]=seibu9000_red.0.7
freightimage[1][s]=seibu9000_red.8.0
freightimage[1][e]=seibu9000_red.8.1
freightimage[1][se]=seibu9000_red.8.2
freightimage[1][sw]=seibu9000_red.8.3
freightimage[1][n]=seibu9000_red.8.4
freightimage[1][w]=seibu9000_red.8.5
freightimage[1][nw]=seibu9000_red.8.6
freightimage[1][ne]=seibu9000_red.8.7
---------------------------------
obj=vehicle
name=mk_seibu9000_red_Tcf_ledheadlight
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Next][0]=mk_seibu9000_red_Mwp
emptyimage[s]=seibu9000_red.6.0
emptyimage[e]=seibu9000_red.6.1
emptyimage[se]=seibu9000_red.6.2
emptyimage[sw]=seibu9000_red.6.3
emptyimage[n]=seibu9000_red.6.4
emptyimage[w]=seibu9000_red.6.5
emptyimage[nw]=seibu9000_red.6.6
emptyimage[ne]=seibu9000_red.6.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000_red.6.0
freightimage[0][e]=seibu9000_red.6.1
freightimage[0][se]=seibu9000_red.6.2
freightimage[0][sw]=seibu9000_red.6.3
freightimage[0][n]=seibu9000_red.6.4
freightimage[0][w]=seibu9000_red.6.5
freightimage[0][nw]=seibu9000_red.6.6
freightimage[0][ne]=seibu9000_red.6.7
freightimage[1][s]=seibu9000_red.8.0
freightimage[1][e]=seibu9000_red.8.1
freightimage[1][se]=seibu9000_red.8.2
freightimage[1][sw]=seibu9000_red.8.3
freightimage[1][n]=seibu9000_red.8.4
freightimage[1][w]=seibu9000_red.8.5
freightimage[1][nw]=seibu9000_red.8.6
freightimage[1][ne]=seibu9000_red.8.7
---------------------------------
obj=vehicle
name=mk_seibu9000_red_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_red_Tcf
Constraint[Prev][1]=mk_seibu9000_red_M
Constraint[Prev][2]=mk_seibu9000_red_T
Constraint[Next][0]=mk_seibu9000_red_M
EmptyImage[S]=seibu9000_red.2.0
EmptyImage[E]=seibu9000_red.2.1
EmptyImage[SE]=seibu9000_red.2.2
EmptyImage[SW]=seibu9000_red.2.3
EmptyImage[N]=seibu9000_red.2.4
EmptyImage[W]=seibu9000_red.2.5
EmptyImage[NW]=seibu9000_red.2.6
EmptyImage[NE]=seibu9000_red.2.7
---------------------------------
obj=vehicle
name=mk_seibu9000_red_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_red_Mp
Constraint[Prev][1]=mk_seibu9000_red_Mwp
Constraint[Next][0]=mk_seibu9000_red_Mp
Constraint[Next][1]=mk_seibu9000_red_T
Constraint[Next][2]=mk_seibu9000_red_Tcb
EmptyImage[S]=seibu9000_red.3.0
EmptyImage[E]=seibu9000_red.3.1
EmptyImage[SE]=seibu9000_red.3.2
EmptyImage[SW]=seibu9000_red.3.3
EmptyImage[N]=seibu9000_red.3.4
EmptyImage[W]=seibu9000_red.3.5
EmptyImage[NW]=seibu9000_red.3.6
EmptyImage[NE]=seibu9000_red.3.7
---------------------------------
obj=vehicle
name=mk_seibu9000_red_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=129000_red00
speed=120
payload=147
weight=28
length=12
Constraint[Prev][0]=mk_seibu9000_red_M
Constraint[Prev][1]=mk_seibu9000_red_T
Constraint[Next][0]=mk_seibu9000_red_Mp
Constraint[Next][1]=mk_seibu9000_red_T
Constraint[Next][2]=mk_seibu9000_red_Tcb
EmptyImage[S]=seibu9000_red.4.0
EmptyImage[E]=seibu9000_red.4.1
EmptyImage[SE]=seibu9000_red.4.2
EmptyImage[SW]=seibu9000_red.4.3
EmptyImage[N]=seibu9000_red.4.4
EmptyImage[W]=seibu9000_red.4.5
EmptyImage[NW]=seibu9000_red.4.6
EmptyImage[NE]=seibu9000_red.4.7
---------------------------------
obj=vehicle
name=mk_seibu9000_red_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=40
length=12
Constraint[Prev][0]=mk_seibu9000_red_M
Constraint[Prev][1]=mk_seibu9000_red_T
emptyimage[s]=seibu9000_red.1.0
emptyimage[e]=seibu9000_red.1.1
emptyimage[se]=seibu9000_red.1.2
emptyimage[sw]=seibu9000_red.1.3
emptyimage[n]=seibu9000_red.1.4
emptyimage[w]=seibu9000_red.1.5
emptyimage[nw]=seibu9000_red.1.6
emptyimage[ne]=seibu9000_red.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000_red.1.0
freightimage[0][e]=seibu9000_red.1.1
freightimage[0][se]=seibu9000_red.1.2
freightimage[0][sw]=seibu9000_red.1.3
freightimage[0][n]=seibu9000_red.1.4
freightimage[0][w]=seibu9000_red.1.5
freightimage[0][nw]=seibu9000_red.1.6
freightimage[0][ne]=seibu9000_red.1.7
freightimage[1][s]=seibu9000_red.9.0
freightimage[1][e]=seibu9000_red.9.1
freightimage[1][se]=seibu9000_red.9.2
freightimage[1][sw]=seibu9000_red.9.3
freightimage[1][n]=seibu9000_red.9.4
freightimage[1][w]=seibu9000_red.9.5
freightimage[1][nw]=seibu9000_red.9.6
freightimage[1][ne]=seibu9000_red.9.7
---------------------------------
obj=vehicle
name=mk_seibu9000_red_Mwp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_red_Tcf
Constraint[Prev][1]=mk_seibu9000_red_Tcf_ledheadlight
Constraint[Next][0]=mk_seibu9000_red_M
EmptyImage[S]=seibu9000_red.5.0
EmptyImage[E]=seibu9000_red.5.1
EmptyImage[SE]=seibu9000_red.5.2
EmptyImage[SW]=seibu9000_red.5.3
EmptyImage[N]=seibu9000_red.5.4
EmptyImage[W]=seibu9000_red.5.5
EmptyImage[NW]=seibu9000_red.5.6
EmptyImage[NE]=seibu9000_red.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu9000_legendblue_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Next][0]=mk_seibu9000_legendblue_Mp
Constraint[Next][1]=mk_seibu9000_legendblue_Mwp
emptyimage[s]=seibu9000_legendblue.0.0
emptyimage[e]=seibu9000_legendblue.0.1
emptyimage[se]=seibu9000_legendblue.0.2
emptyimage[sw]=seibu9000_legendblue.0.3
emptyimage[n]=seibu9000_legendblue.0.4
emptyimage[w]=seibu9000_legendblue.0.5
emptyimage[nw]=seibu9000_legendblue.0.6
emptyimage[ne]=seibu9000_legendblue.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000_legendblue.0.0
freightimage[0][e]=seibu9000_legendblue.0.1
freightimage[0][se]=seibu9000_legendblue.0.2
freightimage[0][sw]=seibu9000_legendblue.0.3
freightimage[0][n]=seibu9000_legendblue.0.4
freightimage[0][w]=seibu9000_legendblue.0.5
freightimage[0][nw]=seibu9000_legendblue.0.6
freightimage[0][ne]=seibu9000_legendblue.0.7
freightimage[1][s]=seibu9000_legendblue.8.0
freightimage[1][e]=seibu9000_legendblue.8.1
freightimage[1][se]=seibu9000_legendblue.8.2
freightimage[1][sw]=seibu9000_legendblue.8.3
freightimage[1][n]=seibu9000_legendblue.8.4
freightimage[1][w]=seibu9000_legendblue.8.5
freightimage[1][nw]=seibu9000_legendblue.8.6
freightimage[1][ne]=seibu9000_legendblue.8.7
---------------------------------
obj=vehicle
name=mk_seibu9000_legendblue_Tcf_ledheadlight
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=29
length=12
Constraint[Next][0]=mk_seibu9000_legendblue_Mwp
emptyimage[s]=seibu9000_legendblue.6.0
emptyimage[e]=seibu9000_legendblue.6.1
emptyimage[se]=seibu9000_legendblue.6.2
emptyimage[sw]=seibu9000_legendblue.6.3
emptyimage[n]=seibu9000_legendblue.6.4
emptyimage[w]=seibu9000_legendblue.6.5
emptyimage[nw]=seibu9000_legendblue.6.6
emptyimage[ne]=seibu9000_legendblue.6.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000_legendblue.6.0
freightimage[0][e]=seibu9000_legendblue.6.1
freightimage[0][se]=seibu9000_legendblue.6.2
freightimage[0][sw]=seibu9000_legendblue.6.3
freightimage[0][n]=seibu9000_legendblue.6.4
freightimage[0][w]=seibu9000_legendblue.6.5
freightimage[0][nw]=seibu9000_legendblue.6.6
freightimage[0][ne]=seibu9000_legendblue.6.7
freightimage[1][s]=seibu9000_legendblue.8.0
freightimage[1][e]=seibu9000_legendblue.8.1
freightimage[1][se]=seibu9000_legendblue.8.2
freightimage[1][sw]=seibu9000_legendblue.8.3
freightimage[1][n]=seibu9000_legendblue.8.4
freightimage[1][w]=seibu9000_legendblue.8.5
freightimage[1][nw]=seibu9000_legendblue.8.6
freightimage[1][ne]=seibu9000_legendblue.8.7
---------------------------------
obj=vehicle
name=mk_seibu9000_legendblue_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_legendblue_Tcf
Constraint[Prev][1]=mk_seibu9000_legendblue_M
Constraint[Prev][2]=mk_seibu9000_legendblue_T
Constraint[Next][0]=mk_seibu9000_legendblue_M
EmptyImage[S]=seibu9000_legendblue.2.0
EmptyImage[E]=seibu9000_legendblue.2.1
EmptyImage[SE]=seibu9000_legendblue.2.2
EmptyImage[SW]=seibu9000_legendblue.2.3
EmptyImage[N]=seibu9000_legendblue.2.4
EmptyImage[W]=seibu9000_legendblue.2.5
EmptyImage[NW]=seibu9000_legendblue.2.6
EmptyImage[NE]=seibu9000_legendblue.2.7
---------------------------------
obj=vehicle
name=mk_seibu9000_legendblue_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_legendblue_Mp
Constraint[Prev][1]=mk_seibu9000_legendblue_Mwp
Constraint[Next][0]=mk_seibu9000_legendblue_Mp
Constraint[Next][1]=mk_seibu9000_legendblue_T
Constraint[Next][2]=mk_seibu9000_legendblue_Tcb
EmptyImage[S]=seibu9000_legendblue.3.0
EmptyImage[E]=seibu9000_legendblue.3.1
EmptyImage[SE]=seibu9000_legendblue.3.2
EmptyImage[SW]=seibu9000_legendblue.3.3
EmptyImage[N]=seibu9000_legendblue.3.4
EmptyImage[W]=seibu9000_legendblue.3.5
EmptyImage[NW]=seibu9000_legendblue.3.6
EmptyImage[NE]=seibu9000_legendblue.3.7
---------------------------------
obj=vehicle
name=mk_seibu9000_legendblue_T
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=129000_legendblue00
speed=120
payload=147
weight=28
length=12
Constraint[Prev][0]=mk_seibu9000_legendblue_M
Constraint[Prev][1]=mk_seibu9000_legendblue_T
Constraint[Next][0]=mk_seibu9000_legendblue_Mp
Constraint[Next][1]=mk_seibu9000_legendblue_T
Constraint[Next][2]=mk_seibu9000_legendblue_Tcb
EmptyImage[S]=seibu9000_legendblue.4.0
EmptyImage[E]=seibu9000_legendblue.4.1
EmptyImage[SE]=seibu9000_legendblue.4.2
EmptyImage[SW]=seibu9000_legendblue.4.3
EmptyImage[N]=seibu9000_legendblue.4.4
EmptyImage[W]=seibu9000_legendblue.4.5
EmptyImage[NW]=seibu9000_legendblue.4.6
EmptyImage[NE]=seibu9000_legendblue.4.7
---------------------------------
obj=vehicle
name=mk_seibu9000_legendblue_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=12000000
speed=120
payload=137
weight=40
length=12
Constraint[Prev][0]=mk_seibu9000_legendblue_M
Constraint[Prev][1]=mk_seibu9000_legendblue_T
emptyimage[s]=seibu9000_legendblue.1.0
emptyimage[e]=seibu9000_legendblue.1.1
emptyimage[se]=seibu9000_legendblue.1.2
emptyimage[sw]=seibu9000_legendblue.1.3
emptyimage[n]=seibu9000_legendblue.1.4
emptyimage[w]=seibu9000_legendblue.1.5
emptyimage[nw]=seibu9000_legendblue.1.6
emptyimage[ne]=seibu9000_legendblue.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu9000_legendblue.1.0
freightimage[0][e]=seibu9000_legendblue.1.1
freightimage[0][se]=seibu9000_legendblue.1.2
freightimage[0][sw]=seibu9000_legendblue.1.3
freightimage[0][n]=seibu9000_legendblue.1.4
freightimage[0][w]=seibu9000_legendblue.1.5
freightimage[0][nw]=seibu9000_legendblue.1.6
freightimage[0][ne]=seibu9000_legendblue.1.7
freightimage[1][s]=seibu9000_legendblue.9.0
freightimage[1][e]=seibu9000_legendblue.9.1
freightimage[1][se]=seibu9000_legendblue.9.2
freightimage[1][sw]=seibu9000_legendblue.9.3
freightimage[1][n]=seibu9000_legendblue.9.4
freightimage[1][w]=seibu9000_legendblue.9.5
freightimage[1][nw]=seibu9000_legendblue.9.6
freightimage[1][ne]=seibu9000_legendblue.9.7
---------------------------------
obj=vehicle
name=mk_seibu9000_legendblue_Mwp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=306
cost=32500000
speed=120
payload=147
weight=39
gear=205
power=540
length=12
Constraint[Prev][0]=mk_seibu9000_legendblue_Tcf
Constraint[Prev][1]=mk_seibu9000_legendblue_Tcf_ledheadlight
Constraint[Next][0]=mk_seibu9000_legendblue_M
EmptyImage[S]=seibu9000_legendblue.5.0
EmptyImage[E]=seibu9000_legendblue.5.1
EmptyImage[SE]=seibu9000_legendblue.5.2
EmptyImage[SW]=seibu9000_legendblue.5.3
EmptyImage[N]=seibu9000_legendblue.5.4
EmptyImage[W]=seibu9000_legendblue.5.5
EmptyImage[NW]=seibu9000_legendblue.5.6
EmptyImage[NE]=seibu9000_legendblue.5.7
---------------------------------