---------------------------------
obj=vehicle
name=mk_seibu3000_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=43
cost=11400000
speed=110
payload=136
weight=30
length=12
intro_year=1983
retire_year=2014
Constraint[Next][0]=mk_seibu3000_Mp
EmptyImage[S]=seibu3000.0.0
EmptyImage[E]=seibu3000.0.1
EmptyImage[SE]=seibu3000.0.2
EmptyImage[SW]=seibu3000.0.3
EmptyImage[N]=seibu3000.0.4
EmptyImage[W]=seibu3000.0.5
EmptyImage[NW]=seibu3000.0.6
EmptyImage[NE]=seibu3000.0.7
---------------------------------
obj=vehicle
name=mk_seibu3000_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=238
cost=25200000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
intro_year=1983
retire_year=2014
Constraint[Prev][0]=mk_seibu3000_Tcf
Constraint[Prev][1]=mk_seibu3000_M
Constraint[Next][0]=mk_seibu3000_M
EmptyImage[S]=seibu3000.2.0
EmptyImage[E]=seibu3000.2.1
EmptyImage[SE]=seibu3000.2.2
EmptyImage[SW]=seibu3000.2.3
EmptyImage[N]=seibu3000.2.4
EmptyImage[W]=seibu3000.2.5
EmptyImage[NW]=seibu3000.2.6
EmptyImage[NE]=seibu3000.2.7
---------------------------------
obj=vehicle
name=mk_seibu3000_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=238
cost=25200000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
intro_year=1983
retire_year=2014
Constraint[Prev][0]=mk_seibu3000_Mp
Constraint[Next][0]=mk_seibu3000_Mp
Constraint[Next][1]=mk_seibu3000_Tcb
EmptyImage[S]=seibu3000.3.0
EmptyImage[E]=seibu3000.3.1
EmptyImage[SE]=seibu3000.3.2
EmptyImage[SW]=seibu3000.3.3
EmptyImage[N]=seibu3000.3.4
EmptyImage[W]=seibu3000.3.5
EmptyImage[NW]=seibu3000.3.6
EmptyImage[NE]=seibu3000.3.7
---------------------------------
obj=vehicle
name=mk_seibu3000_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=43
cost=11400000
speed=110
payload=136
weight=30
length=12
intro_year=1983
retire_year=2014
Constraint[Prev][0]=mk_seibu3000_M
EmptyImage[S]=seibu3000.1.0
EmptyImage[E]=seibu3000.1.1
EmptyImage[SE]=seibu3000.1.2
EmptyImage[SW]=seibu3000.1.3
EmptyImage[N]=seibu3000.1.4
EmptyImage[W]=seibu3000.1.5
EmptyImage[NW]=seibu3000.1.6
EmptyImage[NE]=seibu3000.1.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu3000_old_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=43
cost=11400000
speed=110
payload=136
weight=30
length=12
intro_year=1983
retire_year=2014
Constraint[Next][0]=mk_seibu3000_old_Mp
EmptyImage[S]=seibu3000_old.0.0
EmptyImage[E]=seibu3000_old.0.1
EmptyImage[SE]=seibu3000_old.0.2
EmptyImage[SW]=seibu3000_old.0.3
EmptyImage[N]=seibu3000_old.0.4
EmptyImage[W]=seibu3000_old.0.5
EmptyImage[NW]=seibu3000_old.0.6
EmptyImage[NE]=seibu3000_old.0.7
---------------------------------
obj=vehicle
name=mk_seibu3000_old_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=238
cost=25200000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
intro_year=1983
retire_year=2014
Constraint[Prev][0]=mk_seibu3000_old_Tcf
Constraint[Prev][1]=mk_seibu3000_old_M
Constraint[Next][0]=mk_seibu3000_old_M
EmptyImage[S]=seibu3000_old.2.0
EmptyImage[E]=seibu3000_old.2.1
EmptyImage[SE]=seibu3000_old.2.2
EmptyImage[SW]=seibu3000_old.2.3
EmptyImage[N]=seibu3000_old.2.4
EmptyImage[W]=seibu3000_old.2.5
EmptyImage[NW]=seibu3000_old.2.6
EmptyImage[NE]=seibu3000_old.2.7
---------------------------------
obj=vehicle
name=mk_seibu3000_old_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=238
cost=25200000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
intro_year=1983
retire_year=2014
Constraint[Prev][0]=mk_seibu3000_old_Mp
Constraint[Next][0]=mk_seibu3000_old_Mp
Constraint[Next][1]=mk_seibu3000_old_Tcb
EmptyImage[S]=seibu3000_old.3.0
EmptyImage[E]=seibu3000_old.3.1
EmptyImage[SE]=seibu3000_old.3.2
EmptyImage[SW]=seibu3000_old.3.3
EmptyImage[N]=seibu3000_old.3.4
EmptyImage[W]=seibu3000_old.3.5
EmptyImage[NW]=seibu3000_old.3.6
EmptyImage[NE]=seibu3000_old.3.7
---------------------------------
obj=vehicle
name=mk_seibu3000_old_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=43
cost=11400000
speed=110
payload=136
weight=30
length=12
intro_year=1983
retire_year=2014
Constraint[Prev][0]=mk_seibu3000_old_M
EmptyImage[S]=seibu3000_old.1.0
EmptyImage[E]=seibu3000_old.1.1
EmptyImage[SE]=seibu3000_old.1.2
EmptyImage[SW]=seibu3000_old.1.3
EmptyImage[N]=seibu3000_old.1.4
EmptyImage[W]=seibu3000_old.1.5
EmptyImage[NW]=seibu3000_old.1.6
EmptyImage[NE]=seibu3000_old.1.7
---------------------------------
