---------------------------------
obj=vehicle
name=mk_seibu2000_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_Mp
Constraint[Next][1]=mk_seibu2000_Mps
EmptyImage[S]=seibu2000.0.0
EmptyImage[E]=seibu2000.0.1
EmptyImage[SE]=seibu2000.0.2
EmptyImage[SW]=seibu2000.0.3
EmptyImage[N]=seibu2000.0.4
EmptyImage[W]=seibu2000.0.5
EmptyImage[NW]=seibu2000.0.6
EmptyImage[NE]=seibu2000.0.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_Mp
Constraint[Next][1]=mk_seibu2000_Mps
Constraint[Next][2]=mk_seibu2000_M
EmptyImage[S]=seibu2000.1.0
EmptyImage[E]=seibu2000.1.1
EmptyImage[SE]=seibu2000.1.2
EmptyImage[SW]=seibu2000.1.3
EmptyImage[N]=seibu2000.1.4
EmptyImage[W]=seibu2000.1.5
EmptyImage[NW]=seibu2000.1.6
EmptyImage[NE]=seibu2000.1.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_M
EmptyImage[S]=seibu2000.2.0
EmptyImage[E]=seibu2000.2.1
EmptyImage[SE]=seibu2000.2.2
EmptyImage[SW]=seibu2000.2.3
EmptyImage[N]=seibu2000.2.4
EmptyImage[W]=seibu2000.2.5
EmptyImage[NW]=seibu2000.2.6
EmptyImage[NE]=seibu2000.2.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_Mcp
Constraint[Prev][1]=mk_seibu2000_Mps
Constraint[Prev][2]=mk_seibu2000_Mp
Constraint[Prev][3]=mk_seibu2000_M
EmptyImage[S]=seibu2000.3.0
EmptyImage[E]=seibu2000.3.1
EmptyImage[SE]=seibu2000.3.2
EmptyImage[SW]=seibu2000.3.3
EmptyImage[N]=seibu2000.3.4
EmptyImage[W]=seibu2000.3.5
EmptyImage[NW]=seibu2000.3.6
EmptyImage[NE]=seibu2000.3.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_Tcf
Constraint[Prev][1]=mk_seibu2000_Mc
Constraint[Prev][2]=mk_seibu2000_M
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_M
EmptyImage[S]=seibu2000.4.0
EmptyImage[E]=seibu2000.4.1
EmptyImage[SE]=seibu2000.4.2
EmptyImage[SW]=seibu2000.4.3
EmptyImage[N]=seibu2000.4.4
EmptyImage[W]=seibu2000.4.5
EmptyImage[NW]=seibu2000.4.6
EmptyImage[NE]=seibu2000.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_Mps
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_Tcf
Constraint[Prev][1]=mk_seibu2000_Mc
Constraint[Prev][2]=mk_seibu2000_M
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_M
EmptyImage[S]=seibu2000.5.0
EmptyImage[E]=seibu2000.5.1
EmptyImage[SE]=seibu2000.5.2
EmptyImage[SW]=seibu2000.5.3
EmptyImage[N]=seibu2000.5.4
EmptyImage[W]=seibu2000.5.5
EmptyImage[NW]=seibu2000.5.6
EmptyImage[NE]=seibu2000.5.7
---------------------------------
obj=vehicle
name=mk_seibu2000_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_Mc
Constraint[Prev][1]=mk_seibu2000_Mcp
Constraint[Prev][2]=mk_seibu2000_Mps
Constraint[Prev][3]=mk_seibu2000_Mp
Constraint[Next][0]=mk_seibu2000_Tcb
Constraint[Next][1]=mk_seibu2000_Mp
Constraint[Next][2]=mk_seibu2000_Mps
EmptyImage[S]=seibu2000.6.0
EmptyImage[E]=seibu2000.6.1
EmptyImage[SE]=seibu2000.6.2
EmptyImage[SW]=seibu2000.6.3
EmptyImage[N]=seibu2000.6.4
EmptyImage[W]=seibu2000.6.5
EmptyImage[NW]=seibu2000.6.6
EmptyImage[NE]=seibu2000.6.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_gloven_Mp
Constraint[Next][1]=mk_seibu2000_gloven_Mps
EmptyImage[S]=seibu2000_gloven.0.0
EmptyImage[E]=seibu2000_gloven.0.1
EmptyImage[SE]=seibu2000_gloven.0.2
EmptyImage[SW]=seibu2000_gloven.0.3
EmptyImage[N]=seibu2000_gloven.0.4
EmptyImage[W]=seibu2000_gloven.0.5
EmptyImage[NW]=seibu2000_gloven.0.6
EmptyImage[NE]=seibu2000_gloven.0.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_gloven_Mp
Constraint[Next][1]=mk_seibu2000_gloven_Mps
Constraint[Next][2]=mk_seibu2000_gloven_M
EmptyImage[S]=seibu2000_gloven.1.0
EmptyImage[E]=seibu2000_gloven.1.1
EmptyImage[SE]=seibu2000_gloven.1.2
EmptyImage[SW]=seibu2000_gloven.1.3
EmptyImage[N]=seibu2000_gloven.1.4
EmptyImage[W]=seibu2000_gloven.1.5
EmptyImage[NW]=seibu2000_gloven.1.6
EmptyImage[NE]=seibu2000_gloven.1.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_M
EmptyImage[S]=seibu2000_gloven.2.0
EmptyImage[E]=seibu2000_gloven.2.1
EmptyImage[SE]=seibu2000_gloven.2.2
EmptyImage[SW]=seibu2000_gloven.2.3
EmptyImage[N]=seibu2000_gloven.2.4
EmptyImage[W]=seibu2000_gloven.2.5
EmptyImage[NW]=seibu2000_gloven.2.6
EmptyImage[NE]=seibu2000_gloven.2.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Mcp
Constraint[Prev][1]=mk_seibu2000_gloven_Mps
Constraint[Prev][2]=mk_seibu2000_gloven_Mp
Constraint[Prev][3]=mk_seibu2000_gloven_M
EmptyImage[S]=seibu2000_gloven.3.0
EmptyImage[E]=seibu2000_gloven.3.1
EmptyImage[SE]=seibu2000_gloven.3.2
EmptyImage[SW]=seibu2000_gloven.3.3
EmptyImage[N]=seibu2000_gloven.3.4
EmptyImage[W]=seibu2000_gloven.3.5
EmptyImage[NW]=seibu2000_gloven.3.6
EmptyImage[NE]=seibu2000_gloven.3.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Tcf
Constraint[Prev][1]=mk_seibu2000_gloven_Mc
Constraint[Prev][2]=mk_seibu2000_gloven_M
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_M
EmptyImage[S]=seibu2000_gloven.4.0
EmptyImage[E]=seibu2000_gloven.4.1
EmptyImage[SE]=seibu2000_gloven.4.2
EmptyImage[SW]=seibu2000_gloven.4.3
EmptyImage[N]=seibu2000_gloven.4.4
EmptyImage[W]=seibu2000_gloven.4.5
EmptyImage[NW]=seibu2000_gloven.4.6
EmptyImage[NE]=seibu2000_gloven.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_Mps
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Tcf
Constraint[Prev][1]=mk_seibu2000_gloven_Mc
Constraint[Prev][2]=mk_seibu2000_gloven_M
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_M
EmptyImage[S]=seibu2000_gloven.5.0
EmptyImage[E]=seibu2000_gloven.5.1
EmptyImage[SE]=seibu2000_gloven.5.2
EmptyImage[SW]=seibu2000_gloven.5.3
EmptyImage[N]=seibu2000_gloven.5.4
EmptyImage[W]=seibu2000_gloven.5.5
EmptyImage[NW]=seibu2000_gloven.5.6
EmptyImage[NE]=seibu2000_gloven.5.7
---------------------------------
obj=vehicle
name=mk_seibu2000_gloven_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_gloven_Mc
Constraint[Prev][1]=mk_seibu2000_gloven_Mcp
Constraint[Prev][2]=mk_seibu2000_gloven_Mps
Constraint[Prev][3]=mk_seibu2000_gloven_Mp
Constraint[Next][0]=mk_seibu2000_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_gloven_Mp
Constraint[Next][2]=mk_seibu2000_gloven_Mps
EmptyImage[S]=seibu2000_gloven.6.0
EmptyImage[E]=seibu2000_gloven.6.1
EmptyImage[SE]=seibu2000_gloven.6.2
EmptyImage[SW]=seibu2000_gloven.6.3
EmptyImage[N]=seibu2000_gloven.6.4
EmptyImage[W]=seibu2000_gloven.6.5
EmptyImage[NW]=seibu2000_gloven.6.6
EmptyImage[NE]=seibu2000_gloven.6.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_Mp
EmptyImage[S]=seibu2000_noskirt.0.0
EmptyImage[E]=seibu2000_noskirt.0.1
EmptyImage[SE]=seibu2000_noskirt.0.2
EmptyImage[SW]=seibu2000_noskirt.0.3
EmptyImage[N]=seibu2000_noskirt.0.4
EmptyImage[W]=seibu2000_noskirt.0.5
EmptyImage[NW]=seibu2000_noskirt.0.6
EmptyImage[NE]=seibu2000_noskirt.0.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_Mp
Constraint[Next][1]=mk_seibu2000_noskirt_M
EmptyImage[S]=seibu2000_noskirt.1.0
EmptyImage[E]=seibu2000_noskirt.1.1
EmptyImage[SE]=seibu2000_noskirt.1.2
EmptyImage[SW]=seibu2000_noskirt.1.3
EmptyImage[N]=seibu2000_noskirt.1.4
EmptyImage[W]=seibu2000_noskirt.1.5
EmptyImage[NW]=seibu2000_noskirt.1.6
EmptyImage[NE]=seibu2000_noskirt.1.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_M
EmptyImage[S]=seibu2000_noskirt.2.0
EmptyImage[E]=seibu2000_noskirt.2.1
EmptyImage[SE]=seibu2000_noskirt.2.2
EmptyImage[SW]=seibu2000_noskirt.2.3
EmptyImage[N]=seibu2000_noskirt.2.4
EmptyImage[W]=seibu2000_noskirt.2.5
EmptyImage[NW]=seibu2000_noskirt.2.6
EmptyImage[NE]=seibu2000_noskirt.2.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_Mcp
Constraint[Prev][1]=mk_seibu2000_noskirt_Mp
Constraint[Prev][2]=mk_seibu2000_noskirt_M
EmptyImage[S]=seibu2000_noskirt.3.0
EmptyImage[E]=seibu2000_noskirt.3.1
EmptyImage[SE]=seibu2000_noskirt.3.2
EmptyImage[SW]=seibu2000_noskirt.3.3
EmptyImage[N]=seibu2000_noskirt.3.4
EmptyImage[W]=seibu2000_noskirt.3.5
EmptyImage[NW]=seibu2000_noskirt.3.6
EmptyImage[NE]=seibu2000_noskirt.3.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_Tcf
Constraint[Prev][1]=mk_seibu2000_noskirt_Mc
Constraint[Prev][2]=mk_seibu2000_noskirt_M
Constraint[Next][0]=mk_seibu2000_noskirt_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_M
EmptyImage[S]=seibu2000_noskirt.4.0
EmptyImage[E]=seibu2000_noskirt.4.1
EmptyImage[SE]=seibu2000_noskirt.4.2
EmptyImage[SW]=seibu2000_noskirt.4.3
EmptyImage[N]=seibu2000_noskirt.4.4
EmptyImage[W]=seibu2000_noskirt.4.5
EmptyImage[NW]=seibu2000_noskirt.4.6
EmptyImage[NE]=seibu2000_noskirt.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_Mc
Constraint[Prev][1]=mk_seibu2000_noskirt_Mcp
Constraint[Prev][2]=mk_seibu2000_noskirt_Mp
Constraint[Next][0]=mk_seibu2000_noskirt_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_Mp
EmptyImage[S]=seibu2000_noskirt.6.0
EmptyImage[E]=seibu2000_noskirt.6.1
EmptyImage[SE]=seibu2000_noskirt.6.2
EmptyImage[SW]=seibu2000_noskirt.6.3
EmptyImage[N]=seibu2000_noskirt.6.4
EmptyImage[W]=seibu2000_noskirt.6.5
EmptyImage[NW]=seibu2000_noskirt.6.6
EmptyImage[NE]=seibu2000_noskirt.6.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Tcf
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Mp
EmptyImage[S]=seibu2000_noskirt_gloven.0.0
EmptyImage[E]=seibu2000_noskirt_gloven.0.1
EmptyImage[SE]=seibu2000_noskirt_gloven.0.2
EmptyImage[SW]=seibu2000_noskirt_gloven.0.3
EmptyImage[N]=seibu2000_noskirt_gloven.0.4
EmptyImage[W]=seibu2000_noskirt_gloven.0.5
EmptyImage[NW]=seibu2000_noskirt_gloven.0.6
EmptyImage[NE]=seibu2000_noskirt_gloven.0.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Mc
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Mp
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_M
EmptyImage[S]=seibu2000_noskirt_gloven.1.0
EmptyImage[E]=seibu2000_noskirt_gloven.1.1
EmptyImage[SE]=seibu2000_noskirt_gloven.1.2
EmptyImage[SW]=seibu2000_noskirt_gloven.1.3
EmptyImage[N]=seibu2000_noskirt_gloven.1.4
EmptyImage[W]=seibu2000_noskirt_gloven.1.5
EmptyImage[NW]=seibu2000_noskirt_gloven.1.6
EmptyImage[NE]=seibu2000_noskirt_gloven.1.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Mcp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=171
cost=21000000
speed=110
payload=136
weight=40
gear=188
power=520
length=12
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_M
EmptyImage[S]=seibu2000_noskirt_gloven.2.0
EmptyImage[E]=seibu2000_noskirt_gloven.2.1
EmptyImage[SE]=seibu2000_noskirt_gloven.2.2
EmptyImage[SW]=seibu2000_noskirt_gloven.2.3
EmptyImage[N]=seibu2000_noskirt_gloven.2.4
EmptyImage[W]=seibu2000_noskirt_gloven.2.5
EmptyImage[NW]=seibu2000_noskirt_gloven.2.6
EmptyImage[NE]=seibu2000_noskirt_gloven.2.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Tcb
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11400000
speed=110
payload=136
weight=29
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_gloven_Mcp
Constraint[Prev][1]=mk_seibu2000_noskirt_gloven_Mp
Constraint[Prev][2]=mk_seibu2000_noskirt_gloven_M
EmptyImage[S]=seibu2000_noskirt_gloven.3.0
EmptyImage[E]=seibu2000_noskirt_gloven.3.1
EmptyImage[SE]=seibu2000_noskirt_gloven.3.2
EmptyImage[SW]=seibu2000_noskirt_gloven.3.3
EmptyImage[N]=seibu2000_noskirt_gloven.3.4
EmptyImage[W]=seibu2000_noskirt_gloven.3.5
EmptyImage[NW]=seibu2000_noskirt_gloven.3.6
EmptyImage[NE]=seibu2000_noskirt_gloven.3.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_Mp
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_gloven_Tcf
Constraint[Prev][1]=mk_seibu2000_noskirt_gloven_Mc
Constraint[Prev][2]=mk_seibu2000_noskirt_gloven_M
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_M
EmptyImage[S]=seibu2000_noskirt_gloven.4.0
EmptyImage[E]=seibu2000_noskirt_gloven.4.1
EmptyImage[SE]=seibu2000_noskirt_gloven.4.2
EmptyImage[SW]=seibu2000_noskirt_gloven.4.3
EmptyImage[N]=seibu2000_noskirt_gloven.4.4
EmptyImage[W]=seibu2000_noskirt_gloven.4.5
EmptyImage[NW]=seibu2000_noskirt_gloven.4.6
EmptyImage[NE]=seibu2000_noskirt_gloven.4.7
---------------------------------
obj=vehicle
name=mk_seibu2000_noskirt_gloven_M
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=173
cost=21600000
speed=110
payload=144
weight=40
gear=188
power=520
length=12
Constraint[Prev][0]=mk_seibu2000_noskirt_gloven_Mc
Constraint[Prev][1]=mk_seibu2000_noskirt_gloven_Mcp
Constraint[Prev][2]=mk_seibu2000_noskirt_gloven_Mp
Constraint[Next][0]=mk_seibu2000_noskirt_gloven_Tcb
Constraint[Next][1]=mk_seibu2000_noskirt_gloven_Mp
EmptyImage[S]=seibu2000_noskirt_gloven.6.0
EmptyImage[E]=seibu2000_noskirt_gloven.6.1
EmptyImage[SE]=seibu2000_noskirt_gloven.6.2
EmptyImage[SW]=seibu2000_noskirt_gloven.6.3
EmptyImage[N]=seibu2000_noskirt_gloven.6.4
EmptyImage[W]=seibu2000_noskirt_gloven.6.5
EmptyImage[NW]=seibu2000_noskirt_gloven.6.6
EmptyImage[NE]=seibu2000_noskirt_gloven.6.7
---------------------------------