---------------------------------
obj=vehicle
name=mk_seibu10000_Tc10100
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=11
cost=3200000
speed=110
payload=38
weight=35
length=12
Constraint[Next][0]=mk_seibu10000_M10200
emptyimage[s]=seibu10000.0.0
emptyimage[e]=seibu10000.0.1
emptyimage[se]=seibu10000.0.2
emptyimage[sw]=seibu10000.0.3
emptyimage[n]=seibu10000.0.4
emptyimage[w]=seibu10000.0.5
emptyimage[nw]=seibu10000.0.6
emptyimage[ne]=seibu10000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.0.0
freightimage[0][e]=seibu10000.0.1
freightimage[0][se]=seibu10000.0.2
freightimage[0][sw]=seibu10000.0.3
freightimage[0][n]=seibu10000.0.4
freightimage[0][w]=seibu10000.0.5
freightimage[0][nw]=seibu10000.0.6
freightimage[0][ne]=seibu10000.0.7
freightimage[1][s]=seibu10000.4.0
freightimage[1][e]=seibu10000.4.1
freightimage[1][se]=seibu10000.4.2
freightimage[1][sw]=seibu10000.4.3
freightimage[1][n]=seibu10000.4.4
freightimage[1][w]=seibu10000.4.5
freightimage[1][nw]=seibu10000.4.6
freightimage[1][ne]=seibu10000.4.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10200
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=170
cost=17000000
speed=110
payload=64
weight=43
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_Tc10100
Constraint[Next][0]=mk_seibu10000_M10300
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10300
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=170
cost=17000000
speed=110
payload=64
weight=41
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_M10200
Constraint[Next][0]=mk_seibu10000_T10400
Constraint[Next][1]=mk_seibu10000_Tc10700
Constraint[Next][2]=mk_seibu10000_M10500
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_T10400
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=18
cost=5400000
speed=110
payload=64
weight=33
length=12
Constraint[Prev][0]=mk_seibu10000_M10300
Constraint[Prev][1]=mk_seibu10000_T10400
Constraint[Prev][2]=mk_seibu10000_M10600
Constraint[Next][0]=mk_seibu10000_M10500
Constraint[Next][1]=mk_seibu10000_T10400
Constraint[Next][2]=mk_seibu10000_Tc10700
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10500
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=170
cost=17000000
speed=110
payload=64
weight=43
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_M10300
Constraint[Prev][1]=mk_seibu10000_T10400
Constraint[Prev][2]=mk_seibu10000_M10600
Constraint[Next][0]=mk_seibu10000_M10600
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10600
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=170
cost=17000000
speed=110
payload=64
weight=42
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_M10500
Constraint[Next][0]=mk_seibu10000_Tc10700
Constraint[Next][1]=mk_seibu10000_M10500
Constraint[Next][2]=mk_seibu10000_T10400
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_Tc10700
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=13
cost=4000000
speed=110
payload=48
weight=35
length=12
Constraint[Prev][0]=mk_seibu10000_M10300
Constraint[Prev][1]=mk_seibu10000_T10400
Constraint[Prev][2]=mk_seibu10000_M10600
emptyimage[s]=seibu10000.1.0
emptyimage[e]=seibu10000.1.1
emptyimage[se]=seibu10000.1.2
emptyimage[sw]=seibu10000.1.3
emptyimage[n]=seibu10000.1.4
emptyimage[w]=seibu10000.1.5
emptyimage[nw]=seibu10000.1.6
emptyimage[ne]=seibu10000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.1.0
freightimage[0][e]=seibu10000.1.1
freightimage[0][se]=seibu10000.1.2
freightimage[0][sw]=seibu10000.1.3
freightimage[0][n]=seibu10000.1.4
freightimage[0][w]=seibu10000.1.5
freightimage[0][nw]=seibu10000.1.6
freightimage[0][ne]=seibu10000.1.7
freightimage[1][s]=seibu10000.5.0
freightimage[1][e]=seibu10000.5.1
freightimage[1][se]=seibu10000.5.2
freightimage[1][sw]=seibu10000.5.3
freightimage[1][n]=seibu10000.5.4
freightimage[1][w]=seibu10000.5.5
freightimage[1][nw]=seibu10000.5.6
freightimage[1][ne]=seibu10000.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu10000_Tc10112
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=11
cost=3300000
speed=120
payload=38
weight=33
length=12
Constraint[Next][0]=mk_seibu10000_M10212
emptyimage[s]=seibu10000.0.0
emptyimage[e]=seibu10000.0.1
emptyimage[se]=seibu10000.0.2
emptyimage[sw]=seibu10000.0.3
emptyimage[n]=seibu10000.0.4
emptyimage[w]=seibu10000.0.5
emptyimage[nw]=seibu10000.0.6
emptyimage[ne]=seibu10000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.0.0
freightimage[0][e]=seibu10000.0.1
freightimage[0][se]=seibu10000.0.2
freightimage[0][sw]=seibu10000.0.3
freightimage[0][n]=seibu10000.0.4
freightimage[0][w]=seibu10000.0.5
freightimage[0][nw]=seibu10000.0.6
freightimage[0][ne]=seibu10000.0.7
freightimage[1][s]=seibu10000.4.0
freightimage[1][e]=seibu10000.4.1
freightimage[1][se]=seibu10000.4.2
freightimage[1][sw]=seibu10000.4.3
freightimage[1][n]=seibu10000.4.4
freightimage[1][w]=seibu10000.4.5
freightimage[1][nw]=seibu10000.4.6
freightimage[1][ne]=seibu10000.4.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10212
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=167
cost=17400000
speed=120
payload=64
weight=41
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_Tc10112
Constraint[Next][0]=mk_seibu10000_M10312
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10312
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=167
cost=17400000
speed=120
payload=64
weight=39
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_M10212
Constraint[Next][0]=mk_seibu10000_T10412
Constraint[Next][1]=mk_seibu10000_Tc10712
Constraint[Next][2]=mk_seibu10000_M10512
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_T10412
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=19
cost=5600000
speed=120
payload=64
weight=32
length=12
Constraint[Prev][0]=mk_seibu10000_M10312
Constraint[Prev][1]=mk_seibu10000_T10412
Constraint[Prev][2]=mk_seibu10000_M10612
Constraint[Next][0]=mk_seibu10000_M10512
Constraint[Next][1]=mk_seibu10000_T10412
Constraint[Next][2]=mk_seibu10000_Tc10712
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10512
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=167
cost=17400000
speed=120
payload=64
weight=41
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_M10312
Constraint[Prev][1]=mk_seibu10000_T10412
Constraint[Prev][2]=mk_seibu10000_M10612
Constraint[Next][0]=mk_seibu10000_M10612
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_M10612
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=167
cost=17400000
speed=120
payload=64
weight=39
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_M10512
Constraint[Next][0]=mk_seibu10000_Tc10712
Constraint[Next][1]=mk_seibu10000_M10512
Constraint[Next][2]=mk_seibu10000_T10412
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_Tc10712
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=14
cost=4200000
speed=120
payload=48
weight=33
length=12
Constraint[Prev][0]=mk_seibu10000_M10312
Constraint[Prev][1]=mk_seibu10000_T10412
Constraint[Prev][2]=mk_seibu10000_M10612
emptyimage[s]=seibu10000.1.0
emptyimage[e]=seibu10000.1.1
emptyimage[se]=seibu10000.1.2
emptyimage[sw]=seibu10000.1.3
emptyimage[n]=seibu10000.1.4
emptyimage[w]=seibu10000.1.5
emptyimage[nw]=seibu10000.1.6
emptyimage[ne]=seibu10000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.1.0
freightimage[0][e]=seibu10000.1.1
freightimage[0][se]=seibu10000.1.2
freightimage[0][sw]=seibu10000.1.3
freightimage[0][n]=seibu10000.1.4
freightimage[0][w]=seibu10000.1.5
freightimage[0][nw]=seibu10000.1.6
freightimage[0][ne]=seibu10000.1.7
freightimage[1][s]=seibu10000.5.0
freightimage[1][e]=seibu10000.5.1
freightimage[1][se]=seibu10000.5.2
freightimage[1][sw]=seibu10000.5.3
freightimage[1][n]=seibu10000.5.4
freightimage[1][w]=seibu10000.5.5
freightimage[1][nw]=seibu10000.5.6
freightimage[1][ne]=seibu10000.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu10000_post_Tc10100
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=11
cost=3200000
speed=110
payload=38
weight=35
length=12
Constraint[Next][0]=mk_seibu10000_post_M10200
emptyimage[s]=seibu10000.0.0
emptyimage[e]=seibu10000.0.1
emptyimage[se]=seibu10000.0.2
emptyimage[sw]=seibu10000.0.3
emptyimage[n]=seibu10000.0.4
emptyimage[w]=seibu10000.0.5
emptyimage[nw]=seibu10000.0.6
emptyimage[ne]=seibu10000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.0.0
freightimage[0][e]=seibu10000.0.1
freightimage[0][se]=seibu10000.0.2
freightimage[0][sw]=seibu10000.0.3
freightimage[0][n]=seibu10000.0.4
freightimage[0][w]=seibu10000.0.5
freightimage[0][nw]=seibu10000.0.6
freightimage[0][ne]=seibu10000.0.7
freightimage[1][s]=seibu10000.4.0
freightimage[1][e]=seibu10000.4.1
freightimage[1][se]=seibu10000.4.2
freightimage[1][sw]=seibu10000.4.3
freightimage[1][n]=seibu10000.4.4
freightimage[1][w]=seibu10000.4.5
freightimage[1][nw]=seibu10000.4.6
freightimage[1][ne]=seibu10000.4.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10200
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=170
cost=17000000
speed=110
payload=64
weight=43
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_post_Tc10100
Constraint[Next][0]=mk_seibu10000_post_M10300
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10300
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=170
cost=17000000
speed=110
payload=64
weight=41
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10200
Constraint[Next][0]=mk_seibu10000_post_T10400
Constraint[Next][1]=mk_seibu10000_post_Tc10700
Constraint[Next][2]=mk_seibu10000_post_M10500
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_T10400
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=18
cost=5400000
speed=110
payload=64
weight=33
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10300
Constraint[Prev][1]=mk_seibu10000_post_T10400
Constraint[Prev][2]=mk_seibu10000_post_M10600
Constraint[Next][0]=mk_seibu10000_post_M10500
Constraint[Next][1]=mk_seibu10000_post_T10400
Constraint[Next][2]=mk_seibu10000_post_Tc10700
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10500
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=170
cost=17000000
speed=110
payload=64
weight=43
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10300
Constraint[Prev][1]=mk_seibu10000_post_T10400
Constraint[Prev][2]=mk_seibu10000_post_M10600
Constraint[Next][0]=mk_seibu10000_post_M10600
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10600
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=170
cost=17000000
speed=110
payload=64
weight=42
gear=181
power=600
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10500
Constraint[Next][0]=mk_seibu10000_post_Tc10700
Constraint[Next][1]=mk_seibu10000_post_M10500
Constraint[Next][2]=mk_seibu10000_post_T10400
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_Tc10700
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=13
cost=4000000
speed=110
payload=48
weight=35
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10300
Constraint[Prev][1]=mk_seibu10000_post_T10400
Constraint[Prev][2]=mk_seibu10000_post_M10600
emptyimage[s]=seibu10000.1.0
emptyimage[e]=seibu10000.1.1
emptyimage[se]=seibu10000.1.2
emptyimage[sw]=seibu10000.1.3
emptyimage[n]=seibu10000.1.4
emptyimage[w]=seibu10000.1.5
emptyimage[nw]=seibu10000.1.6
emptyimage[ne]=seibu10000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.1.0
freightimage[0][e]=seibu10000.1.1
freightimage[0][se]=seibu10000.1.2
freightimage[0][sw]=seibu10000.1.3
freightimage[0][n]=seibu10000.1.4
freightimage[0][w]=seibu10000.1.5
freightimage[0][nw]=seibu10000.1.6
freightimage[0][ne]=seibu10000.1.7
freightimage[1][s]=seibu10000.5.0
freightimage[1][e]=seibu10000.5.1
freightimage[1][se]=seibu10000.5.2
freightimage[1][sw]=seibu10000.5.3
freightimage[1][n]=seibu10000.5.4
freightimage[1][w]=seibu10000.5.5
freightimage[1][nw]=seibu10000.5.6
freightimage[1][ne]=seibu10000.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_seibu10000_post_Tc10112
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=11
cost=3300000
speed=120
payload=38
weight=33
length=12
Constraint[Next][0]=mk_seibu10000_post_M10212
emptyimage[s]=seibu10000.0.0
emptyimage[e]=seibu10000.0.1
emptyimage[se]=seibu10000.0.2
emptyimage[sw]=seibu10000.0.3
emptyimage[n]=seibu10000.0.4
emptyimage[w]=seibu10000.0.5
emptyimage[nw]=seibu10000.0.6
emptyimage[ne]=seibu10000.0.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.0.0
freightimage[0][e]=seibu10000.0.1
freightimage[0][se]=seibu10000.0.2
freightimage[0][sw]=seibu10000.0.3
freightimage[0][n]=seibu10000.0.4
freightimage[0][w]=seibu10000.0.5
freightimage[0][nw]=seibu10000.0.6
freightimage[0][ne]=seibu10000.0.7
freightimage[1][s]=seibu10000.4.0
freightimage[1][e]=seibu10000.4.1
freightimage[1][se]=seibu10000.4.2
freightimage[1][sw]=seibu10000.4.3
freightimage[1][n]=seibu10000.4.4
freightimage[1][w]=seibu10000.4.5
freightimage[1][nw]=seibu10000.4.6
freightimage[1][ne]=seibu10000.4.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10212
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=167
cost=17400000
speed=120
payload=64
weight=41
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_post_Tc10112
Constraint[Next][0]=mk_seibu10000_post_M10312
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10312
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=167
cost=17400000
speed=120
payload=64
weight=39
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10212
Constraint[Next][0]=mk_seibu10000_post_T10412
Constraint[Next][1]=mk_seibu10000_post_Tc10712
Constraint[Next][2]=mk_seibu10000_post_M10512
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_T10412
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=19
cost=5600000
speed=120
payload=64
weight=32
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10312
Constraint[Prev][1]=mk_seibu10000_post_T10412
Constraint[Prev][2]=mk_seibu10000_post_M10612
Constraint[Next][0]=mk_seibu10000_post_M10512
Constraint[Next][1]=mk_seibu10000_post_T10412
Constraint[Next][2]=mk_seibu10000_post_Tc10712
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10512
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=167
cost=17400000
speed=120
payload=64
weight=41
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10312
Constraint[Prev][1]=mk_seibu10000_post_T10412
Constraint[Prev][2]=mk_seibu10000_post_M10612
Constraint[Next][0]=mk_seibu10000_post_M10612
EmptyImage[S]=seibu10000.2.0
EmptyImage[E]=seibu10000.2.1
EmptyImage[SE]=seibu10000.2.2
EmptyImage[SW]=seibu10000.2.3
EmptyImage[N]=seibu10000.2.4
EmptyImage[W]=seibu10000.2.5
EmptyImage[NW]=seibu10000.2.6
EmptyImage[NE]=seibu10000.2.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_M10612
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=167
cost=17400000
speed=120
payload=64
weight=39
gear=180
power=540
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10512
Constraint[Next][0]=mk_seibu10000_post_Tc10712
Constraint[Next][1]=mk_seibu10000_post_M10512
Constraint[Next][2]=mk_seibu10000_post_T10412
EmptyImage[S]=seibu10000.3.0
EmptyImage[E]=seibu10000.3.1
EmptyImage[SE]=seibu10000.3.2
EmptyImage[SW]=seibu10000.3.3
EmptyImage[N]=seibu10000.3.4
EmptyImage[W]=seibu10000.3.5
EmptyImage[NW]=seibu10000.3.6
EmptyImage[NE]=seibu10000.3.7
---------------------------------
obj=vehicle
name=mk_seibu10000_post_Tc10712
copyright=M_Kasumi
waytype=track
engine_type=electric
freight=Post
RunningCost=14
cost=4200000
speed=120
payload=48
weight=33
length=12
Constraint[Prev][0]=mk_seibu10000_post_M10312
Constraint[Prev][1]=mk_seibu10000_post_T10412
Constraint[Prev][2]=mk_seibu10000_post_M10612
emptyimage[s]=seibu10000.1.0
emptyimage[e]=seibu10000.1.1
emptyimage[se]=seibu10000.1.2
emptyimage[sw]=seibu10000.1.3
emptyimage[n]=seibu10000.1.4
emptyimage[w]=seibu10000.1.5
emptyimage[nw]=seibu10000.1.6
emptyimage[ne]=seibu10000.1.7
freightimagetype[0]=Passagiere
freightimagetype[1]=Reverse
freightimage[0][s]=seibu10000.1.0
freightimage[0][e]=seibu10000.1.1
freightimage[0][se]=seibu10000.1.2
freightimage[0][sw]=seibu10000.1.3
freightimage[0][n]=seibu10000.1.4
freightimage[0][w]=seibu10000.1.5
freightimage[0][nw]=seibu10000.1.6
freightimage[0][ne]=seibu10000.1.7
freightimage[1][s]=seibu10000.5.0
freightimage[1][e]=seibu10000.5.1
freightimage[1][se]=seibu10000.5.2
freightimage[1][sw]=seibu10000.5.3
freightimage[1][n]=seibu10000.5.4
freightimage[1][w]=seibu10000.5.5
freightimage[1][nw]=seibu10000.5.6
freightimage[1][ne]=seibu10000.5.7
---------------------------------